EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Sensor Board Main"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyDevices:PinOut(6) J3
U 1 1 6227CD1F
P 4450 2200
F 0 "J3" H 4450 2750 50  0000 C CNN
F 1 "Program" H 4450 2650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4450 2200 50  0001 C CNN
F 3 "" H 4450 2200 50  0001 C CNN
	1    4450 2200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6228203C
P 3900 2700
F 0 "R2" H 3968 2746 50  0000 L CNN
F 1 "10kΩ" H 3968 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3900 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62284554
P 3900 3100
F 0 "C3" H 3992 3146 50  0000 L CNN
F 1 "10µF" H 3992 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3900 3100 50  0001 C CNN
F 3 "~" H 3900 3100 50  0001 C CNN
	1    3900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D8
U 1 1 62284CC8
P 4250 2900
F 0 "D8" H 4250 2785 50  0000 C CNN
F 1 "D_Small_ALT" H 4250 2784 50  0001 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4250 2900 50  0001 C CNN
F 3 "~" V 4250 2900 50  0001 C CNN
	1    4250 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62288E7D
P 7500 3200
F 0 "#PWR016" H 7500 2950 50  0001 C CNN
F 1 "GND" H 7505 3027 50  0001 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62289412
P 5550 5700
F 0 "#PWR021" H 5550 5450 50  0001 C CNN
F 1 "GND" H 5555 5527 50  0001 C CNN
F 2 "" H 5550 5700 50  0001 C CNN
F 3 "" H 5550 5700 50  0001 C CNN
	1    5550 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6228EB89
P 3900 3200
F 0 "#PWR015" H 3900 2950 50  0001 C CNN
F 1 "GND" H 3905 3027 50  0001 C CNN
F 2 "" H 3900 3200 50  0001 C CNN
F 3 "" H 3900 3200 50  0001 C CNN
	1    3900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2800 3900 2900
Wire Wire Line
	3900 2900 4150 2900
Connection ~ 3900 2900
Wire Wire Line
	3900 2900 3900 3000
Wire Wire Line
	4650 1950 4750 1950
Wire Wire Line
	4750 1950 4750 2900
Wire Wire Line
	4850 1900 4850 2050
Wire Wire Line
	4850 2050 4650 2050
$Comp
L power:+5V #PWR08
U 1 1 62298630
P 5550 2250
F 0 "#PWR08" H 5550 2100 50  0001 C CNN
F 1 "+5V" H 5565 2423 50  0000 C CNN
F 2 "" H 5550 2250 50  0001 C CNN
F 3 "" H 5550 2250 50  0001 C CNN
	1    5550 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 62299025
P 4850 1900
F 0 "#PWR05" H 4850 1750 50  0001 C CNN
F 1 "+5V" H 4865 2073 50  0000 C CNN
F 2 "" H 4850 1900 50  0001 C CNN
F 3 "" H 4850 1900 50  0001 C CNN
	1    4850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 622996AE
P 3900 2600
F 0 "#PWR011" H 3900 2450 50  0001 C CNN
F 1 "+5V" H 3915 2773 50  0000 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6229B126
P 5150 2150
F 0 "#PWR07" H 5150 1900 50  0001 C CNN
F 1 "GND" H 5155 1977 50  0001 C CNN
F 2 "" H 5150 2150 50  0001 C CNN
F 3 "" H 5150 2150 50  0001 C CNN
	1    5150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2150 5150 2150
Text GLabel 4850 2250 2    50   Output ~ 0
RB7
Wire Wire Line
	4650 2250 4850 2250
Text GLabel 4850 2350 2    50   Output ~ 0
RB6
Wire Wire Line
	4850 2350 4650 2350
NoConn ~ 4650 2450
Wire Wire Line
	4350 2900 4750 2900
Connection ~ 4750 2900
Text GLabel 4750 3050 0    50   Input ~ 0
RB7
Text GLabel 4750 3150 0    50   Input ~ 0
RB6
$Comp
L Switch:SW_DIP_x06 SW1
U 1 1 622A612B
P 1500 3700
F 0 "SW1" H 1500 4267 50  0000 C CNN
F 1 "Slave Address" H 1500 4176 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx06_Slide_9.78x17.42mm_W7.62mm_P2.54mm" H 1500 3700 50  0001 C CNN
F 3 "~" H 1500 3700 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3900 1200 3900
Wire Wire Line
	1200 3800 1100 3800
Connection ~ 1100 3800
Wire Wire Line
	1100 3800 1100 3900
Wire Wire Line
	1200 3700 1100 3700
Connection ~ 1100 3700
Wire Wire Line
	1100 3700 1100 3800
Wire Wire Line
	1200 3600 1100 3600
Connection ~ 1100 3600
Wire Wire Line
	1100 3600 1100 3700
Wire Wire Line
	1200 3500 1100 3500
Connection ~ 1100 3500
Wire Wire Line
	1100 3500 1100 3600
Wire Wire Line
	1200 3400 1100 3400
Wire Wire Line
	1100 3400 1100 3500
$Comp
L Device:R_Small_US R5
U 1 1 622B248A
P 1950 3150
F 0 "R5" H 2018 3196 50  0000 L CNN
F 1 "4.7kΩ" H 2018 3105 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1950 3150 50  0001 C CNN
F 3 "~" H 1950 3150 50  0001 C CNN
	1    1950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 622B37E6
P 2250 3150
F 0 "R6" H 2318 3196 50  0000 L CNN
F 1 "4.7kΩ" H 2318 3105 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2250 3150 50  0001 C CNN
F 3 "~" H 2250 3150 50  0001 C CNN
	1    2250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 622B3DEB
P 2550 3150
F 0 "R7" H 2618 3196 50  0000 L CNN
F 1 "4.7kΩ" H 2618 3105 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2550 3150 50  0001 C CNN
F 3 "~" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 622BAC2A
P 2850 3150
F 0 "R8" H 2918 3196 50  0000 L CNN
F 1 "4.7kΩ" H 2918 3105 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2850 3150 50  0001 C CNN
F 3 "~" H 2850 3150 50  0001 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 622BAF34
P 3150 3150
F 0 "R9" H 3218 3196 50  0000 L CNN
F 1 "4.7kΩ" H 3218 3105 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3150 3150 50  0001 C CNN
F 3 "~" H 3150 3150 50  0001 C CNN
	1    3150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 622BB384
P 3450 3150
F 0 "R10" H 3518 3196 50  0000 L CNN
F 1 "4.7kΩ" H 3518 3105 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3450 3150 50  0001 C CNN
F 3 "~" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 622D2DA3
P 3450 4400
F 0 "SW2" H 3350 4550 50  0000 C CNN
F 1 "Erase" H 3600 4550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3450 4600 50  0001 C CNN
F 3 "~" H 3450 4600 50  0001 C CNN
	1    3450 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 622D5634
P 3450 4700
F 0 "SW3" H 3350 4850 50  0000 C CNN
F 1 "Search" H 3600 4850 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3450 4900 50  0001 C CNN
F 3 "~" H 3450 4900 50  0001 C CNN
	1    3450 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 622D8226
P 3450 5250
F 0 "JP1" H 3450 5350 50  0000 C CNN
F 1 "Program Mode" H 3450 5150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3450 5250 50  0001 C CNN
F 3 "~" H 3450 5250 50  0001 C CNN
	1    3450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3050 4850 3050
Wire Wire Line
	4750 3150 4850 3150
Wire Wire Line
	5550 2250 5550 2350
Wire Wire Line
	4750 2900 4850 2900
$Comp
L MyDevices:PIC18F26K40 U1
U 1 1 6227ADBB
P 5550 3550
F 0 "U1" H 5550 3050 50  0000 C CNN
F 1 "PIC18F26K40" H 5550 2900 50  0000 C CNN
F 2 "MyFootprints:PIC18F26K40-SOIC-28" H 5550 3550 50  0001 C CNN
F 3 "" H 5550 3550 50  0001 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 622DD6BD
P 3150 4250
F 0 "#PWR019" H 3150 4100 50  0001 C CNN
F 1 "+5V" H 3165 4423 50  0000 C CNN
F 2 "" H 3150 4250 50  0001 C CNN
F 3 "" H 3150 4250 50  0001 C CNN
	1    3150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4250 3150 4400
Wire Wire Line
	3150 4400 3250 4400
Wire Wire Line
	3150 4400 3150 4700
Connection ~ 3150 4400
Wire Wire Line
	3250 4700 3150 4700
Connection ~ 3150 4700
Wire Wire Line
	3150 4700 3150 5250
$Comp
L Device:R_Small_US R14
U 1 1 622E39EA
P 3800 5500
F 0 "R14" H 3868 5546 50  0000 L CNN
F 1 "1kΩ" H 3868 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3800 5500 50  0001 C CNN
F 3 "~" H 3800 5500 50  0001 C CNN
	1    3800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 622E39F0
P 4100 5500
F 0 "R15" H 4168 5546 50  0000 L CNN
F 1 "1kΩ" H 4168 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4100 5500 50  0001 C CNN
F 3 "~" H 4100 5500 50  0001 C CNN
	1    4100 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 622E39F6
P 4400 5500
F 0 "R16" H 4468 5546 50  0000 L CNN
F 1 "1kΩ" H 4468 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4400 5500 50  0001 C CNN
F 3 "~" H 4400 5500 50  0001 C CNN
	1    4400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 622E6ACC
P 4050 5750
F 0 "#PWR022" H 4050 5500 50  0001 C CNN
F 1 "GND" H 4055 5577 50  0001 C CNN
F 2 "" H 4050 5750 50  0001 C CNN
F 3 "" H 4050 5750 50  0001 C CNN
	1    4050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5700 3800 5600
Wire Wire Line
	3800 5700 4050 5700
Wire Wire Line
	4400 5700 4400 5600
Wire Wire Line
	4100 5700 4100 5600
Connection ~ 4100 5700
Wire Wire Line
	4100 5700 4400 5700
Wire Wire Line
	4050 5750 4050 5700
Connection ~ 4050 5700
Wire Wire Line
	4050 5700 4100 5700
NoConn ~ 4850 5350
Wire Wire Line
	3800 5400 3800 4400
Wire Wire Line
	3650 4400 3800 4400
Connection ~ 3800 4400
Wire Wire Line
	3800 4400 4850 4400
Wire Wire Line
	4100 5400 4100 4700
Wire Wire Line
	4100 4700 3650 4700
Wire Wire Line
	4400 5400 4400 5250
Connection ~ 4400 5250
Wire Wire Line
	4400 5250 4850 5250
Wire Wire Line
	5500 5600 5500 5650
Wire Wire Line
	5500 5650 5550 5650
Wire Wire Line
	5600 5650 5600 5600
Wire Wire Line
	5550 5650 5550 5700
Connection ~ 5550 5650
Wire Wire Line
	5550 5650 5600 5650
$Comp
L Device:R_Small_US R3
U 1 1 6233E397
P 6350 2750
F 0 "R3" H 6418 2796 50  0000 L CNN
F 1 "4.7kΩ" H 6418 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6350 2750 50  0001 C CNN
F 3 "~" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6233EC25
P 6750 2750
F 0 "R4" H 6818 2796 50  0000 L CNN
F 1 "4.7kΩ" H 6818 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6750 2750 50  0001 C CNN
F 3 "~" H 6750 2750 50  0001 C CNN
	1    6750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2850 7500 2850
Wire Wire Line
	6350 2600 6350 2650
Wire Wire Line
	6750 2650 6750 2600
Wire Wire Line
	6750 2600 6550 2600
Wire Wire Line
	6250 2950 6350 2950
Wire Wire Line
	6250 3050 6750 3050
Wire Wire Line
	6750 2850 6750 3050
Connection ~ 6750 3050
Wire Wire Line
	6750 3050 7250 3050
Wire Wire Line
	6350 2850 6350 2950
Connection ~ 6350 2950
Wire Wire Line
	6350 2950 7150 2950
Wire Wire Line
	7550 3150 7500 3150
Wire Wire Line
	7500 3150 7500 3200
$Comp
L power:+5V #PWR014
U 1 1 6236282C
P 7500 2800
F 0 "#PWR014" H 7500 2650 50  0001 C CNN
F 1 "+5V" H 7515 2973 50  0000 C CNN
F 2 "" H 7500 2800 50  0001 C CNN
F 3 "" H 7500 2800 50  0001 C CNN
	1    7500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2800 7500 2850
$Comp
L power:+5V #PWR010
U 1 1 62365872
P 6550 2550
F 0 "#PWR010" H 6550 2400 50  0001 C CNN
F 1 "+5V" H 6565 2723 50  0000 C CNN
F 2 "" H 6550 2550 50  0001 C CNN
F 3 "" H 6550 2550 50  0001 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2550 6550 2600
Connection ~ 6550 2600
Wire Wire Line
	6550 2600 6350 2600
$Comp
L MyDevices:PinOut(4) J4
U 1 1 62339D4B
P 7750 3000
F 0 "J4" H 7878 3046 50  0000 L CNN
F 1 "Slave2" H 7878 2955 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 7750 3000 50  0001 C CNN
F 3 "" H 7750 3000 50  0001 C CNN
	1    7750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 62381A21
P 6350 3600
F 0 "R11" H 6418 3646 50  0000 L CNN
F 1 "4.7kΩ" H 6418 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6350 3600 50  0001 C CNN
F 3 "~" H 6350 3600 50  0001 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 62381A27
P 6750 3600
F 0 "R12" H 6818 3646 50  0000 L CNN
F 1 "4.7kΩ" H 6818 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6750 3600 50  0001 C CNN
F 3 "~" H 6750 3600 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3450 6350 3500
Wire Wire Line
	6750 3500 6750 3450
Wire Wire Line
	6750 3450 6550 3450
Wire Wire Line
	6750 3700 6750 3900
Wire Wire Line
	6350 3700 6350 3800
$Comp
L power:+5V #PWR017
U 1 1 62381A32
P 6550 3400
F 0 "#PWR017" H 6550 3250 50  0001 C CNN
F 1 "+5V" H 6565 3573 50  0000 C CNN
F 2 "" H 6550 3400 50  0001 C CNN
F 3 "" H 6550 3400 50  0001 C CNN
	1    6550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3400 6550 3450
Connection ~ 6550 3450
Wire Wire Line
	6550 3450 6350 3450
Wire Wire Line
	6250 3800 6350 3800
Wire Wire Line
	6250 3900 6750 3900
Text GLabel 7000 3800 2    50   Output ~ 0
SDA2
Wire Wire Line
	7000 3800 6350 3800
Connection ~ 6350 3800
Text GLabel 7000 3900 2    50   Output ~ 0
SCL2
Wire Wire Line
	6750 3900 7000 3900
Connection ~ 6750 3900
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 6242434C
P 9600 950
F 0 "JP2" H 9450 1000 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 1044 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 950 50  0001 C CNN
F 3 "~" H 9600 950 50  0001 C CNN
	1    9600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 6246788C
P 9600 1750
F 0 "JP3" H 9450 1800 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 1844 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 1750 50  0001 C CNN
F 3 "~" H 9600 1750 50  0001 C CNN
	1    9600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 62467DC6
P 9600 2600
F 0 "JP4" H 9450 2650 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 2694 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 2600 50  0001 C CNN
F 3 "~" H 9600 2600 50  0001 C CNN
	1    9600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 62468196
P 9600 3450
F 0 "JP5" H 9450 3500 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 3544 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 3450 50  0001 C CNN
F 3 "~" H 9600 3450 50  0001 C CNN
	1    9600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 624684E2
P 9600 4250
F 0 "JP6" H 9450 4300 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 4344 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 4250 50  0001 C CNN
F 3 "~" H 9600 4250 50  0001 C CNN
	1    9600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 62468855
P 9600 5050
F 0 "JP7" H 9450 5100 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 5144 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 5050 50  0001 C CNN
F 3 "~" H 9600 5050 50  0001 C CNN
	1    9600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 62468B2A
P 9600 5900
F 0 "JP8" H 9450 5950 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 5994 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 5900 50  0001 C CNN
F 3 "~" H 9600 5900 50  0001 C CNN
	1    9600 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP9
U 1 1 62468E01
P 9600 6750
F 0 "JP9" H 9450 6800 40  0000 C CNN
F 1 "Jumper_NO_Small" H 9600 6844 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 6750 50  0001 C CNN
F 3 "~" H 9600 6750 50  0001 C CNN
	1    9600 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D9
U 1 1 6253349E
P 6350 5550
F 0 "D9" V 6350 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 6305 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 6350 5550 50  0001 C CNN
F 3 "~" V 6350 5550 50  0001 C CNN
	1    6350 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 5650 6350 5750
Wire Wire Line
	6350 5950 6350 6050
$Comp
L Device:LED_Small_ALT D10
U 1 1 62550093
P 6650 5550
F 0 "D10" V 6650 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 6605 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 6650 5550 50  0001 C CNN
F 3 "~" V 6650 5550 50  0001 C CNN
	1    6650 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D11
U 1 1 62558809
P 6950 5550
F 0 "D11" V 6950 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 6905 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 6950 5550 50  0001 C CNN
F 3 "~" V 6950 5550 50  0001 C CNN
	1    6950 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 6255880F
P 6950 5850
F 0 "R19" H 7018 5888 50  0000 L CNN
F 1 "4.7kΩ" H 7018 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6950 5850 50  0001 C CNN
F 3 "~" H 6950 5850 50  0001 C CNN
	1    6950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5650 6950 5750
Wire Wire Line
	6950 5950 6950 6050
$Comp
L Device:LED_Small_ALT D12
U 1 1 62561345
P 7250 5550
F 0 "D12" V 7250 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 7205 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 7250 5550 50  0001 C CNN
F 3 "~" V 7250 5550 50  0001 C CNN
	1    7250 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 6256134B
P 7250 5850
F 0 "R20" H 7318 5888 50  0000 L CNN
F 1 "4.7kΩ" H 7318 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7250 5850 50  0001 C CNN
F 3 "~" H 7250 5850 50  0001 C CNN
	1    7250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5650 7250 5750
Wire Wire Line
	7250 5950 7250 6050
$Comp
L Device:LED_Small_ALT D13
U 1 1 6256A70F
P 7550 5550
F 0 "D13" V 7550 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 7505 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 7550 5550 50  0001 C CNN
F 3 "~" V 7550 5550 50  0001 C CNN
	1    7550 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 6256A715
P 7550 5850
F 0 "R21" H 7618 5888 50  0000 L CNN
F 1 "4.7kΩ" H 7618 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7550 5850 50  0001 C CNN
F 3 "~" H 7550 5850 50  0001 C CNN
	1    7550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5650 7550 5750
Wire Wire Line
	7550 5950 7550 6050
$Comp
L Device:LED_Small_ALT D14
U 1 1 6257389C
P 7850 5550
F 0 "D14" V 7850 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 7805 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 7850 5550 50  0001 C CNN
F 3 "~" V 7850 5550 50  0001 C CNN
	1    7850 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 625738A2
P 7850 5850
F 0 "R22" H 7918 5888 50  0000 L CNN
F 1 "4.7kΩ" H 7918 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7850 5850 50  0001 C CNN
F 3 "~" H 7850 5850 50  0001 C CNN
	1    7850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5650 7850 5750
Wire Wire Line
	7850 5950 7850 6050
$Comp
L Device:LED_Small_ALT D15
U 1 1 6257CCD6
P 8150 5550
F 0 "D15" V 8150 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 8105 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 8150 5550 50  0001 C CNN
F 3 "~" V 8150 5550 50  0001 C CNN
	1    8150 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 6257CCDC
P 8150 5850
F 0 "R23" H 8218 5888 50  0000 L CNN
F 1 "4.7kΩ" H 8218 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8150 5850 50  0001 C CNN
F 3 "~" H 8150 5850 50  0001 C CNN
	1    8150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5650 8150 5750
Wire Wire Line
	8150 5950 8150 6050
$Comp
L Device:LED_Small_ALT D16
U 1 1 6258632D
P 8450 5550
F 0 "D16" V 8450 5480 50  0000 R CNN
F 1 "LED_Small_ALT" V 8405 5480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 8450 5550 50  0001 C CNN
F 3 "~" V 8450 5550 50  0001 C CNN
	1    8450 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 62586333
P 8450 5850
F 0 "R24" H 8518 5888 50  0000 L CNN
F 1 "4.7kΩ" H 8518 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8450 5850 50  0001 C CNN
F 3 "~" H 8450 5850 50  0001 C CNN
	1    8450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5650 8450 5750
Wire Wire Line
	8450 5950 8450 6050
Connection ~ 6950 6050
Wire Wire Line
	6950 6050 7250 6050
Connection ~ 7250 6050
Wire Wire Line
	7250 6050 7400 6050
Connection ~ 7550 6050
Wire Wire Line
	7550 6050 7850 6050
Connection ~ 7850 6050
Wire Wire Line
	7850 6050 8150 6050
Connection ~ 8150 6050
Wire Wire Line
	8150 6050 8450 6050
$Comp
L power:GND #PWR023
U 1 1 625B248A
P 7400 6150
F 0 "#PWR023" H 7400 5900 50  0001 C CNN
F 1 "GND" H 7405 5977 50  0001 C CNN
F 2 "" H 7400 6150 50  0001 C CNN
F 3 "" H 7400 6150 50  0001 C CNN
	1    7400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6050 6950 6050
Wire Wire Line
	6350 6050 6650 6050
Connection ~ 6650 6050
Wire Wire Line
	6650 5950 6650 6050
Wire Wire Line
	6650 5650 6650 5750
$Comp
L Device:R_Small_US R18
U 1 1 62550099
P 6650 5850
F 0 "R18" H 6718 5888 50  0000 L CNN
F 1 "4.7kΩ" H 6718 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6650 5850 50  0001 C CNN
F 3 "~" H 6650 5850 50  0001 C CNN
	1    6650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 625348F7
P 6350 5850
F 0 "R17" H 6418 5888 50  0000 L CNN
F 1 "4.7kΩ" H 6418 5804 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6350 5850 50  0001 C CNN
F 3 "~" H 6350 5850 50  0001 C CNN
	1    6350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6150 7400 6050
Connection ~ 7400 6050
Wire Wire Line
	7400 6050 7550 6050
Wire Wire Line
	6250 5350 6350 5350
Wire Wire Line
	6350 5350 6350 5450
Wire Wire Line
	6250 5250 6650 5250
Wire Wire Line
	6650 5250 6650 5450
Wire Wire Line
	6250 5150 6950 5150
Wire Wire Line
	6950 5150 6950 5450
Wire Wire Line
	6250 5050 7250 5050
Wire Wire Line
	7250 5050 7250 5450
Wire Wire Line
	6250 4950 7550 4950
Wire Wire Line
	7550 4950 7550 5450
Wire Wire Line
	6250 4850 7850 4850
Wire Wire Line
	7850 4850 7850 5450
Wire Wire Line
	6250 4750 8150 4750
Wire Wire Line
	8150 4750 8150 5450
Wire Wire Line
	6250 4650 8450 4650
Wire Wire Line
	8450 4650 8450 5450
Wire Wire Line
	3550 5250 4400 5250
Wire Wire Line
	3150 5250 3350 5250
$Comp
L Device:C_Small C2
U 1 1 622C6368
P 5750 2500
F 0 "C2" H 5842 2546 50  0000 L CNN
F 1 "10µF" H 5842 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5750 2500 50  0001 C CNN
F 3 "~" H 5750 2500 50  0001 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2400 5750 2350
Wire Wire Line
	5750 2350 5550 2350
Connection ~ 5550 2350
Wire Wire Line
	5550 2350 5550 2650
$Comp
L power:GND #PWR012
U 1 1 622DAE70
P 5750 2600
F 0 "#PWR012" H 5750 2350 50  0001 C CNN
F 1 "GND" H 5755 2427 50  0001 C CNN
F 2 "" H 5750 2600 50  0001 C CNN
F 3 "" H 5750 2600 50  0001 C CNN
	1    5750 2600
	1    0    0    -1  
$EndComp
$Comp
L MyDevices:PinOut(4) J2
U 1 1 622E6656
P 7750 2150
F 0 "J2" H 7878 2196 50  0000 L CNN
F 1 "Slave1" H 7878 2105 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 7750 2150 50  0001 C CNN
F 3 "" H 7750 2150 50  0001 C CNN
	1    7750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2950 7150 2100
Wire Wire Line
	7150 2100 7550 2100
Connection ~ 7150 2950
Wire Wire Line
	7150 2950 7550 2950
Wire Wire Line
	7550 2200 7250 2200
Wire Wire Line
	7250 2200 7250 3050
Connection ~ 7250 3050
Wire Wire Line
	7250 3050 7550 3050
$Comp
L power:GND #PWR09
U 1 1 62326434
P 7500 2350
F 0 "#PWR09" H 7500 2100 50  0001 C CNN
F 1 "GND" H 7505 2177 50  0001 C CNN
F 2 "" H 7500 2350 50  0001 C CNN
F 3 "" H 7500 2350 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2300 7500 2300
Wire Wire Line
	7500 2300 7500 2350
$Comp
L power:+5V #PWR06
U 1 1 6232E235
P 7500 1950
F 0 "#PWR06" H 7500 1800 50  0001 C CNN
F 1 "+5V" H 7515 2123 50  0000 C CNN
F 2 "" H 7500 1950 50  0001 C CNN
F 3 "" H 7500 1950 50  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1950 7500 2000
Wire Wire Line
	7500 2000 7550 2000
$Comp
L power:+5V #PWR01
U 1 1 6233627F
P 1750 850
F 0 "#PWR01" H 1750 700 50  0001 C CNN
F 1 "+5V" H 1765 1023 50  0000 C CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "" H 1750 850 50  0001 C CNN
	1    1750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 623367E8
P 1750 1450
F 0 "#PWR04" H 1750 1200 50  0001 C CNN
F 1 "GND" H 1755 1277 50  0001 C CNN
F 2 "" H 1750 1450 50  0001 C CNN
F 3 "" H 1750 1450 50  0001 C CNN
	1    1750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 62337135
P 1750 1000
F 0 "R1" H 1818 1046 50  0000 L CNN
F 1 "4.7kΩ" H 1818 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1750 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D1
U 1 1 62338454
P 1750 1300
F 0 "D1" V 1750 1230 50  0000 R CNN
F 1 "LED_Small_ALT" V 1705 1230 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1750 1300 50  0001 C CNN
F 3 "~" V 1750 1300 50  0001 C CNN
	1    1750 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 850  1750 900 
Wire Wire Line
	1750 1100 1750 1200
Wire Wire Line
	1750 1400 1750 1450
$Comp
L MyDevices:PinIn(2) J1
U 1 1 62370D0F
P 900 1150
F 0 "J1" H 958 1515 50  0000 C CNN
F 1 "PowerIn" H 958 1424 50  0000 C CNN
F 2 "MyFootprints:2PinScrewTerminal" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 623711CF
P 1250 1150
F 0 "C1" H 1342 1196 50  0000 L CNN
F 1 "10µF" H 1342 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1250 1150 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1050 1250 1050
Wire Wire Line
	1100 1250 1250 1250
Wire Wire Line
	1250 1050 1250 1000
Connection ~ 1250 1050
Wire Wire Line
	1250 1250 1250 1300
Connection ~ 1250 1250
$Comp
L power:+5V #PWR02
U 1 1 6239FA03
P 1250 1000
F 0 "#PWR02" H 1250 850 50  0001 C CNN
F 1 "+5V" H 1265 1173 50  0000 C CNN
F 2 "" H 1250 1000 50  0001 C CNN
F 3 "" H 1250 1000 50  0001 C CNN
	1    1250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 623A0338
P 1250 1300
F 0 "#PWR03" H 1250 1050 50  0001 C CNN
F 1 "GND" H 1255 1127 50  0001 C CNN
F 2 "" H 1250 1300 50  0001 C CNN
F 3 "" H 1250 1300 50  0001 C CNN
	1    1250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 623C6376
P 9700 750
F 0 "#PWR026" H 9700 600 50  0001 C CNN
F 1 "+5V" H 9550 800 50  0000 C CNN
F 2 "" H 9700 750 50  0001 C CNN
F 3 "" H 9700 750 50  0001 C CNN
	1    9700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 750  9700 750 
Text GLabel 9350 850  0    50   Input ~ 0
SDA2
Text GLabel 9350 950  0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 850  9750 850 
Wire Wire Line
	9700 950  9750 950 
Wire Wire Line
	9350 950  9500 950 
$Comp
L MyDevices:PinOut(6) J6
U 1 1 62430363
P 9950 1800
F 0 "J6" H 10078 1846 50  0000 L CNN
F 1 "Master2" H 10078 1755 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 1800 50  0001 C CNN
F 3 "" H 9950 1800 50  0001 C CNN
	1    9950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 62430369
P 9700 1550
F 0 "#PWR028" H 9700 1400 50  0001 C CNN
F 1 "+5V" H 9550 1600 50  0000 C CNN
F 2 "" H 9700 1550 50  0001 C CNN
F 3 "" H 9700 1550 50  0001 C CNN
	1    9700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6243036F
P 9600 2000
F 0 "#PWR029" H 9600 1750 50  0001 C CNN
F 1 "GND" H 9605 1827 50  0001 C CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "" H 9600 2000 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1850 9600 1850
Wire Wire Line
	9600 1850 9600 1950
Wire Wire Line
	9750 1550 9700 1550
Text GLabel 9350 1650 0    50   Input ~ 0
SDA2
Text GLabel 9350 1750 0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 1650 9750 1650
Wire Wire Line
	9700 1750 9750 1750
Wire Wire Line
	9350 1750 9500 1750
$Comp
L MyDevices:PinOut(6) J7
U 1 1 624449E3
P 9950 2650
F 0 "J7" H 10078 2696 50  0000 L CNN
F 1 "Master3" H 10078 2605 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 2650 50  0001 C CNN
F 3 "" H 9950 2650 50  0001 C CNN
	1    9950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 624449E9
P 9700 2400
F 0 "#PWR030" H 9700 2250 50  0001 C CNN
F 1 "+5V" H 9550 2450 50  0000 C CNN
F 2 "" H 9700 2400 50  0001 C CNN
F 3 "" H 9700 2400 50  0001 C CNN
	1    9700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 624449EF
P 9600 2850
F 0 "#PWR031" H 9600 2600 50  0001 C CNN
F 1 "GND" H 9605 2677 50  0001 C CNN
F 2 "" H 9600 2850 50  0001 C CNN
F 3 "" H 9600 2850 50  0001 C CNN
	1    9600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2700 9600 2700
Wire Wire Line
	9600 2700 9600 2800
Wire Wire Line
	9750 2400 9700 2400
Text GLabel 9350 2500 0    50   Input ~ 0
SDA2
Text GLabel 9350 2600 0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 2500 9750 2500
Wire Wire Line
	9700 2600 9750 2600
Wire Wire Line
	9350 2600 9500 2600
$Comp
L MyDevices:PinOut(6) J8
U 1 1 6244FD22
P 9950 3500
F 0 "J8" H 10078 3546 50  0000 L CNN
F 1 "Master4" H 10078 3455 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 3500 50  0001 C CNN
F 3 "" H 9950 3500 50  0001 C CNN
	1    9950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 6244FD28
P 9700 3250
F 0 "#PWR032" H 9700 3100 50  0001 C CNN
F 1 "+5V" H 9550 3300 50  0000 C CNN
F 2 "" H 9700 3250 50  0001 C CNN
F 3 "" H 9700 3250 50  0001 C CNN
	1    9700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6244FD2E
P 9600 3700
F 0 "#PWR033" H 9600 3450 50  0001 C CNN
F 1 "GND" H 9605 3527 50  0001 C CNN
F 2 "" H 9600 3700 50  0001 C CNN
F 3 "" H 9600 3700 50  0001 C CNN
	1    9600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3550 9600 3550
Wire Wire Line
	9600 3550 9600 3650
Wire Wire Line
	9750 3250 9700 3250
Text GLabel 9350 3350 0    50   Input ~ 0
SDA2
Text GLabel 9350 3450 0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 3350 9750 3350
Wire Wire Line
	9700 3450 9750 3450
Wire Wire Line
	9350 3450 9500 3450
$Comp
L MyDevices:PinOut(6) J9
U 1 1 624A25ED
P 9950 4300
F 0 "J9" H 10078 4346 50  0000 L CNN
F 1 "Master5" H 10078 4255 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 4300 50  0001 C CNN
F 3 "" H 9950 4300 50  0001 C CNN
	1    9950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 624A25F3
P 9700 4050
F 0 "#PWR034" H 9700 3900 50  0001 C CNN
F 1 "+5V" H 9550 4100 50  0000 C CNN
F 2 "" H 9700 4050 50  0001 C CNN
F 3 "" H 9700 4050 50  0001 C CNN
	1    9700 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 624A25F9
P 9600 4500
F 0 "#PWR035" H 9600 4250 50  0001 C CNN
F 1 "GND" H 9605 4327 50  0001 C CNN
F 2 "" H 9600 4500 50  0001 C CNN
F 3 "" H 9600 4500 50  0001 C CNN
	1    9600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4350 9600 4350
Wire Wire Line
	9600 4350 9600 4450
Wire Wire Line
	9750 4050 9700 4050
Text GLabel 9350 4150 0    50   Input ~ 0
SDA2
Text GLabel 9350 4250 0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 4150 9750 4150
Wire Wire Line
	9700 4250 9750 4250
Wire Wire Line
	9350 4250 9500 4250
$Comp
L MyDevices:PinOut(6) J10
U 1 1 624A2608
P 9950 5100
F 0 "J10" H 10078 5146 50  0000 L CNN
F 1 "Master6" H 10078 5055 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 5100 50  0001 C CNN
F 3 "" H 9950 5100 50  0001 C CNN
	1    9950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 624A260E
P 9700 4850
F 0 "#PWR036" H 9700 4700 50  0001 C CNN
F 1 "+5V" H 9550 4900 50  0000 C CNN
F 2 "" H 9700 4850 50  0001 C CNN
F 3 "" H 9700 4850 50  0001 C CNN
	1    9700 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 624A2614
P 9600 5300
F 0 "#PWR037" H 9600 5050 50  0001 C CNN
F 1 "GND" H 9605 5127 50  0001 C CNN
F 2 "" H 9600 5300 50  0001 C CNN
F 3 "" H 9600 5300 50  0001 C CNN
	1    9600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5150 9600 5150
Wire Wire Line
	9600 5150 9600 5250
Text GLabel 9350 4950 0    50   Input ~ 0
SDA2
Text GLabel 9350 5050 0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 4950 9750 4950
Wire Wire Line
	9700 5050 9750 5050
Wire Wire Line
	9350 5050 9500 5050
$Comp
L MyDevices:PinOut(6) J11
U 1 1 624A2623
P 9950 5950
F 0 "J11" H 10078 5996 50  0000 L CNN
F 1 "Master7" H 10078 5905 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 5950 50  0001 C CNN
F 3 "" H 9950 5950 50  0001 C CNN
	1    9950 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 624A2629
P 9700 5700
F 0 "#PWR038" H 9700 5550 50  0001 C CNN
F 1 "+5V" H 9550 5750 50  0000 C CNN
F 2 "" H 9700 5700 50  0001 C CNN
F 3 "" H 9700 5700 50  0001 C CNN
	1    9700 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 624A262F
P 9600 6150
F 0 "#PWR039" H 9600 5900 50  0001 C CNN
F 1 "GND" H 9605 5977 50  0001 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 6000 9600 6000
Wire Wire Line
	9600 6000 9600 6100
Wire Wire Line
	9750 5700 9700 5700
Text GLabel 9350 5800 0    50   Input ~ 0
SDA2
Text GLabel 9350 5900 0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 5800 9750 5800
Wire Wire Line
	9700 5900 9750 5900
Wire Wire Line
	9350 5900 9500 5900
$Comp
L MyDevices:PinOut(6) J12
U 1 1 624A263E
P 9950 6800
F 0 "J12" H 10078 6846 50  0000 L CNN
F 1 "Master8" H 10078 6755 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 6800 50  0001 C CNN
F 3 "" H 9950 6800 50  0001 C CNN
	1    9950 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 624A2644
P 9700 6550
F 0 "#PWR040" H 9700 6400 50  0001 C CNN
F 1 "+5V" H 9550 6600 50  0000 C CNN
F 2 "" H 9700 6550 50  0001 C CNN
F 3 "" H 9700 6550 50  0001 C CNN
	1    9700 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 624A264A
P 9600 7000
F 0 "#PWR041" H 9600 6750 50  0001 C CNN
F 1 "GND" H 9605 6827 50  0001 C CNN
F 2 "" H 9600 7000 50  0001 C CNN
F 3 "" H 9600 7000 50  0001 C CNN
	1    9600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 6850 9600 6850
Wire Wire Line
	9600 6850 9600 6950
Wire Wire Line
	9750 6550 9700 6550
Text GLabel 9350 6650 0    50   Input ~ 0
SDA2
Text GLabel 9350 6750 0    50   Input ~ 0
SCL2
Wire Wire Line
	9350 6650 9750 6650
Wire Wire Line
	9700 6750 9750 6750
Wire Wire Line
	9350 6750 9500 6750
Wire Wire Line
	1800 3400 1950 3400
Wire Wire Line
	1800 3500 2250 3500
Wire Wire Line
	1800 3600 2550 3600
Wire Wire Line
	1800 3700 2850 3700
Wire Wire Line
	1800 3800 3150 3800
Wire Wire Line
	1800 3900 3450 3900
$Comp
L Device:LED_Small_ALT D2
U 1 1 62649E35
P 1950 2850
F 0 "D2" V 1950 2780 50  0000 R CNN
F 1 "LED_Small_ALT" V 1905 2780 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1950 2850 50  0001 C CNN
F 3 "~" V 1950 2850 50  0001 C CNN
	1    1950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 6264A996
P 2250 2850
F 0 "D3" V 2250 2780 50  0000 R CNN
F 1 "LED_Small_ALT" V 2205 2780 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2250 2850 50  0001 C CNN
F 3 "~" V 2250 2850 50  0001 C CNN
	1    2250 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 6264AFA5
P 2550 2850
F 0 "D4" V 2550 2780 50  0000 R CNN
F 1 "LED_Small_ALT" V 2505 2780 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2550 2850 50  0001 C CNN
F 3 "~" V 2550 2850 50  0001 C CNN
	1    2550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 6264B5D6
P 2850 2850
F 0 "D5" V 2850 2780 50  0000 R CNN
F 1 "LED_Small_ALT" V 2805 2780 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2850 2850 50  0001 C CNN
F 3 "~" V 2850 2850 50  0001 C CNN
	1    2850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 6264BB6B
P 3150 2850
F 0 "D6" V 3150 2780 50  0000 R CNN
F 1 "LED_Small_ALT" V 3105 2780 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3150 2850 50  0001 C CNN
F 3 "~" V 3150 2850 50  0001 C CNN
	1    3150 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 6264C10D
P 3450 2850
F 0 "D7" V 3450 2780 50  0000 R CNN
F 1 "LED_Small_ALT" V 3405 2780 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3450 2850 50  0001 C CNN
F 3 "~" V 3450 2850 50  0001 C CNN
	1    3450 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 6264C6DB
P 2700 2650
F 0 "#PWR013" H 2700 2500 50  0001 C CNN
F 1 "+5V" H 2715 2823 50  0000 C CNN
F 2 "" H 2700 2650 50  0001 C CNN
F 3 "" H 2700 2650 50  0001 C CNN
	1    2700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2750 1950 2700
Wire Wire Line
	1950 2700 2250 2700
Wire Wire Line
	3450 2700 3450 2750
Wire Wire Line
	3150 2750 3150 2700
Connection ~ 3150 2700
Wire Wire Line
	3150 2700 3450 2700
Wire Wire Line
	2850 2750 2850 2700
Connection ~ 2850 2700
Wire Wire Line
	2850 2700 3150 2700
Wire Wire Line
	2550 2750 2550 2700
Connection ~ 2550 2700
Wire Wire Line
	2550 2700 2700 2700
Wire Wire Line
	2250 2750 2250 2700
Connection ~ 2250 2700
Wire Wire Line
	2250 2700 2550 2700
Wire Wire Line
	2700 2700 2700 2650
Connection ~ 2700 2700
Wire Wire Line
	2700 2700 2850 2700
Wire Wire Line
	1950 3050 1950 2950
Wire Wire Line
	2250 3050 2250 2950
Wire Wire Line
	2550 3050 2550 2950
Wire Wire Line
	2850 3050 2850 2950
Wire Wire Line
	3150 3050 3150 2950
Wire Wire Line
	3450 3050 3450 2950
Wire Wire Line
	1950 3250 1950 3400
Connection ~ 1950 3400
Wire Wire Line
	1950 3400 4850 3400
Wire Wire Line
	2250 3250 2250 3500
Connection ~ 2250 3500
Wire Wire Line
	2250 3500 4850 3500
Wire Wire Line
	2550 3250 2550 3600
Connection ~ 2550 3600
Wire Wire Line
	2550 3600 4850 3600
Wire Wire Line
	2850 3250 2850 3700
Connection ~ 2850 3700
Wire Wire Line
	2850 3700 4850 3700
Wire Wire Line
	3150 3250 3150 3800
Connection ~ 3150 3800
Wire Wire Line
	3150 3800 4850 3800
Wire Wire Line
	3450 3250 3450 3900
Connection ~ 3450 3900
Wire Wire Line
	3450 3900 4850 3900
$Comp
L power:GND #PWR018
U 1 1 62725F2F
P 1100 4000
F 0 "#PWR018" H 1100 3750 50  0001 C CNN
F 1 "GND" H 1105 3827 50  0001 C CNN
F 2 "" H 1100 4000 50  0001 C CNN
F 3 "" H 1100 4000 50  0001 C CNN
	1    1100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3900 1100 4000
Connection ~ 1100 3900
$Comp
L Device:C_Small C5
U 1 1 62735107
P 8600 1000
F 0 "C5" H 8692 1046 50  0000 L CNN
F 1 "10µF" H 8700 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8600 1000 50  0001 C CNN
F 3 "~" H 8600 1000 50  0001 C CNN
	1    8600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 6273929B
P 8600 800
F 0 "#PWR024" H 8600 650 50  0001 C CNN
F 1 "+5V" H 8615 973 50  0000 C CNN
F 2 "" H 8600 800 50  0001 C CNN
F 3 "" H 8600 800 50  0001 C CNN
	1    8600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62739968
P 8600 1200
F 0 "#PWR025" H 8600 950 50  0001 C CNN
F 1 "GND" H 8605 1027 50  0001 C CNN
F 2 "" H 8600 1200 50  0001 C CNN
F 3 "" H 8600 1200 50  0001 C CNN
	1    8600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1200 8600 1100
Wire Wire Line
	8600 900  8600 800 
Wire Notes Line
	8950 550  8300 550 
Text Notes 950  1750 0    50   ~ 0
Power & Filtering
Wire Notes Line
	500  500  2150 500 
Wire Notes Line
	2150 500  2150 1650
Wire Notes Line
	2150 1650 500  1650
Wire Notes Line
	500  1650 500  500 
Wire Notes Line
	8950 1350 8950 550 
Wire Notes Line
	8300 550  8300 1350
Wire Notes Line
	8300 1350 8950 1350
Text Notes 8300 1450 0    50   ~ 0
I2C Power Filter
$Comp
L power:GND #PWR027
U 1 1 623C7177
P 9600 1200
F 0 "#PWR027" H 9600 950 50  0001 C CNN
F 1 "GND" H 9605 1027 50  0001 C CNN
F 2 "" H 9600 1200 50  0001 C CNN
F 3 "" H 9600 1200 50  0001 C CNN
	1    9600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1050 9600 1150
Wire Wire Line
	9750 1050 9600 1050
$Comp
L MyDevices:PinOut(6) J5
U 1 1 623C5A1A
P 9950 1000
F 0 "J5" H 10078 1046 50  0000 L CNN
F 1 "Master1" H 10078 955 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9950 1000 50  0001 C CNN
F 3 "" H 9950 1000 50  0001 C CNN
	1    9950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1150 9600 1150
Connection ~ 9600 1150
Wire Wire Line
	9600 1150 9600 1200
NoConn ~ 9750 1250
NoConn ~ 9750 2050
Wire Wire Line
	9750 1950 9600 1950
Connection ~ 9600 1950
Wire Wire Line
	9600 1950 9600 2000
NoConn ~ 9750 2900
Wire Wire Line
	9750 2800 9600 2800
Connection ~ 9600 2800
Wire Wire Line
	9600 2800 9600 2850
Wire Wire Line
	9750 3650 9600 3650
Connection ~ 9600 3650
Wire Wire Line
	9600 3650 9600 3700
Wire Wire Line
	9750 6100 9600 6100
Connection ~ 9600 6100
Wire Wire Line
	9600 6100 9600 6150
Wire Wire Line
	9750 6950 9600 6950
Connection ~ 9600 6950
Wire Wire Line
	9600 6950 9600 7000
NoConn ~ 9750 7050
NoConn ~ 9750 6200
NoConn ~ 9750 5350
Wire Wire Line
	9750 5250 9600 5250
Connection ~ 9600 5250
Wire Wire Line
	9600 5250 9600 5300
Wire Wire Line
	9750 4450 9600 4450
Connection ~ 9600 4450
Wire Wire Line
	9600 4450 9600 4500
NoConn ~ 9750 4550
NoConn ~ 9750 3750
Wire Wire Line
	9700 4850 9750 4850
$Comp
L Device:R_Small_US R13
U 1 1 623E47FA
P 4350 4700
F 0 "R13" V 4450 4650 50  0000 L CNN
F 1 "1kΩ" V 4250 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4350 4700 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
	1    4350 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 623E659C
P 4550 4850
F 0 "C4" H 4642 4896 50  0000 L CNN
F 1 "3.3µF" H 4642 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4550 4850 50  0001 C CNN
F 3 "~" H 4550 4850 50  0001 C CNN
	1    4550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4700 4550 4700
Wire Wire Line
	4550 4700 4550 4750
Wire Wire Line
	4550 4700 4850 4700
Connection ~ 4550 4700
$Comp
L power:GND #PWR020
U 1 1 624F68BF
P 4550 5000
F 0 "#PWR020" H 4550 4750 50  0001 C CNN
F 1 "GND" H 4555 4827 50  0001 C CNN
F 2 "" H 4550 5000 50  0001 C CNN
F 3 "" H 4550 5000 50  0001 C CNN
	1    4550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4950 4550 5000
Wire Wire Line
	4250 4700 4100 4700
Connection ~ 4100 4700
$EndSCHEMATC
