Version 4.0 HI-TECH Software Intermediate Code
"2140 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc/pic18f46k40.h
[v _PPSLOCK `Vuc ~T0 @X0 0 e@3744 ]
"2146
[s S136 :1 `uc 1 ]
[n S136 . PPSLOCKED ]
"2145
[u S135 `S136 1 ]
[n S135 . . ]
"2150
[v _PPSLOCKbits `VS135 ~T0 @X0 0 e@3744 ]
"7253
[v _RC0PPS `Vuc ~T0 @X0 0 e@3831 ]
"7297
[v _RC1PPS `Vuc ~T0 @X0 0 e@3832 ]
"3858
[v _SSP1DATPPS `Vuc ~T0 @X0 0 e@3768 ]
"3792
[v _SSP1CLKPPS `Vuc ~T0 @X0 0 e@3767 ]
"7605
[v _RD0PPS `Vuc ~T0 @X0 0 e@3839 ]
"7649
[v _RD1PPS `Vuc ~T0 @X0 0 e@3840 ]
"187
[v _SSP2DATPPS `Vuc ~T0 @X0 0 e@3728 ]
"153
[v _SSP2CLKPPS `Vuc ~T0 @X0 0 e@3727 ]
"16388
[v _LATA `Vuc ~T0 @X0 0 e@3971 ]
"16500
[v _LATB `Vuc ~T0 @X0 0 e@3972 ]
"16612
[v _LATC `Vuc ~T0 @X0 0 e@3973 ]
"16724
[v _LATD `Vuc ~T0 @X0 0 e@3974 ]
"8523
[v _ANSELA `Vuc ~T0 @X0 0 e@3857 ]
"9019
[v _ANSELB `Vuc ~T0 @X0 0 e@3865 ]
"9515
[v _ANSELC `Vuc ~T0 @X0 0 e@3873 ]
"9825
[v _ANSELD `Vuc ~T0 @X0 0 e@3878 ]
"16933
[v _TRISA `Vuc ~T0 @X0 0 e@3976 ]
"17055
[v _TRISB `Vuc ~T0 @X0 0 e@3977 ]
"17177
[v _TRISC `Vuc ~T0 @X0 0 e@3978 ]
"17299
[v _TRISD `Vuc ~T0 @X0 0 e@3979 ]
"9205
[v _IOCCP `Vuc ~T0 @X0 0 e@3868 ]
"9143
[v _IOCCN `Vuc ~T0 @X0 0 e@3867 ]
"4798
[s S305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S305 . INT0IF INT1IF INT2IF . IOCIF TMR0IF ]
"4797
[u S304 `S305 1 ]
[n S304 . . ]
"4807
[v _PIR0bits `VS304 ~T0 @X0 0 e@3786 ]
"4392
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . INT0IE INT1IE INT2IE . IOCIE TMR0IE ]
"4391
[u S283 `S284 1 ]
[n S283 . . ]
"4401
[v _PIE0bits `VS283 ~T0 @X0 0 e@3778 ]
"23531
[s S1238 :4 `uc 1 ]
[n S1238 . CS ]
"23534
[s S1239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1239 . CS0 CS1 CS2 CS3 ]
"23540
[s S1240 :4 `uc 1 ]
[n S1240 . T2CS ]
"23543
[s S1241 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1241 . T2CS0 T2CS1 T2CS2 T2CS3 ]
"23530
[u S1237 `S1238 1 `S1239 1 `S1240 1 `S1241 1 ]
[n S1237 . . . . . ]
"23550
[v _T2CLKbits `VS1237 ~T0 @X0 0 e@4031 ]
"23179
[s S1223 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1223 . OUTPS CKPS ON ]
"23184
[s S1224 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1224 . T2OUTPS T2CKPS T2ON ]
"23189
[s S1225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1225 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 ]
"23198
[s S1226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1226 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 TMR2ON ]
"23178
[u S1222 `S1223 1 `S1224 1 `S1225 1 `S1226 1 ]
[n S1222 . . . . . ]
"23209
[v _T2CONbits `VS1222 ~T0 @X0 0 e@4029 ]
"23135
[v _T2PR `Vuc ~T0 @X0 0 e@4028 ]
"23319
[v _T2HLT `Vuc ~T0 @X0 0 e@4030 ]
"23605
[v _T2RST `Vuc ~T0 @X0 0 e@4032 ]
"5017
[s S316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S316 . TMR1IF TMR2IF TMR3IF TMR4IF TMR5IF TMR6IF ]
"5016
[u S315 `S316 1 ]
[n S315 . . ]
"5026
[v _PIR4bits `VS315 ~T0 @X0 0 e@3790 ]
"4643
[s S296 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S296 . TMR1IE TMR2IE TMR3IE TMR4IE TMR5IE TMR6IE ]
"4642
[u S295 `S296 1 ]
[n S295 . . ]
"4652
[v _PIE4bits `VS295 ~T0 @X0 0 e@3782 ]
"22943
[s S1205 :4 `uc 1 ]
[n S1205 . CS ]
"22946
[s S1206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1206 . CS0 CS1 CS2 CS3 ]
"22952
[s S1207 :4 `uc 1 ]
[n S1207 . T4CS ]
"22955
[s S1208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1208 . T4CS0 T4CS1 T4CS2 T4CS3 ]
"22942
[u S1204 `S1205 1 `S1206 1 `S1207 1 `S1208 1 ]
[n S1204 . . . . . ]
"22962
[v _T4CLKbits `VS1204 ~T0 @X0 0 e@4025 ]
"22591
[s S1190 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1190 . OUTPS CKPS ON ]
"22596
[s S1191 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1191 . T4OUTPS T4CKPS T4ON ]
"22601
[s S1192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1192 . T4OUTPS0 T4OUTPS1 T4OUTPS2 T4OUTPS3 T4CKPS0 T4CKPS1 T4CKPS2 ]
"22610
[s S1193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1193 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 TMR4ON ]
"22590
[u S1189 `S1190 1 `S1191 1 `S1192 1 `S1193 1 ]
[n S1189 . . . . . ]
"22621
[v _T4CONbits `VS1189 ~T0 @X0 0 e@4023 ]
"22547
[v _T4PR `Vuc ~T0 @X0 0 e@4022 ]
"22731
[v _T4HLT `Vuc ~T0 @X0 0 e@4024 ]
"23017
[v _T4RST `Vuc ~T0 @X0 0 e@4026 ]
"4837
[v _PIR1 `Vuc ~T0 @X0 0 e@3787 ]
"4885
[v _PIR2 `Vuc ~T0 @X0 0 e@3788 ]
"4933
[v _PIR3 `Vuc ~T0 @X0 0 e@3789 ]
"5011
[v _PIR4 `Vuc ~T0 @X0 0 e@3790 ]
"5061
[v _PIR5 `Vuc ~T0 @X0 0 e@3791 ]
"27756
[s S1459 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1459 . INT0EDG INT1EDG INT2EDG . IPEN PEIE_GIEL GIE_GIEH ]
"27765
[s S1460 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1460 . . PEIE GIE ]
"27770
[s S1461 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1461 . . GIEL GIEH ]
"27755
[u S1458 `S1459 1 `S1460 1 `S1461 1 ]
[n S1458 . . . . ]
"27776
[v _INTCONbits `VS1458 ~T0 @X0 0 e@4082 ]
"17567
[v _PORTB `Vuc ~T0 @X0 0 e@3982 ]
"18022
[v _SSP1ADD `Vuc ~T0 @X0 0 e@3987 ]
"18142
[v _SSP1MSK `Vuc ~T0 @X0 0 e@3988 ]
"18672
[s S929 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S929 . SSPM CKP SSPEN SSPOV WCOL ]
"18679
[s S930 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S930 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"18685
[s S931 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S931 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"18671
[u S928 `S929 1 `S930 1 `S931 1 ]
[n S928 . . . . ]
"18696
[v _SSP1CON1bits `VS928 ~T0 @X0 0 e@3990 ]
"18792
[s S933 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S933 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"18802
[s S934 :1 `uc 1 :5 `uc 1 ]
[n S934 . . ADMSK ]
"18806
[s S935 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S935 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"18814
[s S936 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S936 . SEN1 ADMSK11 ADMSK21 ADMSK31 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"18824
[s S937 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S937 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"18791
[u S932 `S933 1 `S934 1 `S935 1 `S936 1 `S937 1 ]
[n S932 . . . . . . ]
"18833
[v _SSP1CON2bits `VS932 ~T0 @X0 0 e@3991 ]
"18218
[s S903 :2 `uc 1 :1 `uc 1 ]
[n S903 . . R_NOT_W ]
"18222
[s S904 :5 `uc 1 :1 `uc 1 ]
[n S904 . . D_NOT_A ]
"18226
[s S905 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S905 . BF UA R_nW S P D_nA CKE SMP ]
"18236
[s S906 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S906 . . R_W . D_A ]
"18242
[s S907 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S907 . . nW . nA ]
"18248
[s S908 :2 `uc 1 :1 `uc 1 ]
[n S908 . . NOT_WRITE ]
"18252
[s S909 :5 `uc 1 :1 `uc 1 ]
[n S909 . . NOT_ADDRESS ]
"18256
[s S910 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S910 . . nWRITE . nADDRESS ]
"18262
[s S911 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S911 . . READ_WRITE . DATA_ADDRESS ]
"18268
[s S912 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S912 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"18275
[s S913 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S913 . BF1 UA1 R START STOP D CKE1 SMP1 ]
"18285
[s S914 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S914 . . RW START1 STOP1 DA ]
"18292
[s S915 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S915 . . RW1 I2C_START1 I2C_STOP2 DA1 ]
"18299
[s S916 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S916 . . I2C_READ1 S2 P2 DATA_ADDRESS1 ]
"18306
[s S917 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S917 . . READ_WRITE1 . D_A1 ]
"18312
[s S918 :5 `uc 1 :1 `uc 1 ]
[n S918 . . D_NOT_A1 ]
"18316
[s S919 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S919 . . R_W1 . D_nA1 ]
"18322
[s S920 :2 `uc 1 :1 `uc 1 ]
[n S920 . . R_NOT_W1 ]
"18326
[s S921 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S921 . . R_nW1 . I2C_DAT1 ]
"18332
[s S922 :2 `uc 1 :1 `uc 1 ]
[n S922 . . NOT_W2 ]
"18336
[s S923 :5 `uc 1 :1 `uc 1 ]
[n S923 . . NOT_A2 ]
"18340
[s S924 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S924 . . nW2 . nA2 ]
"18346
[s S925 :2 `uc 1 :1 `uc 1 ]
[n S925 . . NOT_WRITE1 ]
"18350
[s S926 :5 `uc 1 :1 `uc 1 ]
[n S926 . . NOT_ADDRESS1 ]
"18354
[s S927 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S927 . . nWRITE1 . nADDRESS1 ]
"18217
[u S902 `S903 1 `S904 1 `S905 1 `S906 1 `S907 1 `S908 1 `S909 1 `S910 1 `S911 1 `S912 1 `S913 1 `S914 1 `S915 1 `S916 1 `S917 1 `S918 1 `S919 1 `S920 1 `S921 1 `S922 1 `S923 1 `S924 1 `S925 1 `S926 1 `S927 1 ]
[n S902 . . . . . . . . . . . . . . . . . . . . . . . . . . ]
"18361
[v _SSP1STATbits `VS902 ~T0 @X0 0 e@3989 ]
"18979
[s S939 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S939 . DHEN AHEN SBCDE SDAHT BOEN SCIE PCIE ACKTIM ]
"18978
[u S938 `S939 1 ]
[n S938 . . ]
"18990
[v _SSP1CON3bits `VS938 ~T0 @X0 0 e@3992 ]
"4939
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"4949
[s S314 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S314 . . RXBNIF . TXBNIF ]
"4938
[u S312 `S313 1 `S314 1 ]
[n S312 . . . ]
"4956
[v _PIR3bits `VS312 ~T0 @X0 0 e@3789 ]
"4533
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . SSP1IE BCL1IE SSP2IE BCL2IE TX1IE RC1IE TX2IE RC2IE ]
"4543
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"4550
[s S294 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S294 . . RXBNIE . TXBNIE ]
"4532
[u S291 `S292 1 `S293 1 `S294 1 ]
[n S291 . . . . ]
"4557
[v _PIE3bits `VS291 ~T0 @X0 0 e@3781 ]
"275
[v _SSP2ADD `Vuc ~T0 @X0 0 e@3731 ]
"925
[s S60 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . SSPM CKP SSPEN SSPOV WCOL ]
"932
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"938
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . SSPM02 SSPM12 SSPM22 SSPM32 CKP2 SSPEN2 SSPOV2 WCOL2 ]
"924
[u S59 `S60 1 `S61 1 `S62 1 ]
[n S59 . . . . ]
"949
[v _SSP2CON1bits `VS59 ~T0 @X0 0 e@3734 ]
"471
[s S34 :2 `uc 1 :1 `uc 1 ]
[n S34 . . R_NOT_W ]
"475
[s S35 :5 `uc 1 :1 `uc 1 ]
[n S35 . . D_NOT_A ]
"479
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . BF UA R_nW S P D_nA CKE SMP ]
"489
[s S37 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S37 . . R_W . D_A ]
"495
[s S38 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S38 . . nW . nA ]
"501
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . NOT_WRITE ]
"505
[s S40 :5 `uc 1 :1 `uc 1 ]
[n S40 . . NOT_ADDRESS ]
"509
[s S41 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S41 . . nWRITE . nADDRESS ]
"515
[s S42 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S42 . . READ_WRITE . DATA_ADDRESS ]
"521
[s S43 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"528
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . BF2 UA2 R START STOP D CKE2 SMP2 ]
"538
[s S45 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . . RW START2 STOP2 DA ]
"545
[s S46 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . RW2 I2C_START2 I2C_STOP2 DA2 ]
"552
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . I2C_READ2 S2 P2 DATA_ADDRESS2 ]
"559
[s S48 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S48 . . READ_WRITE2 . D_A2 ]
"565
[s S49 :5 `uc 1 :1 `uc 1 ]
[n S49 . . D_NOT_A2 ]
"569
[s S50 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S50 . . R_W2 . D_nA2 ]
"575
[s S51 :2 `uc 1 :1 `uc 1 ]
[n S51 . . R_NOT_W2 ]
"579
[s S52 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S52 . . R_nW2 . I2C_DAT2 ]
"585
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . NOT_W2 ]
"589
[s S54 :5 `uc 1 :1 `uc 1 ]
[n S54 . . NOT_A2 ]
"593
[s S55 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S55 . . nW2 . nA2 ]
"599
[s S56 :2 `uc 1 :1 `uc 1 ]
[n S56 . . NOT_WRITE2 ]
"603
[s S57 :5 `uc 1 :1 `uc 1 ]
[n S57 . . NOT_ADDRESS2 ]
"607
[s S58 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S58 . . nWRITE2 . nADDRESS2 ]
"470
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 `S44 1 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 `S52 1 `S53 1 `S54 1 `S55 1 `S56 1 `S57 1 `S58 1 ]
[n S33 . . . . . . . . . . . . . . . . . . . . . . . . . . ]
"614
[v _SSP2STATbits `VS33 ~T0 @X0 0 e@3733 ]
"16308
[s S819 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S819 . RD WR WREN WRERR FREE . NVMREG ]
"16317
[s S820 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . . NVMREG0 NVMREG1 ]
"16307
[u S818 `S819 1 `S820 1 ]
[n S818 . . . ]
"16323
[v _NVMCON1bits `VS818 ~T0 @X0 0 e@3969 ]
"16041
[v _NVMADR `Vus ~T0 @X0 0 e@3966 ]
"16232
[v _NVMDAT `Vuc ~T0 @X0 0 e@3968 ]
"16368
[v _NVMCON2 `Vuc ~T0 @X0 0 e@3970 ]
"1045
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1055
[s S65 :1 `uc 1 :5 `uc 1 ]
[n S65 . . ADMSK ]
"1059
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"1067
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . SEN2 ADMSK12 ADMSK22 ADMSK32 ACKEN2 ACKDT2 ACKSTAT2 GCEN2 ]
"1077
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . . RSEN2 PEN2 RCEN2 ADMSK42 ADMSK52 ]
"1044
[u S63 `S64 1 `S65 1 `S66 1 `S67 1 `S68 1 ]
[n S63 . . . . . . ]
"1086
[v _SSP2CON2bits `VS63 ~T0 @X0 0 e@3735 ]
"255
[v _SSP2BUF `Vuc ~T0 @X0 0 e@3730 ]
"17638
[v _PORTC `Vuc ~T0 @X0 0 e@3983 ]
"9081
[v _IOCCF `Vuc ~T0 @X0 0 e@3866 ]
"18002
[v _SSP1BUF `Vuc ~T0 @X0 0 e@3986 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"37 SensorBoard.c
[p x FEXTOSC  =  OFF      ]
"38
[p x RSTOSC  =  HFINTOSC_64MHZ ]
"41
[p x CLKOUTEN  =  OFF    ]
"42
[p x CSWEN  =  ON        ]
"43
[p x FCMEN  =  ON        ]
"46
[p x MCLRE  =  EXTMCLR   ]
"47
[p x PWRTE  =  OFF       ]
"48
[p x LPBOREN  =  OFF     ]
"49
[p x BOREN  =  OFF       ]
"52
[p x BORV  =  VBOR_2P45  ]
"53
[p x ZCD  =  OFF         ]
"54
[p x PPS1WAY  =  ON      ]
"55
[p x STVREN  =  ON       ]
"56
[p x DEBUG  =  OFF       ]
"57
[p x XINST  =  OFF       ]
"60
[p x WDTCPS  =  WDTCPS_31 ]
"61
[p x WDTE  =  OFF        ]
"64
[p x WDTCWS  =  WDTCWS_7 ]
"65
[p x WDTCCS  =  SC       ]
"68
[p x WRT0  =  OFF        ]
"69
[p x WRT1  =  OFF        ]
"70
[p x WRT2  =  OFF        ]
"71
[p x WRT3  =  OFF        ]
"74
[p x WRTC  =  OFF        ]
"75
[p x WRTB  =  OFF        ]
"76
[p x WRTD  =  OFF        ]
"77
[p x SCANE  =  ON        ]
"78
[p x LVP  =  ON          ]
"81
[p x CP  =  OFF          ]
"82
[p x CPD  =  OFF         ]
"87
[p x EBTR0  =  OFF       ]
"88
[p x EBTR1  =  OFF       ]
"89
[p x EBTR2  =  OFF       ]
"90
[p x EBTR3  =  OFF       ]
"93
[p x EBTRB  =  OFF       ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc/pic18f46k40.h
[; <" RX2PPS equ 0E8Dh ;# ">
"89
[; <" CK2PPS equ 0E8Eh ;# ">
"94
[; <" TX2PPS equ 0E8Eh ;# ">
"155
[; <" SSP2CLKPPS equ 0E8Fh ;# ">
"189
[; <" SSP2DATPPS equ 0E90h ;# ">
"223
[; <" SSP2SSPPS equ 0E91h ;# ">
"257
[; <" SSP2BUF equ 0E92h ;# ">
"277
[; <" SSP2ADD equ 0E93h ;# ">
"397
[; <" SSP2MSK equ 0E94h ;# ">
"467
[; <" SSP2STAT equ 0E95h ;# ">
"921
[; <" SSP2CON1 equ 0E96h ;# ">
"1041
[; <" SSP2CON2 equ 0E97h ;# ">
"1228
[; <" SSP2CON3 equ 0E98h ;# ">
"1290
[; <" RC2REG equ 0E99h ;# ">
"1295
[; <" RCREG2 equ 0E99h ;# ">
"1328
[; <" TX2REG equ 0E9Ah ;# ">
"1333
[; <" TXREG2 equ 0E9Ah ;# ">
"1366
[; <" SP2BRG equ 0E9Bh ;# ">
"1373
[; <" SP2BRGL equ 0E9Bh ;# ">
"1378
[; <" SPBRG2 equ 0E9Bh ;# ">
"1411
[; <" SP2BRGH equ 0E9Ch ;# ">
"1416
[; <" SPBRGH2 equ 0E9Ch ;# ">
"1449
[; <" RC2STA equ 0E9Dh ;# ">
"1454
[; <" RCSTA2 equ 0E9Dh ;# ">
"1623
[; <" TX2STA equ 0E9Eh ;# ">
"1628
[; <" TXSTA2 equ 0E9Eh ;# ">
"1779
[; <" BAUD2CON equ 0E9Fh ;# ">
"1784
[; <" BAUDCON2 equ 0E9Fh ;# ">
"1788
[; <" BAUDCTL2 equ 0E9Fh ;# ">
"2142
[; <" PPSLOCK equ 0EA0h ;# ">
"2162
[; <" INT0PPS equ 0EA1h ;# ">
"2222
[; <" INT1PPS equ 0EA2h ;# ">
"2282
[; <" INT2PPS equ 0EA3h ;# ">
"2342
[; <" T0CKIPPS equ 0EA4h ;# ">
"2402
[; <" T1CKIPPS equ 0EA5h ;# ">
"2468
[; <" T1GPPS equ 0EA6h ;# ">
"2534
[; <" T3CKIPPS equ 0EA7h ;# ">
"2600
[; <" T3GPPS equ 0EA8h ;# ">
"2666
[; <" T5CKIPPS equ 0EA9h ;# ">
"2732
[; <" T5GPPS equ 0EAAh ;# ">
"2798
[; <" T2INPPS equ 0EABh ;# ">
"2864
[; <" T4INPPS equ 0EACh ;# ">
"2930
[; <" T6INPPS equ 0EADh ;# ">
"2996
[; <" ADACTPPS equ 0EAEh ;# ">
"3062
[; <" CCP1PPS equ 0EAFh ;# ">
"3128
[; <" CCP2PPS equ 0EB0h ;# ">
"3194
[; <" CWG1PPS equ 0EB1h ;# ">
"3199
[; <" CWGINPPS equ 0EB1h ;# ">
"3404
[; <" MDCARLPPS equ 0EB2h ;# ">
"3470
[; <" MDCARHPPS equ 0EB3h ;# ">
"3536
[; <" MDSRCPPS equ 0EB4h ;# ">
"3602
[; <" RX1PPS equ 0EB5h ;# ">
"3607
[; <" RXPPS equ 0EB5h ;# ">
"3668
[; <" CK1PPS equ 0EB6h ;# ">
"3673
[; <" TX1PPS equ 0EB6h ;# ">
"3677
[; <" CKPPS equ 0EB6h ;# ">
"3681
[; <" TXPPS equ 0EB6h ;# ">
"3794
[; <" SSP1CLKPPS equ 0EB7h ;# ">
"3799
[; <" SSPCLKPPS equ 0EB7h ;# ">
"3860
[; <" SSP1DATPPS equ 0EB8h ;# ">
"3865
[; <" SSPDATPPS equ 0EB8h ;# ">
"3926
[; <" SSP1SSPPS equ 0EB9h ;# ">
"3931
[; <" SSPSSPPS equ 0EB9h ;# ">
"3992
[; <" IPR0 equ 0EBAh ;# ">
"4037
[; <" IPR1 equ 0EBBh ;# ">
"4085
[; <" IPR2 equ 0EBCh ;# ">
"4133
[; <" IPR3 equ 0EBDh ;# ">
"4211
[; <" IPR4 equ 0EBEh ;# ">
"4269
[; <" IPR5 equ 0EBFh ;# ">
"4315
[; <" IPR6 equ 0EC0h ;# ">
"4341
[; <" IPR7 equ 0EC1h ;# ">
"4388
[; <" PIE0 equ 0EC2h ;# ">
"4433
[; <" PIE1 equ 0EC3h ;# ">
"4481
[; <" PIE2 equ 0EC4h ;# ">
"4529
[; <" PIE3 equ 0EC5h ;# ">
"4639
[; <" PIE4 equ 0EC6h ;# ">
"4689
[; <" PIE5 equ 0EC7h ;# ">
"4721
[; <" PIE6 equ 0EC8h ;# ">
"4747
[; <" PIE7 equ 0EC9h ;# ">
"4794
[; <" PIR0 equ 0ECAh ;# ">
"4839
[; <" PIR1 equ 0ECBh ;# ">
"4887
[; <" PIR2 equ 0ECCh ;# ">
"4935
[; <" PIR3 equ 0ECDh ;# ">
"5013
[; <" PIR4 equ 0ECEh ;# ">
"5063
[; <" PIR5 equ 0ECFh ;# ">
"5095
[; <" PIR6 equ 0ED0h ;# ">
"5121
[; <" PIR7 equ 0ED1h ;# ">
"5168
[; <" WDTCON0 equ 0ED2h ;# ">
"5243
[; <" WDTCON1 equ 0ED3h ;# ">
"5337
[; <" WDTPSL equ 0ED4h ;# ">
"5465
[; <" WDTPSH equ 0ED5h ;# ">
"5593
[; <" WDTTMR equ 0ED6h ;# ">
"5681
[; <" CPUDOZE equ 0ED7h ;# ">
"5746
[; <" OSCCON1 equ 0ED8h ;# ">
"5816
[; <" OSCCON2 equ 0ED9h ;# ">
"5886
[; <" OSCCON3 equ 0EDAh ;# ">
"5926
[; <" OSCSTAT equ 0EDBh ;# ">
"5931
[; <" OSCSTAT1 equ 0EDBh ;# ">
"6038
[; <" OSCEN equ 0EDCh ;# ">
"6089
[; <" OSCTUNE equ 0EDDh ;# ">
"6147
[; <" OSCFRQ equ 0EDEh ;# ">
"6193
[; <" VREGCON equ 0EDFh ;# ">
"6227
[; <" BORCON equ 0EE0h ;# ">
"6254
[; <" PMD0 equ 0EE1h ;# ">
"6331
[; <" PMD1 equ 0EE2h ;# ">
"6395
[; <" PMD2 equ 0EE3h ;# ">
"6440
[; <" PMD3 equ 0EE4h ;# ">
"6478
[; <" PMD4 equ 0EE5h ;# ">
"6531
[; <" PMD5 equ 0EE6h ;# ">
"6551
[; <" RA0PPS equ 0EE7h ;# ">
"6595
[; <" RA1PPS equ 0EE8h ;# ">
"6639
[; <" RA2PPS equ 0EE9h ;# ">
"6683
[; <" RA3PPS equ 0EEAh ;# ">
"6727
[; <" RA4PPS equ 0EEBh ;# ">
"6771
[; <" RA5PPS equ 0EECh ;# ">
"6815
[; <" RA6PPS equ 0EEDh ;# ">
"6859
[; <" RA7PPS equ 0EEEh ;# ">
"6903
[; <" RB0PPS equ 0EEFh ;# ">
"6947
[; <" RB1PPS equ 0EF0h ;# ">
"6991
[; <" RB2PPS equ 0EF1h ;# ">
"7035
[; <" RB3PPS equ 0EF2h ;# ">
"7079
[; <" RB4PPS equ 0EF3h ;# ">
"7123
[; <" RB5PPS equ 0EF4h ;# ">
"7167
[; <" RB6PPS equ 0EF5h ;# ">
"7211
[; <" RB7PPS equ 0EF6h ;# ">
"7255
[; <" RC0PPS equ 0EF7h ;# ">
"7299
[; <" RC1PPS equ 0EF8h ;# ">
"7343
[; <" RC2PPS equ 0EF9h ;# ">
"7387
[; <" RC3PPS equ 0EFAh ;# ">
"7431
[; <" RC4PPS equ 0EFBh ;# ">
"7475
[; <" RC5PPS equ 0EFCh ;# ">
"7519
[; <" RC6PPS equ 0EFDh ;# ">
"7563
[; <" RC7PPS equ 0EFEh ;# ">
"7607
[; <" RD0PPS equ 0EFFh ;# ">
"7651
[; <" RD1PPS equ 0F00h ;# ">
"7695
[; <" RD2PPS equ 0F01h ;# ">
"7739
[; <" RD3PPS equ 0F02h ;# ">
"7783
[; <" RD4PPS equ 0F03h ;# ">
"7827
[; <" RD5PPS equ 0F04h ;# ">
"7871
[; <" RD6PPS equ 0F05h ;# ">
"7915
[; <" RD7PPS equ 0F06h ;# ">
"7959
[; <" RE0PPS equ 0F07h ;# ">
"8003
[; <" RE1PPS equ 0F08h ;# ">
"8047
[; <" RE2PPS equ 0F09h ;# ">
"8091
[; <" IOCAF equ 0F0Ah ;# ">
"8153
[; <" IOCAN equ 0F0Bh ;# ">
"8215
[; <" IOCAP equ 0F0Ch ;# ">
"8277
[; <" INLVLA equ 0F0Dh ;# ">
"8339
[; <" SLRCONA equ 0F0Eh ;# ">
"8401
[; <" ODCONA equ 0F0Fh ;# ">
"8463
[; <" WPUA equ 0F10h ;# ">
"8525
[; <" ANSELA equ 0F11h ;# ">
"8587
[; <" IOCBF equ 0F12h ;# ">
"8649
[; <" IOCBN equ 0F13h ;# ">
"8711
[; <" IOCBP equ 0F14h ;# ">
"8773
[; <" INLVLB equ 0F15h ;# ">
"8835
[; <" SLRCONB equ 0F16h ;# ">
"8897
[; <" ODCONB equ 0F17h ;# ">
"8959
[; <" WPUB equ 0F18h ;# ">
"9021
[; <" ANSELB equ 0F19h ;# ">
"9083
[; <" IOCCF equ 0F1Ah ;# ">
"9145
[; <" IOCCN equ 0F1Bh ;# ">
"9207
[; <" IOCCP equ 0F1Ch ;# ">
"9269
[; <" INLVLC equ 0F1Dh ;# ">
"9331
[; <" SLRCONC equ 0F1Eh ;# ">
"9393
[; <" ODCONC equ 0F1Fh ;# ">
"9455
[; <" WPUC equ 0F20h ;# ">
"9517
[; <" ANSELC equ 0F21h ;# ">
"9579
[; <" INLVLD equ 0F22h ;# ">
"9641
[; <" SLRCOND equ 0F23h ;# ">
"9703
[; <" ODCOND equ 0F24h ;# ">
"9765
[; <" WPUD equ 0F25h ;# ">
"9827
[; <" ANSELD equ 0F26h ;# ">
"9889
[; <" IOCEF equ 0F27h ;# ">
"9910
[; <" IOCEN equ 0F28h ;# ">
"9931
[; <" IOCEP equ 0F29h ;# ">
"9952
[; <" INLVLE equ 0F2Ah ;# ">
"9990
[; <" SLRCONE equ 0F2Bh ;# ">
"10022
[; <" ODCONE equ 0F2Ch ;# ">
"10054
[; <" WPUE equ 0F2Dh ;# ">
"10092
[; <" ANSELE equ 0F2Eh ;# ">
"10124
[; <" HLVDCON0 equ 0F2Fh ;# ">
"10204
[; <" HLVDCON1 equ 0F30h ;# ">
"10276
[; <" FVRCON equ 0F31h ;# ">
"10365
[; <" ZCDCON equ 0F32h ;# ">
"10445
[; <" DAC1CON0 equ 0F33h ;# ">
"10546
[; <" DAC1CON1 equ 0F34h ;# ">
"10598
[; <" CM2CON0 equ 0F35h ;# ">
"10678
[; <" CM2CON1 equ 0F36h ;# ">
"10718
[; <" CM2NCH equ 0F37h ;# ">
"10778
[; <" CM2PCH equ 0F38h ;# ">
"10838
[; <" CM1CON0 equ 0F39h ;# ">
"10918
[; <" CM1CON1 equ 0F3Ah ;# ">
"10958
[; <" CM1NCH equ 0F3Bh ;# ">
"11018
[; <" CM1PCH equ 0F3Ch ;# ">
"11078
[; <" CMOUT equ 0F3Dh ;# ">
"11104
[; <" CLKRCON equ 0F3Eh ;# ">
"11208
[; <" CLKRCLK equ 0F3Fh ;# ">
"11268
[; <" CWG1CLK equ 0F40h ;# ">
"11273
[; <" CWG1CLKCON equ 0F40h ;# ">
"11322
[; <" CWG1ISM equ 0F41h ;# ">
"11368
[; <" CWG1DBR equ 0F42h ;# ">
"11472
[; <" CWG1DBF equ 0F43h ;# ">
"11576
[; <" CWG1CON0 equ 0F44h ;# ">
"11677
[; <" CWG1CON1 equ 0F45h ;# ">
"11755
[; <" CWG1AS0 equ 0F46h ;# ">
"11875
[; <" CWG1AS1 equ 0F47h ;# ">
"11925
[; <" CWG1STR equ 0F48h ;# ">
"12039
[; <" SCANLADR equ 0F49h ;# ">
"12046
[; <" SCANLADRL equ 0F49h ;# ">
"12174
[; <" SCANLADRH equ 0F4Ah ;# ">
"12302
[; <" SCANLADRU equ 0F4Bh ;# ">
"12408
[; <" SCANHADR equ 0F4Ch ;# ">
"12415
[; <" SCANHADRL equ 0F4Ch ;# ">
"12543
[; <" SCANHADRH equ 0F4Dh ;# ">
"12671
[; <" SCANHADRU equ 0F4Eh ;# ">
"12775
[; <" SCANCON0 equ 0F4Fh ;# ">
"12902
[; <" SCANTRIG equ 0F50h ;# ">
"12982
[; <" MDCON0 equ 0F51h ;# ">
"13050
[; <" MDCON1 equ 0F52h ;# ">
"13116
[; <" MDSRC equ 0F53h ;# ">
"13196
[; <" MDCARL equ 0F54h ;# ">
"13264
[; <" MDCARH equ 0F55h ;# ">
"13332
[; <" ADACT equ 0F56h ;# ">
"13384
[; <" ADCLK equ 0F57h ;# ">
"13442
[; <" ADREF equ 0F58h ;# ">
"13483
[; <" ADCON1 equ 0F59h ;# ">
"13522
[; <" ADCON2 equ 0F5Ah ;# ">
"13599
[; <" ADCON3 equ 0F5Bh ;# ">
"13670
[; <" ADACQ equ 0F5Ch ;# ">
"13740
[; <" ADCAP equ 0F5Dh ;# ">
"13792
[; <" ADPRE equ 0F5Eh ;# ">
"13862
[; <" ADPCH equ 0F5Fh ;# ">
"13920
[; <" ADCON0 equ 0F60h ;# ">
"14015
[; <" ADPREV equ 0F61h ;# ">
"14022
[; <" ADPREVL equ 0F61h ;# ">
"14092
[; <" ADPREVH equ 0F62h ;# ">
"14162
[; <" ADRES equ 0F63h ;# ">
"14169
[; <" ADRESL equ 0F63h ;# ">
"14239
[; <" ADRESH equ 0F64h ;# ">
"14301
[; <" ADSTAT equ 0F65h ;# ">
"14366
[; <" ADRPT equ 0F66h ;# ">
"14436
[; <" ADCNT equ 0F67h ;# ">
"14506
[; <" ADSTPT equ 0F68h ;# ">
"14513
[; <" ADSTPTL equ 0F68h ;# ">
"14583
[; <" ADSTPTH equ 0F69h ;# ">
"14653
[; <" ADLTH equ 0F6Ah ;# ">
"14660
[; <" ADLTHL equ 0F6Ah ;# ">
"14730
[; <" ADLTHH equ 0F6Bh ;# ">
"14800
[; <" ADUTH equ 0F6Ch ;# ">
"14807
[; <" ADUTHL equ 0F6Ch ;# ">
"14877
[; <" ADUTHH equ 0F6Dh ;# ">
"14947
[; <" ADERR equ 0F6Eh ;# ">
"14954
[; <" ADERRL equ 0F6Eh ;# ">
"15024
[; <" ADERRH equ 0F6Fh ;# ">
"15094
[; <" ADACC equ 0F70h ;# ">
"15101
[; <" ADACCL equ 0F70h ;# ">
"15171
[; <" ADACCH equ 0F71h ;# ">
"15241
[; <" ADFLTR equ 0F72h ;# ">
"15248
[; <" ADFLTRL equ 0F72h ;# ">
"15318
[; <" ADFLTRH equ 0F73h ;# ">
"15388
[; <" CRCDATA equ 0F74h ;# ">
"15395
[; <" CRCDATL equ 0F74h ;# ">
"15457
[; <" CRCDATH equ 0F75h ;# ">
"15519
[; <" CRCACC equ 0F76h ;# ">
"15526
[; <" CRCACCL equ 0F76h ;# ">
"15588
[; <" CRCACCH equ 0F77h ;# ">
"15650
[; <" CRCSHFT equ 0F78h ;# ">
"15657
[; <" CRCSHIFTL equ 0F78h ;# ">
"15719
[; <" CRCSHIFTH equ 0F79h ;# ">
"15781
[; <" CRCXOR equ 0F7Ah ;# ">
"15788
[; <" CRCXORL equ 0F7Ah ;# ">
"15845
[; <" CRCXORH equ 0F7Bh ;# ">
"15907
[; <" CRCCON0 equ 0F7Ch ;# ">
"15967
[; <" CRCCON1 equ 0F7Dh ;# ">
"16043
[; <" NVMADR equ 0F7Eh ;# ">
"16050
[; <" NVMADRL equ 0F7Eh ;# ">
"16178
[; <" NVMADRH equ 0F7Fh ;# ">
"16234
[; <" NVMDAT equ 0F80h ;# ">
"16304
[; <" NVMCON1 equ 0F81h ;# ">
"16370
[; <" NVMCON2 equ 0F82h ;# ">
"16390
[; <" LATA equ 0F83h ;# ">
"16502
[; <" LATB equ 0F84h ;# ">
"16614
[; <" LATC equ 0F85h ;# ">
"16726
[; <" LATD equ 0F86h ;# ">
"16838
[; <" LATE equ 0F87h ;# ">
"16935
[; <" TRISA equ 0F88h ;# ">
"16940
[; <" DDRA equ 0F88h ;# ">
"17057
[; <" TRISB equ 0F89h ;# ">
"17062
[; <" DDRB equ 0F89h ;# ">
"17179
[; <" TRISC equ 0F8Ah ;# ">
"17184
[; <" DDRC equ 0F8Ah ;# ">
"17301
[; <" TRISD equ 0F8Bh ;# ">
"17306
[; <" DDRD equ 0F8Bh ;# ">
"17423
[; <" TRISE equ 0F8Ch ;# ">
"17428
[; <" DDRE equ 0F8Ch ;# ">
"17485
[; <" PORTA equ 0F8Dh ;# ">
"17569
[; <" PORTB equ 0F8Eh ;# ">
"17640
[; <" PORTC equ 0F8Fh ;# ">
"17726
[; <" PORTD equ 0F90h ;# ">
"17797
[; <" PORTE equ 0F91h ;# ">
"18004
[; <" SSP1BUF equ 0F92h ;# ">
"18024
[; <" SSP1ADD equ 0F93h ;# ">
"18144
[; <" SSP1MSK equ 0F94h ;# ">
"18214
[; <" SSP1STAT equ 0F95h ;# ">
"18668
[; <" SSP1CON1 equ 0F96h ;# ">
"18788
[; <" SSP1CON2 equ 0F97h ;# ">
"18975
[; <" SSP1CON3 equ 0F98h ;# ">
"19037
[; <" RC1REG equ 0F99h ;# ">
"19042
[; <" RCREG equ 0F99h ;# ">
"19046
[; <" RCREG1 equ 0F99h ;# ">
"19091
[; <" TX1REG equ 0F9Ah ;# ">
"19096
[; <" TXREG1 equ 0F9Ah ;# ">
"19100
[; <" TXREG equ 0F9Ah ;# ">
"19145
[; <" SP1BRG equ 0F9Bh ;# ">
"19152
[; <" SP1BRGL equ 0F9Bh ;# ">
"19157
[; <" SPBRG equ 0F9Bh ;# ">
"19161
[; <" SPBRG1 equ 0F9Bh ;# ">
"19165
[; <" SPBRGL equ 0F9Bh ;# ">
"19222
[; <" SP1BRGH equ 0F9Ch ;# ">
"19227
[; <" SPBRGH equ 0F9Ch ;# ">
"19231
[; <" SPBRGH1 equ 0F9Ch ;# ">
"19276
[; <" RC1STA equ 0F9Dh ;# ">
"19281
[; <" RCSTA1 equ 0F9Dh ;# ">
"19285
[; <" RCSTA equ 0F9Dh ;# ">
"19561
[; <" TX1STA equ 0F9Eh ;# ">
"19566
[; <" TXSTA1 equ 0F9Eh ;# ">
"19570
[; <" TXSTA equ 0F9Eh ;# ">
"20005
[; <" BAUD1CON equ 0F9Fh ;# ">
"20010
[; <" BAUDCON1 equ 0F9Fh ;# ">
"20014
[; <" BAUDCTL1 equ 0F9Fh ;# ">
"20018
[; <" BAUDCON equ 0F9Fh ;# ">
"20022
[; <" BAUDCTL equ 0F9Fh ;# ">
"20786
[; <" PWM4DC equ 0FA0h ;# ">
"20793
[; <" PWM4DCL equ 0FA0h ;# ">
"20859
[; <" PWM4DCH equ 0FA1h ;# ">
"21029
[; <" PWM4CON equ 0FA2h ;# ">
"21085
[; <" PWM3DC equ 0FA3h ;# ">
"21092
[; <" PWM3DCL equ 0FA3h ;# ">
"21158
[; <" PWM3DCH equ 0FA4h ;# ">
"21328
[; <" PWM3CON equ 0FA5h ;# ">
"21384
[; <" CCPR2 equ 0FA6h ;# ">
"21391
[; <" CCPR2L equ 0FA6h ;# ">
"21411
[; <" CCPR2H equ 0FA7h ;# ">
"21431
[; <" CCP2CON equ 0FA8h ;# ">
"21549
[; <" CCP2CAP equ 0FA9h ;# ">
"21605
[; <" CCPR1 equ 0FAAh ;# ">
"21612
[; <" CCPR1L equ 0FAAh ;# ">
"21632
[; <" CCPR1H equ 0FABh ;# ">
"21652
[; <" CCP1CON equ 0FACh ;# ">
"21779
[; <" CCP1CAP equ 0FADh ;# ">
"21835
[; <" CCPTMRS equ 0FAEh ;# ">
"21923
[; <" T6TMR equ 0FAFh ;# ">
"21928
[; <" TMR6 equ 0FAFh ;# ">
"21961
[; <" T6PR equ 0FB0h ;# ">
"21966
[; <" PR6 equ 0FB0h ;# ">
"21999
[; <" T6CON equ 0FB1h ;# ">
"22145
[; <" T6HLT equ 0FB2h ;# ">
"22273
[; <" T6CLKCON equ 0FB3h ;# ">
"22278
[; <" T6CLK equ 0FB3h ;# ">
"22431
[; <" T6RST equ 0FB4h ;# ">
"22511
[; <" T4TMR equ 0FB5h ;# ">
"22516
[; <" TMR4 equ 0FB5h ;# ">
"22549
[; <" T4PR equ 0FB6h ;# ">
"22554
[; <" PR4 equ 0FB6h ;# ">
"22587
[; <" T4CON equ 0FB7h ;# ">
"22733
[; <" T4HLT equ 0FB8h ;# ">
"22861
[; <" T4CLKCON equ 0FB9h ;# ">
"22866
[; <" T4CLK equ 0FB9h ;# ">
"23019
[; <" T4RST equ 0FBAh ;# ">
"23099
[; <" T2TMR equ 0FBBh ;# ">
"23104
[; <" TMR2 equ 0FBBh ;# ">
"23137
[; <" T2PR equ 0FBCh ;# ">
"23142
[; <" PR2 equ 0FBCh ;# ">
"23175
[; <" T2CON equ 0FBDh ;# ">
"23321
[; <" T2HLT equ 0FBEh ;# ">
"23449
[; <" T2CLKCON equ 0FBFh ;# ">
"23454
[; <" T2CLK equ 0FBFh ;# ">
"23607
[; <" T2RST equ 0FC0h ;# ">
"23687
[; <" TMR5 equ 0FC1h ;# ">
"23694
[; <" TMR5L equ 0FC1h ;# ">
"23864
[; <" TMR5H equ 0FC2h ;# ">
"23984
[; <" T5CON equ 0FC3h ;# ">
"24098
[; <" T5GCON equ 0FC4h ;# ">
"24103
[; <" PR5 equ 0FC4h ;# ">
"24330
[; <" T5GATE equ 0FC5h ;# ">
"24335
[; <" TMR5GATE equ 0FC5h ;# ">
"24472
[; <" T5CLK equ 0FC6h ;# ">
"24477
[; <" TMR5CLK equ 0FC6h ;# ">
"24614
[; <" TMR3 equ 0FC7h ;# ">
"24621
[; <" TMR3L equ 0FC7h ;# ">
"24791
[; <" TMR3H equ 0FC8h ;# ">
"24911
[; <" T3CON equ 0FC9h ;# ">
"25025
[; <" T3GCON equ 0FCAh ;# ">
"25030
[; <" PR3 equ 0FCAh ;# ">
"25257
[; <" T3GATE equ 0FCBh ;# ">
"25262
[; <" TMR3GATE equ 0FCBh ;# ">
"25399
[; <" T3CLK equ 0FCCh ;# ">
"25404
[; <" TMR3CLK equ 0FCCh ;# ">
"25541
[; <" TMR1 equ 0FCDh ;# ">
"25548
[; <" TMR1L equ 0FCDh ;# ">
"25718
[; <" TMR1H equ 0FCEh ;# ">
"25838
[; <" T1CON equ 0FCFh ;# ">
"25952
[; <" T1GCON equ 0FD0h ;# ">
"25957
[; <" PR1 equ 0FD0h ;# ">
"26184
[; <" T1GATE equ 0FD1h ;# ">
"26189
[; <" TMR1GATE equ 0FD1h ;# ">
"26326
[; <" T1CLK equ 0FD2h ;# ">
"26331
[; <" TMR1CLK equ 0FD2h ;# ">
"26468
[; <" TMR0L equ 0FD3h ;# ">
"26473
[; <" TMR0 equ 0FD3h ;# ">
"26606
[; <" TMR0H equ 0FD4h ;# ">
"26611
[; <" PR0 equ 0FD4h ;# ">
"26860
[; <" T0CON0 equ 0FD5h ;# ">
"26925
[; <" T0CON1 equ 0FD6h ;# ">
"27036
[; <" PCON0 equ 0FD7h ;# ">
"27189
[; <" STATUS equ 0FD8h ;# ">
"27305
[; <" FSR2 equ 0FD9h ;# ">
"27312
[; <" FSR2L equ 0FD9h ;# ">
"27332
[; <" FSR2H equ 0FDAh ;# ">
"27339
[; <" PLUSW2 equ 0FDBh ;# ">
"27359
[; <" PREINC2 equ 0FDCh ;# ">
"27379
[; <" POSTDEC2 equ 0FDDh ;# ">
"27399
[; <" POSTINC2 equ 0FDEh ;# ">
"27419
[; <" INDF2 equ 0FDFh ;# ">
"27439
[; <" BSR equ 0FE0h ;# ">
"27446
[; <" FSR1 equ 0FE1h ;# ">
"27453
[; <" FSR1L equ 0FE1h ;# ">
"27473
[; <" FSR1H equ 0FE2h ;# ">
"27480
[; <" PLUSW1 equ 0FE3h ;# ">
"27500
[; <" PREINC1 equ 0FE4h ;# ">
"27520
[; <" POSTDEC1 equ 0FE5h ;# ">
"27540
[; <" POSTINC1 equ 0FE6h ;# ">
"27560
[; <" INDF1 equ 0FE7h ;# ">
"27580
[; <" WREG equ 0FE8h ;# ">
"27618
[; <" FSR0 equ 0FE9h ;# ">
"27625
[; <" FSR0L equ 0FE9h ;# ">
"27645
[; <" FSR0H equ 0FEAh ;# ">
"27652
[; <" PLUSW0 equ 0FEBh ;# ">
"27672
[; <" PREINC0 equ 0FECh ;# ">
"27692
[; <" POSTDEC0 equ 0FEDh ;# ">
"27712
[; <" POSTINC0 equ 0FEEh ;# ">
"27732
[; <" INDF0 equ 0FEFh ;# ">
"27752
[; <" INTCON equ 0FF2h ;# ">
"27833
[; <" PROD equ 0FF3h ;# ">
"27840
[; <" PRODL equ 0FF3h ;# ">
"27860
[; <" PRODH equ 0FF4h ;# ">
"27880
[; <" TABLAT equ 0FF5h ;# ">
"27902
[; <" TBLPTR equ 0FF6h ;# ">
"27909
[; <" TBLPTRL equ 0FF6h ;# ">
"27929
[; <" TBLPTRH equ 0FF7h ;# ">
"27949
[; <" TBLPTRU equ 0FF8h ;# ">
"27980
[; <" PCLAT equ 0FF9h ;# ">
"27987
[; <" PC equ 0FF9h ;# ">
"27994
[; <" PCL equ 0FF9h ;# ">
"28014
[; <" PCLATH equ 0FFAh ;# ">
"28034
[; <" PCLATU equ 0FFBh ;# ">
"28054
[; <" STKPTR equ 0FFCh ;# ">
"28152
[; <" TOS equ 0FFDh ;# ">
"28159
[; <" TOSL equ 0FFDh ;# ">
"28179
[; <" TOSH equ 0FFEh ;# ">
"28199
[; <" TOSU equ 0FFFh ;# ">
"115 SensorBoard.c
[; ;SensorBoard.c: 115: char pFlag = 0x00;
[v _pFlag `uc ~T0 @X0 1 e ]
[i _pFlag
-> -> 0 `i `uc
]
"117
[; ;SensorBoard.c: 117: char scanAddress = 0;
[v _scanAddress `uc ~T0 @X0 1 e ]
[i _scanAddress
-> -> 0 `i `uc
]
"118
[; ;SensorBoard.c: 118: char sensorEEADR = 0;
[v _sensorEEADR `uc ~T0 @X0 1 e ]
[i _sensorEEADR
-> -> 0 `i `uc
]
"120
[; ;SensorBoard.c: 120: char T2Count = 0;
[v _T2Count `uc ~T0 @X0 1 e ]
[i _T2Count
-> -> 0 `i `uc
]
"121
[; ;SensorBoard.c: 121: char T2Delay = 0;
[v _T2Delay `uc ~T0 @X0 1 e ]
[i _T2Delay
-> -> 0 `i `uc
]
"122
[; ;SensorBoard.c: 122: char T4Count = 0;
[v _T4Count `uc ~T0 @X0 1 e ]
[i _T4Count
-> -> 0 `i `uc
]
"129
[; ;SensorBoard.c: 129: char I2C1Registers[29];
[v _I2C1Registers `uc ~T0 @X0 -> 29 `i e ]
"130
[; ;SensorBoard.c: 130: char I2C1RegIndex = 0;
[v _I2C1RegIndex `uc ~T0 @X0 1 e ]
[i _I2C1RegIndex
-> -> 0 `i `uc
]
"131
[; ;SensorBoard.c: 131: char I2C1Status = 0;
[v _I2C1Status `uc ~T0 @X0 1 e ]
[i _I2C1Status
-> -> 0 `i `uc
]
"132
[; ;SensorBoard.c: 132: char I2C1RxData;
[v _I2C1RxData `uc ~T0 @X0 1 e ]
"134
[; ;SensorBoard.c: 134: char I2C2Data = 0;
[v _I2C2Data `uc ~T0 @X0 1 e ]
[i _I2C2Data
-> -> 0 `i `uc
]
"135
[; ;SensorBoard.c: 135: char ID[4];
[v _ID `uc ~T0 @X0 -> 4 `i e ]
"136
[; ;SensorBoard.c: 136: char distData[3];
[v _distData `uc ~T0 @X0 -> 3 `i e ]
"148
[; ;SensorBoard.c: 148: void PortsConfig(void)
[v _PortsConfig `(v ~T0 @X0 1 ef ]
"149
[; ;SensorBoard.c: 149: {
{
[e :U _PortsConfig ]
[f ]
"150
[; ;SensorBoard.c: 150:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"151
[; ;SensorBoard.c: 151:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"152
[; ;SensorBoard.c: 152:     PPSLOCKbits.PPSLOCKED = 0;
[e = . . _PPSLOCKbits 0 0 -> -> 0 `i `uc ]
"154
[; ;SensorBoard.c: 154:     RC0PPS = 0x10;
[e = _RC0PPS -> -> 16 `i `uc ]
"155
[; ;SensorBoard.c: 155:     RC1PPS = 0x0F;
[e = _RC1PPS -> -> 15 `i `uc ]
"156
[; ;SensorBoard.c: 156:     SSP1DATPPS = 0b00010000;
[e = _SSP1DATPPS -> -> 16 `i `uc ]
"157
[; ;SensorBoard.c: 157:     SSP1CLKPPS = 0b00010001;
[e = _SSP1CLKPPS -> -> 17 `i `uc ]
"159
[; ;SensorBoard.c: 159:     RD0PPS = 0x12;
[e = _RD0PPS -> -> 18 `i `uc ]
"160
[; ;SensorBoard.c: 160:     RD1PPS = 0x11;
[e = _RD1PPS -> -> 17 `i `uc ]
"161
[; ;SensorBoard.c: 161:     SSP2DATPPS = 0b00011000;
[e = _SSP2DATPPS -> -> 24 `i `uc ]
"162
[; ;SensorBoard.c: 162:     SSP2CLKPPS = 0b00011001;
[e = _SSP2CLKPPS -> -> 25 `i `uc ]
"164
[; ;SensorBoard.c: 164:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"165
[; ;SensorBoard.c: 165:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"166
[; ;SensorBoard.c: 166:     PPSLOCKbits.PPSLOCKED = 1;
[e = . . _PPSLOCKbits 0 0 -> -> 1 `i `uc ]
"168
[; ;SensorBoard.c: 168:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"169
[; ;SensorBoard.c: 169:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"170
[; ;SensorBoard.c: 170:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"171
[; ;SensorBoard.c: 171:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"173
[; ;SensorBoard.c: 173:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"174
[; ;SensorBoard.c: 174:     ANSELB = 0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"175
[; ;SensorBoard.c: 175:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"176
[; ;SensorBoard.c: 176:     ANSELD = 0x00;
[e = _ANSELD -> -> 0 `i `uc ]
"178
[; ;SensorBoard.c: 178:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"179
[; ;SensorBoard.c: 179:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"180
[; ;SensorBoard.c: 180:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"181
[; ;SensorBoard.c: 181:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"182
[; ;SensorBoard.c: 182: }
[e :UE 1489 ]
}
"184
[; ;SensorBoard.c: 184: void IOCConfig(void)
[v _IOCConfig `(v ~T0 @X0 1 ef ]
"185
[; ;SensorBoard.c: 185: {
{
[e :U _IOCConfig ]
[f ]
"186
[; ;SensorBoard.c: 186:     IOCCP = 0b00110000;
[e = _IOCCP -> -> 48 `i `uc ]
"187
[; ;SensorBoard.c: 187:     IOCCN = 0b00000000;
[e = _IOCCN -> -> 0 `i `uc ]
"189
[; ;SensorBoard.c: 189:     PIR0bits.IOCIF = 0;
[e = . . _PIR0bits 0 4 -> -> 0 `i `uc ]
"190
[; ;SensorBoard.c: 190:     PIE0bits.IOCIE = 1;
[e = . . _PIE0bits 0 4 -> -> 1 `i `uc ]
"191
[; ;SensorBoard.c: 191: }
[e :UE 1490 ]
}
"193
[; ;SensorBoard.c: 193: void TMR2Config(void)
[v _TMR2Config `(v ~T0 @X0 1 ef ]
"194
[; ;SensorBoard.c: 194: {
{
[e :U _TMR2Config ]
[f ]
"196
[; ;SensorBoard.c: 196:     T2CLKbits.T2CS = 0b0001;
[e = . . _T2CLKbits 2 0 -> -> 1 `i `uc ]
"197
[; ;SensorBoard.c: 197:     T2CONbits.T2CKPS = 0b111;
[e = . . _T2CONbits 1 1 -> -> 7 `i `uc ]
"198
[; ;SensorBoard.c: 198:     T2CONbits.T2OUTPS = 0b1111;
[e = . . _T2CONbits 1 0 -> -> 15 `i `uc ]
"199
[; ;SensorBoard.c: 199:     T2PR = 250;
[e = _T2PR -> -> 250 `i `uc ]
"201
[; ;SensorBoard.c: 201:     T2HLT = 0x00;
[e = _T2HLT -> -> 0 `i `uc ]
"202
[; ;SensorBoard.c: 202:     T2RST = 0xFF;
[e = _T2RST -> -> 255 `i `uc ]
"204
[; ;SensorBoard.c: 204:     T2CONbits.T2ON = 1;
[e = . . _T2CONbits 1 2 -> -> 1 `i `uc ]
"206
[; ;SensorBoard.c: 206:     PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"207
[; ;SensorBoard.c: 207:     PIE4bits.TMR2IE = 1;
[e = . . _PIE4bits 0 1 -> -> 1 `i `uc ]
"208
[; ;SensorBoard.c: 208: }
[e :UE 1491 ]
}
"210
[; ;SensorBoard.c: 210: void TMR4Config(void)
[v _TMR4Config `(v ~T0 @X0 1 ef ]
"211
[; ;SensorBoard.c: 211: {
{
[e :U _TMR4Config ]
[f ]
"213
[; ;SensorBoard.c: 213:     T4CLKbits.T4CS = 0b0001;
[e = . . _T4CLKbits 2 0 -> -> 1 `i `uc ]
"214
[; ;SensorBoard.c: 214:     T4CONbits.T4CKPS = 0b111;
[e = . . _T4CONbits 1 1 -> -> 7 `i `uc ]
"215
[; ;SensorBoard.c: 215:     T4CONbits.T4OUTPS = 0b1111;
[e = . . _T4CONbits 1 0 -> -> 15 `i `uc ]
"216
[; ;SensorBoard.c: 216:     T4PR = 250;
[e = _T4PR -> -> 250 `i `uc ]
"218
[; ;SensorBoard.c: 218:     T4HLT = 0x00;
[e = _T4HLT -> -> 0 `i `uc ]
"219
[; ;SensorBoard.c: 219:     T4RST = 0xFF;
[e = _T4RST -> -> 255 `i `uc ]
"221
[; ;SensorBoard.c: 221:     PIR4bits.TMR4IF = 0;
[e = . . _PIR4bits 0 3 -> -> 0 `i `uc ]
"222
[; ;SensorBoard.c: 222:     PIE4bits.TMR4IE = 1;
[e = . . _PIE4bits 0 3 -> -> 1 `i `uc ]
"223
[; ;SensorBoard.c: 223:     T4CONbits.T4ON = 1;
[e = . . _T4CONbits 1 2 -> -> 1 `i `uc ]
"224
[; ;SensorBoard.c: 224: }
[e :UE 1492 ]
}
"226
[; ;SensorBoard.c: 226: void IntConfig(void)
[v _IntConfig `(v ~T0 @X0 1 ef ]
"227
[; ;SensorBoard.c: 227: {
{
[e :U _IntConfig ]
[f ]
"228
[; ;SensorBoard.c: 228:     PIR1 = 0;
[e = _PIR1 -> -> 0 `i `uc ]
"229
[; ;SensorBoard.c: 229:     PIR2 = 0;
[e = _PIR2 -> -> 0 `i `uc ]
"230
[; ;SensorBoard.c: 230:     PIR3 = 0;
[e = _PIR3 -> -> 0 `i `uc ]
"231
[; ;SensorBoard.c: 231:     PIR4 = 0;
[e = _PIR4 -> -> 0 `i `uc ]
"232
[; ;SensorBoard.c: 232:     PIR5 = 0;
[e = _PIR5 -> -> 0 `i `uc ]
"234
[; ;SensorBoard.c: 234:     INTCONbits.IPEN = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"235
[; ;SensorBoard.c: 235:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 1 -> -> 1 `i `uc ]
"236
[; ;SensorBoard.c: 236:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 2 -> -> 1 `i `uc ]
"237
[; ;SensorBoard.c: 237: }
[e :UE 1493 ]
}
"239
[; ;SensorBoard.c: 239: void SSP1Config (void)
[v _SSP1Config `(v ~T0 @X0 1 ef ]
"240
[; ;SensorBoard.c: 240: {
{
[e :U _SSP1Config ]
[f ]
"241
[; ;SensorBoard.c: 241:     char slaveAdd = 0;
[v _slaveAdd `uc ~T0 @X0 1 a ]
[e = _slaveAdd -> -> 0 `i `uc ]
"245
[; ;SensorBoard.c: 245:     slaveAdd = (~(PORTB << 1)) & 0b01111110;
[e = _slaveAdd -> & ~ << -> _PORTB `i -> 1 `i -> 126 `i `uc ]
"246
[; ;SensorBoard.c: 246:     if(slaveAdd < 0x10) {SSP1ADD = 0x10;} else {SSP1ADD = slaveAdd;}
[e $ ! < -> _slaveAdd `i -> 16 `i 1495  ]
{
[e = _SSP1ADD -> -> 16 `i `uc ]
}
[e $U 1496  ]
[e :U 1495 ]
{
[e = _SSP1ADD -> _slaveAdd `uc ]
}
[e :U 1496 ]
"247
[; ;SensorBoard.c: 247:     SSP1MSK = 0xFF;
[e = _SSP1MSK -> -> 255 `i `uc ]
"249
[; ;SensorBoard.c: 249:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"250
[; ;SensorBoard.c: 250:     SSP1CON1bits.SSPM = 0b0110;
[e = . . _SSP1CON1bits 0 0 -> -> 6 `i `uc ]
"251
[; ;SensorBoard.c: 251:     SSP1CON2bits.GCEN = 0;
[e = . . _SSP1CON2bits 0 7 -> -> 0 `i `uc ]
"253
[; ;SensorBoard.c: 253:     SSP1STATbits.SMP = 0;
[e = . . _SSP1STATbits 2 7 -> -> 0 `i `uc ]
"254
[; ;SensorBoard.c: 254:     SSP1STATbits.CKE = 0;
[e = . . _SSP1STATbits 2 6 -> -> 0 `i `uc ]
"256
[; ;SensorBoard.c: 256:     SSP1MSK = 0xFF;
[e = _SSP1MSK -> -> 255 `i `uc ]
"258
[; ;SensorBoard.c: 258:     SSP1CON3bits.PCIE = 1;
[e = . . _SSP1CON3bits 0 6 -> -> 1 `i `uc ]
"259
[; ;SensorBoard.c: 259:     SSP1CON3bits.SCIE = 0;
[e = . . _SSP1CON3bits 0 5 -> -> 0 `i `uc ]
"261
[; ;SensorBoard.c: 261:     PIR3bits.SSP1IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"262
[; ;SensorBoard.c: 262:     PIE3bits.SSP1IE = 1;
[e = . . _PIE3bits 0 0 -> -> 1 `i `uc ]
"264
[; ;SensorBoard.c: 264:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"265
[; ;SensorBoard.c: 265: }
[e :UE 1494 ]
}
"267
[; ;SensorBoard.c: 267: void SSP2Config (void)
[v _SSP2Config `(v ~T0 @X0 1 ef ]
"268
[; ;SensorBoard.c: 268: {
{
[e :U _SSP2Config ]
[f ]
"270
[; ;SensorBoard.c: 270:     SSP2ADD = 39;
[e = _SSP2ADD -> -> 39 `i `uc ]
"271
[; ;SensorBoard.c: 271:     SSP2CON1bits.SSPM = 0b1000;
[e = . . _SSP2CON1bits 0 0 -> -> 8 `i `uc ]
"272
[; ;SensorBoard.c: 272:     SSP2STATbits.SMP = 0;
[e = . . _SSP2STATbits 2 7 -> -> 0 `i `uc ]
"273
[; ;SensorBoard.c: 273:     SSP2STATbits.CKE = 0;
[e = . . _SSP2STATbits 2 6 -> -> 0 `i `uc ]
"275
[; ;SensorBoard.c: 275:     SSP2CON1bits.SSPEN = 1;
[e = . . _SSP2CON1bits 0 2 -> -> 1 `i `uc ]
"276
[; ;SensorBoard.c: 276: }
[e :UE 1497 ]
}
"278
[; ;SensorBoard.c: 278: void NVMConfig(void)
[v _NVMConfig `(v ~T0 @X0 1 ef ]
"279
[; ;SensorBoard.c: 279: {
{
[e :U _NVMConfig ]
[f ]
"280
[; ;SensorBoard.c: 280:     NVMCON1bits.NVMREG = 0b00;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"281
[; ;SensorBoard.c: 281:     NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"282
[; ;SensorBoard.c: 282: }
[e :UE 1498 ]
}
"288
[; ;SensorBoard.c: 288: void WriteToEEPROM(char address, char val)
[v _WriteToEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
"289
[; ;SensorBoard.c: 289: {
{
[e :U _WriteToEEPROM ]
"288
[; ;SensorBoard.c: 288: void WriteToEEPROM(char address, char val)
[v _address `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"289
[; ;SensorBoard.c: 289: {
[f ]
"290
[; ;SensorBoard.c: 290:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"292
[; ;SensorBoard.c: 292:     NVMADR = address;
[e = _NVMADR -> _address `us ]
"293
[; ;SensorBoard.c: 293:     NVMDAT = val;
[e = _NVMDAT -> _val `uc ]
"295
[; ;SensorBoard.c: 295:     NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"297
[; ;SensorBoard.c: 297:     NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"298
[; ;SensorBoard.c: 298:     NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"299
[; ;SensorBoard.c: 299:     NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"301
[; ;SensorBoard.c: 301:     while(NVMCON1bits.WR == 1) { }
[e $U 1500  ]
[e :U 1501 ]
{
}
[e :U 1500 ]
[e $ == -> . . _NVMCON1bits 0 1 `i -> 1 `i 1501  ]
[e :U 1502 ]
"303
[; ;SensorBoard.c: 303:     NVMCON1bits.WR = 0;
[e = . . _NVMCON1bits 0 1 -> -> 0 `i `uc ]
"304
[; ;SensorBoard.c: 304:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 2 -> -> 1 `i `uc ]
"305
[; ;SensorBoard.c: 305: }
[e :UE 1499 ]
}
"307
[; ;SensorBoard.c: 307: char ReadEEPROM(char address)
[v _ReadEEPROM `(uc ~T0 @X0 1 ef1`uc ]
"308
[; ;SensorBoard.c: 308: {
{
[e :U _ReadEEPROM ]
"307
[; ;SensorBoard.c: 307: char ReadEEPROM(char address)
[v _address `uc ~T0 @X0 1 r1 ]
"308
[; ;SensorBoard.c: 308: {
[f ]
"309
[; ;SensorBoard.c: 309:     NVMADR = address;
[e = _NVMADR -> _address `us ]
"310
[; ;SensorBoard.c: 310:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"311
[; ;SensorBoard.c: 311:     return NVMDAT;
[e ) -> _NVMDAT `uc ]
[e $UE 1503  ]
"312
[; ;SensorBoard.c: 312: }
[e :UE 1503 ]
}
"314
[; ;SensorBoard.c: 314: char I2C2TransmitAddress(char addr)
[v _I2C2TransmitAddress `(uc ~T0 @X0 1 ef1`uc ]
"315
[; ;SensorBoard.c: 315: {
{
[e :U _I2C2TransmitAddress ]
"314
[; ;SensorBoard.c: 314: char I2C2TransmitAddress(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"315
[; ;SensorBoard.c: 315: {
[f ]
"316
[; ;SensorBoard.c: 316:     SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"317
[; ;SensorBoard.c: 317:     while(SSP2CON2bits.SEN == 1) { }
[e $U 1505  ]
[e :U 1506 ]
{
}
[e :U 1505 ]
[e $ == -> . . _SSP2CON2bits 0 0 `i -> 1 `i 1506  ]
[e :U 1507 ]
"319
[; ;SensorBoard.c: 319:     SSP2BUF = addr;
[e = _SSP2BUF -> _addr `uc ]
"320
[; ;SensorBoard.c: 320:     while(SSP2STATbits.RW == 1) { }
[e $U 1508  ]
[e :U 1509 ]
{
}
[e :U 1508 ]
[e $ == -> . . _SSP2STATbits 11 1 `i -> 1 `i 1509  ]
[e :U 1510 ]
"322
[; ;SensorBoard.c: 322:     if(SSP2CON2bits.ACKSTAT == 1)
[e $ ! == -> . . _SSP2CON2bits 0 6 `i -> 1 `i 1511  ]
"323
[; ;SensorBoard.c: 323:     {
{
"324
[; ;SensorBoard.c: 324:         SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"325
[; ;SensorBoard.c: 325:         while(SSP2CON2bits.PEN == 1) { }
[e $U 1512  ]
[e :U 1513 ]
{
}
[e :U 1512 ]
[e $ == -> . . _SSP2CON2bits 0 2 `i -> 1 `i 1513  ]
[e :U 1514 ]
"326
[; ;SensorBoard.c: 326:         return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1504  ]
"327
[; ;SensorBoard.c: 327:     }
}
[e :U 1511 ]
"329
[; ;SensorBoard.c: 329:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1504  ]
"330
[; ;SensorBoard.c: 330: }
[e :UE 1504 ]
}
"332
[; ;SensorBoard.c: 332: char I2C2TransmitData (char data)
[v _I2C2TransmitData `(uc ~T0 @X0 1 ef1`uc ]
"333
[; ;SensorBoard.c: 333: {
{
[e :U _I2C2TransmitData ]
"332
[; ;SensorBoard.c: 332: char I2C2TransmitData (char data)
[v _data `uc ~T0 @X0 1 r1 ]
"333
[; ;SensorBoard.c: 333: {
[f ]
"334
[; ;SensorBoard.c: 334:     SSP2BUF = data;
[e = _SSP2BUF -> _data `uc ]
"335
[; ;SensorBoard.c: 335:     while(SSP2STATbits.RW == 1) { }
[e $U 1516  ]
[e :U 1517 ]
{
}
[e :U 1516 ]
[e $ == -> . . _SSP2STATbits 11 1 `i -> 1 `i 1517  ]
[e :U 1518 ]
"337
[; ;SensorBoard.c: 337:     if(SSP2CON2bits.ACKSTAT == 1)
[e $ ! == -> . . _SSP2CON2bits 0 6 `i -> 1 `i 1519  ]
"338
[; ;SensorBoard.c: 338:     {
{
"339
[; ;SensorBoard.c: 339:         SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"340
[; ;SensorBoard.c: 340:         while(SSP2CON2bits.PEN == 1) { }
[e $U 1520  ]
[e :U 1521 ]
{
}
[e :U 1520 ]
[e $ == -> . . _SSP2CON2bits 0 2 `i -> 1 `i 1521  ]
[e :U 1522 ]
"341
[; ;SensorBoard.c: 341:         return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1515  ]
"342
[; ;SensorBoard.c: 342:     }
}
[e :U 1519 ]
"344
[; ;SensorBoard.c: 344:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1515  ]
"345
[; ;SensorBoard.c: 345: }
[e :UE 1515 ]
}
"347
[; ;SensorBoard.c: 347: char I2C2RequestData (char function, char readAddr)
[v _I2C2RequestData `(uc ~T0 @X0 1 ef2`uc`uc ]
"348
[; ;SensorBoard.c: 348: {
{
[e :U _I2C2RequestData ]
"347
[; ;SensorBoard.c: 347: char I2C2RequestData (char function, char readAddr)
[v _function `uc ~T0 @X0 1 r1 ]
[v _readAddr `uc ~T0 @X0 1 r2 ]
"348
[; ;SensorBoard.c: 348: {
[f ]
"349
[; ;SensorBoard.c: 349:     switch (function)
[e $U 1525  ]
"350
[; ;SensorBoard.c: 350:     {
{
"355
[; ;SensorBoard.c: 355:         case 1:
[e :U 1526 ]
"356
[; ;SensorBoard.c: 356:             SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"357
[; ;SensorBoard.c: 357:             while (SSP2CON2bits.SEN == 1) { }
[e $U 1527  ]
[e :U 1528 ]
{
}
[e :U 1527 ]
[e $ == -> . . _SSP2CON2bits 0 0 `i -> 1 `i 1528  ]
[e :U 1529 ]
"359
[; ;SensorBoard.c: 359:             SSP2BUF = readAddr;
[e = _SSP2BUF -> _readAddr `uc ]
"360
[; ;SensorBoard.c: 360:             while(SSP2STATbits.RW == 1) { }
[e $U 1530  ]
[e :U 1531 ]
{
}
[e :U 1530 ]
[e $ == -> . . _SSP2STATbits 11 1 `i -> 1 `i 1531  ]
[e :U 1532 ]
"362
[; ;SensorBoard.c: 362:             if(SSP2CON2bits.ACKSTAT == 1)
[e $ ! == -> . . _SSP2CON2bits 0 6 `i -> 1 `i 1533  ]
"363
[; ;SensorBoard.c: 363:             {
{
"364
[; ;SensorBoard.c: 364:                 SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"365
[; ;SensorBoard.c: 365:                 while(SSP2CON2bits.PEN == 1) { }
[e $U 1534  ]
[e :U 1535 ]
{
}
[e :U 1534 ]
[e $ == -> . . _SSP2CON2bits 0 2 `i -> 1 `i 1535  ]
[e :U 1536 ]
"366
[; ;SensorBoard.c: 366:                 return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1523  ]
"367
[; ;SensorBoard.c: 367:             }
}
[e :U 1533 ]
"369
[; ;SensorBoard.c: 369:             SSP2CON2bits.RCEN = 1;
[e = . . _SSP2CON2bits 0 3 -> -> 1 `i `uc ]
"370
[; ;SensorBoard.c: 370:             while (SSP2CON2bits.RCEN == 1) { }
[e $U 1537  ]
[e :U 1538 ]
{
}
[e :U 1537 ]
[e $ == -> . . _SSP2CON2bits 0 3 `i -> 1 `i 1538  ]
[e :U 1539 ]
"372
[; ;SensorBoard.c: 372:             I2C2Data = SSP2BUF;
[e = _I2C2Data -> _SSP2BUF `uc ]
"373
[; ;SensorBoard.c: 373:             SSP2CON2bits.ACKDT = 0;
[e = . . _SSP2CON2bits 0 5 -> -> 0 `i `uc ]
"374
[; ;SensorBoard.c: 374:             SSP2CON2bits.ACKEN = 1;
[e = . . _SSP2CON2bits 0 4 -> -> 1 `i `uc ]
"375
[; ;SensorBoard.c: 375:             while(SSP2CON2bits.ACKEN == 1) { }
[e $U 1540  ]
[e :U 1541 ]
{
}
[e :U 1540 ]
[e $ == -> . . _SSP2CON2bits 0 4 `i -> 1 `i 1541  ]
[e :U 1542 ]
"377
[; ;SensorBoard.c: 377:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1523  ]
"378
[; ;SensorBoard.c: 378:             break;
[e $U 1524  ]
"379
[; ;SensorBoard.c: 379:         case 2:
[e :U 1543 ]
"380
[; ;SensorBoard.c: 380:             SSP2CON2bits.RCEN = 1;
[e = . . _SSP2CON2bits 0 3 -> -> 1 `i `uc ]
"381
[; ;SensorBoard.c: 381:             while (SSP2CON2bits.RCEN == 1) { }
[e $U 1544  ]
[e :U 1545 ]
{
}
[e :U 1544 ]
[e $ == -> . . _SSP2CON2bits 0 3 `i -> 1 `i 1545  ]
[e :U 1546 ]
"383
[; ;SensorBoard.c: 383:             I2C2Data = SSP2BUF;
[e = _I2C2Data -> _SSP2BUF `uc ]
"384
[; ;SensorBoard.c: 384:             SSP2CON2bits.ACKDT = 0;
[e = . . _SSP2CON2bits 0 5 -> -> 0 `i `uc ]
"385
[; ;SensorBoard.c: 385:             SSP2CON2bits.ACKEN = 1;
[e = . . _SSP2CON2bits 0 4 -> -> 1 `i `uc ]
"386
[; ;SensorBoard.c: 386:             while(SSP2CON2bits.ACKEN == 1) { }
[e $U 1547  ]
[e :U 1548 ]
{
}
[e :U 1547 ]
[e $ == -> . . _SSP2CON2bits 0 4 `i -> 1 `i 1548  ]
[e :U 1549 ]
"388
[; ;SensorBoard.c: 388:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1523  ]
"389
[; ;SensorBoard.c: 389:             break;
[e $U 1524  ]
"390
[; ;SensorBoard.c: 390:         case 3:
[e :U 1550 ]
"391
[; ;SensorBoard.c: 391:             SSP2CON2bits.RCEN = 1;
[e = . . _SSP2CON2bits 0 3 -> -> 1 `i `uc ]
"392
[; ;SensorBoard.c: 392:             while (SSP2CON2bits.RCEN == 1) { }
[e $U 1551  ]
[e :U 1552 ]
{
}
[e :U 1551 ]
[e $ == -> . . _SSP2CON2bits 0 3 `i -> 1 `i 1552  ]
[e :U 1553 ]
"394
[; ;SensorBoard.c: 394:             I2C2Data = SSP2BUF;
[e = _I2C2Data -> _SSP2BUF `uc ]
"395
[; ;SensorBoard.c: 395:             SSP2CON2bits.ACKDT = 1;
[e = . . _SSP2CON2bits 0 5 -> -> 1 `i `uc ]
"396
[; ;SensorBoard.c: 396:             SSP2CON2bits.ACKEN = 1;
[e = . . _SSP2CON2bits 0 4 -> -> 1 `i `uc ]
"397
[; ;SensorBoard.c: 397:             while(SSP2CON2bits.ACKEN == 1) { }
[e $U 1554  ]
[e :U 1555 ]
{
}
[e :U 1554 ]
[e $ == -> . . _SSP2CON2bits 0 4 `i -> 1 `i 1555  ]
[e :U 1556 ]
"398
[; ;SensorBoard.c: 398:             SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"399
[; ;SensorBoard.c: 399:             while(SSP2CON2bits.PEN == 1) { }
[e $U 1557  ]
[e :U 1558 ]
{
}
[e :U 1557 ]
[e $ == -> . . _SSP2CON2bits 0 2 `i -> 1 `i 1558  ]
[e :U 1559 ]
"401
[; ;SensorBoard.c: 401:             return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1523  ]
"402
[; ;SensorBoard.c: 402:             break;
[e $U 1524  ]
"403
[; ;SensorBoard.c: 403:         default:
[e :U 1560 ]
"404
[; ;SensorBoard.c: 404:             return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 1523  ]
"405
[; ;SensorBoard.c: 405:             break;
[e $U 1524  ]
"406
[; ;SensorBoard.c: 406:     }
}
[e $U 1524  ]
[e :U 1525 ]
[e [\ -> _function `i , $ -> 1 `i 1526
 , $ -> 2 `i 1543
 , $ -> 3 `i 1550
 1560 ]
[e :U 1524 ]
"407
[; ;SensorBoard.c: 407: }
[e :UE 1523 ]
}
"409
[; ;SensorBoard.c: 409: void I2C2Stop(void)
[v _I2C2Stop `(v ~T0 @X0 1 ef ]
"410
[; ;SensorBoard.c: 410: {
{
[e :U _I2C2Stop ]
[f ]
"411
[; ;SensorBoard.c: 411:     SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"412
[; ;SensorBoard.c: 412:     while(SSP2CON2bits.PEN == 1) { }
[e $U 1562  ]
[e :U 1563 ]
{
}
[e :U 1562 ]
[e $ == -> . . _SSP2CON2bits 0 2 `i -> 1 `i 1563  ]
[e :U 1564 ]
"413
[; ;SensorBoard.c: 413: }
[e :UE 1561 ]
}
"415
[; ;SensorBoard.c: 415: char I2C2Scan (void)
[v _I2C2Scan `(uc ~T0 @X0 1 ef ]
"416
[; ;SensorBoard.c: 416: {
{
[e :U _I2C2Scan ]
[f ]
"419
[; ;SensorBoard.c: 419:     scanAddress = 0x10;
[e = _scanAddress -> -> 16 `i `uc ]
"421
[; ;SensorBoard.c: 421:     while(1)
[e :U 1567 ]
"422
[; ;SensorBoard.c: 422:     {
{
"423
[; ;SensorBoard.c: 423:         if(I2C2TransmitAddress(scanAddress) == 0xFF) {I2C2Stop(); return scanAddress;} else {scanAddress += 2;}
[e $ ! == -> ( _I2C2TransmitAddress (1 _scanAddress `i -> 255 `i 1569  ]
{
[e ( _I2C2Stop ..  ]
[e ) _scanAddress ]
[e $UE 1565  ]
}
[e $U 1570  ]
[e :U 1569 ]
{
[e =+ _scanAddress -> -> 2 `i `uc ]
}
[e :U 1570 ]
"424
[; ;SensorBoard.c: 424:         if(scanAddress >= 0b10000000) {return 0x00;}
[e $ ! >= -> _scanAddress `i -> 128 `i 1571  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1565  ]
}
[e :U 1571 ]
"425
[; ;SensorBoard.c: 425:     }
}
[e :U 1566 ]
[e $U 1567  ]
[e :U 1568 ]
"426
[; ;SensorBoard.c: 426: }
[e :UE 1565 ]
}
"428
[; ;SensorBoard.c: 428: char SaveSensor(void)
[v _SaveSensor `(uc ~T0 @X0 1 ef ]
"429
[; ;SensorBoard.c: 429: {
{
[e :U _SaveSensor ]
[f ]
"431
[; ;SensorBoard.c: 431:     sensorEEADR = 0x10;
[e = _sensorEEADR -> -> 16 `i `uc ]
"432
[; ;SensorBoard.c: 432:     while (ReadEEPROM(sensorEEADR) != 0x00)
[e $U 1573  ]
[e :U 1574 ]
"433
[; ;SensorBoard.c: 433:     {
{
"434
[; ;SensorBoard.c: 434:         sensorEEADR += 2;
[e =+ _sensorEEADR -> -> 2 `i `uc ]
"435
[; ;SensorBoard.c: 435:         if(sensorEEADR >= 0x20) {return 0x00;}
[e $ ! >= -> _sensorEEADR `i -> 32 `i 1576  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1576 ]
"436
[; ;SensorBoard.c: 436:     }
}
[e :U 1573 ]
"432
[; ;SensorBoard.c: 432:     while (ReadEEPROM(sensorEEADR) != 0x00)
[e $ != -> ( _ReadEEPROM (1 _sensorEEADR `i -> 0 `i 1574  ]
[e :U 1575 ]
"439
[; ;SensorBoard.c: 439:     if(I2C2TransmitAddress(scanAddress) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitAddress (1 _scanAddress `i -> 0 `i 1577  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1577 ]
"440
[; ;SensorBoard.c: 440:     if(I2C2TransmitData(0x3C) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitData (1 -> -> 60 `i `uc `i -> 0 `i 1578  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1578 ]
"441
[; ;SensorBoard.c: 441:     I2C2Stop();
[e ( _I2C2Stop ..  ]
"444
[; ;SensorBoard.c: 444:     if(I2C2RequestData(1, scanAddress | 0x01) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2RequestData (2 , -> -> 1 `i `uc -> | -> _scanAddress `i -> 1 `i `uc `i -> 0 `i 1579  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1579 ]
"445
[; ;SensorBoard.c: 445:     ID[0] = I2C2Data;
[e = *U + &U _ID * -> -> -> 0 `i `ui `ux -> -> # *U &U _ID `ui `ux _I2C2Data ]
"446
[; ;SensorBoard.c: 446:     if(I2C2RequestData(2, 0x00) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2RequestData (2 , -> -> 2 `i `uc -> -> 0 `i `uc `i -> 0 `i 1580  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1580 ]
"447
[; ;SensorBoard.c: 447:     ID[1] = I2C2Data;
[e = *U + &U _ID * -> -> -> 1 `i `ui `ux -> -> # *U &U _ID `ui `ux _I2C2Data ]
"448
[; ;SensorBoard.c: 448:     if(I2C2RequestData(2, 0x00) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2RequestData (2 , -> -> 2 `i `uc -> -> 0 `i `uc `i -> 0 `i 1581  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1581 ]
"449
[; ;SensorBoard.c: 449:     ID[2] = I2C2Data;
[e = *U + &U _ID * -> -> -> 2 `i `ui `ux -> -> # *U &U _ID `ui `ux _I2C2Data ]
"450
[; ;SensorBoard.c: 450:     if(I2C2RequestData(3, 0x00) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2RequestData (2 , -> -> 3 `i `uc -> -> 0 `i `uc `i -> 0 `i 1582  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1582 ]
"451
[; ;SensorBoard.c: 451:     ID[3] = I2C2Data;
[e = *U + &U _ID * -> -> -> 3 `i `ui `ux -> -> # *U &U _ID `ui `ux _I2C2Data ]
"454
[; ;SensorBoard.c: 454:     if(I2C2TransmitAddress(scanAddress) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitAddress (1 _scanAddress `i -> 0 `i 1583  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1583 ]
"455
[; ;SensorBoard.c: 455:     if(I2C2TransmitData(0x22) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitData (1 -> -> 34 `i `uc `i -> 0 `i 1584  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1584 ]
"456
[; ;SensorBoard.c: 456:     if(I2C2TransmitData(sensorEEADR >> 1) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitData (1 -> >> -> _sensorEEADR `i -> 1 `i `uc `i -> 0 `i 1585  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1585 ]
"457
[; ;SensorBoard.c: 457:     I2C2Stop();
[e ( _I2C2Stop ..  ]
"462
[; ;SensorBoard.c: 462:     if(ID[0] == 'L' && ID[1] == 'U' && ID[2] == 'N' && ID[3] == 'A')
[e $ ! && && && == -> *U + &U _ID * -> -> -> 0 `i `ui `ux -> -> # *U &U _ID `ui `ux `ui -> 76 `ui == -> *U + &U _ID * -> -> -> 1 `i `ui `ux -> -> # *U &U _ID `ui `ux `ui -> 85 `ui == -> *U + &U _ID * -> -> -> 2 `i `ui `ux -> -> # *U &U _ID `ui `ux `ui -> 78 `ui == -> *U + &U _ID * -> -> -> 3 `i `ui `ux -> -> # *U &U _ID `ui `ux `ui -> 65 `ui 1586  ]
"463
[; ;SensorBoard.c: 463:     {
{
"465
[; ;SensorBoard.c: 465:         WriteToEEPROM(sensorEEADR, 'L');
[e ( _WriteToEEPROM (2 , _sensorEEADR -> -> 76 `ui `uc ]
"466
[; ;SensorBoard.c: 466:         WriteToEEPROM(sensorEEADR | 0x01, 1);
[e ( _WriteToEEPROM (2 , -> | -> _sensorEEADR `i -> 1 `i `uc -> -> 1 `i `uc ]
"469
[; ;SensorBoard.c: 469:         if(I2C2TransmitAddress(sensorEEADR) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitAddress (1 _sensorEEADR `i -> 0 `i 1587  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1587 ]
"470
[; ;SensorBoard.c: 470:         if(I2C2TransmitData(0x20) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitData (1 -> -> 32 `i `uc `i -> 0 `i 1588  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1588 ]
"471
[; ;SensorBoard.c: 471:         if(I2C2TransmitData(0x01) == 0x00) {return 0x00;}
[e $ ! == -> ( _I2C2TransmitData (1 -> -> 1 `i `uc `i -> 0 `i 1589  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1589 ]
"472
[; ;SensorBoard.c: 472:         I2C2Stop();
[e ( _I2C2Stop ..  ]
"473
[; ;SensorBoard.c: 473:     }
}
[e $U 1590  ]
"474
[; ;SensorBoard.c: 474:     else if (ID[0] == 'I' && ID[1] == 'N' && ID[2] == 'F')
[e :U 1586 ]
[e $ ! && && == -> *U + &U _ID * -> -> -> 0 `i `ui `ux -> -> # *U &U _ID `ui `ux `ui -> 73 `ui == -> *U + &U _ID * -> -> -> 1 `i `ui `ux -> -> # *U &U _ID `ui `ux `ui -> 78 `ui == -> *U + &U _ID * -> -> -> 2 `i `ui `ux -> -> # *U &U _ID `ui `ux `ui -> 70 `ui 1591  ]
"475
[; ;SensorBoard.c: 475:     {
{
"477
[; ;SensorBoard.c: 477:         WriteToEEPROM(sensorEEADR, 'I');
[e ( _WriteToEEPROM (2 , _sensorEEADR -> -> 73 `ui `uc ]
"478
[; ;SensorBoard.c: 478:         WriteToEEPROM(sensorEEADR | 0x01, ID[3]);
[e ( _WriteToEEPROM (2 , -> | -> _sensorEEADR `i -> 1 `i `uc *U + &U _ID * -> -> -> 3 `i `ui `ux -> -> # *U &U _ID `ui `ux ]
"479
[; ;SensorBoard.c: 479:     }
}
[e $U 1592  ]
"480
[; ;SensorBoard.c: 480:     else {return 0x00;}
[e :U 1591 ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 1572  ]
}
[e :U 1592 ]
[e :U 1590 ]
"482
[; ;SensorBoard.c: 482:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 1572  ]
"483
[; ;SensorBoard.c: 483: }
[e :UE 1572 ]
}
"485
[; ;SensorBoard.c: 485: void HandleTMR2(void)
[v _HandleTMR2 `(v ~T0 @X0 1 ef ]
"486
[; ;SensorBoard.c: 486: {
{
[e :U _HandleTMR2 ]
[f ]
"488
[; ;SensorBoard.c: 488:     if(T2Delay != 150) {T2Delay++;} else
[e $ ! != -> _T2Delay `i -> 150 `i 1594  ]
{
[e ++ _T2Delay -> -> 1 `i `uc ]
}
[e $U 1595  ]
[e :U 1594 ]
"489
[; ;SensorBoard.c: 489:     {
{
"490
[; ;SensorBoard.c: 490:         T2Count++;
[e ++ _T2Count -> -> 1 `i `uc ]
"491
[; ;SensorBoard.c: 491:         if(T2Count == 6)
[e $ ! == -> _T2Count `i -> 6 `i 1596  ]
"492
[; ;SensorBoard.c: 492:         {
{
"493
[; ;SensorBoard.c: 493:             T2Count = 0;
[e = _T2Count -> -> 0 `i `uc ]
"494
[; ;SensorBoard.c: 494:             LATA = LATA << 1;
[e = _LATA -> << -> _LATA `i -> 1 `i `uc ]
"495
[; ;SensorBoard.c: 495:             if(LATA == 0) {LATA = 1;}
[e $ ! == -> _LATA `i -> 0 `i 1597  ]
{
[e = _LATA -> -> 1 `i `uc ]
}
[e :U 1597 ]
"496
[; ;SensorBoard.c: 496:         }
}
[e :U 1596 ]
"497
[; ;SensorBoard.c: 497:     }
}
[e :U 1595 ]
"498
[; ;SensorBoard.c: 498: }
[e :UE 1593 ]
}
"500
[; ;SensorBoard.c: 500: void HandleTMR4(void)
[v _HandleTMR4 `(v ~T0 @X0 1 ef ]
"501
[; ;SensorBoard.c: 501: {
{
[e :U _HandleTMR4 ]
[f ]
"502
[; ;SensorBoard.c: 502:     pFlag &= 0b01111111;
[e =& _pFlag -> -> 127 `i `uc ]
"503
[; ;SensorBoard.c: 503: }
[e :UE 1598 ]
}
"505
[; ;SensorBoard.c: 505: void HandleIOC(void)
[v _HandleIOC `(v ~T0 @X0 1 ef ]
"506
[; ;SensorBoard.c: 506: {
{
[e :U _HandleIOC ]
[f ]
"507
[; ;SensorBoard.c: 507:     if(PORTC & 0b00100000) {pFlag |= 0b00010000; T2Delay = 0;}
[e $ ! != & -> _PORTC `i -> 32 `i -> 0 `i 1600  ]
{
[e =| _pFlag -> -> 16 `i `uc ]
[e = _T2Delay -> -> 0 `i `uc ]
}
[e :U 1600 ]
"508
[; ;SensorBoard.c: 508:     if(PORTC & 0b00010000) {pFlag |= 0b00001000; T2Delay = 0;}
[e $ ! != & -> _PORTC `i -> 16 `i -> 0 `i 1601  ]
{
[e =| _pFlag -> -> 8 `i `uc ]
[e = _T2Delay -> -> 0 `i `uc ]
}
[e :U 1601 ]
"509
[; ;SensorBoard.c: 509: }
[e :UE 1599 ]
}
"511
[; ;SensorBoard.c: 511: void SearchProcess(void)
[v _SearchProcess `(v ~T0 @X0 1 ef ]
"512
[; ;SensorBoard.c: 512: {
{
[e :U _SearchProcess ]
[f ]
"513
[; ;SensorBoard.c: 513:     for(;;)
{
[e :U 1603 ]
"514
[; ;SensorBoard.c: 514:     {
{
"515
[; ;SensorBoard.c: 515:         if(I2C2Scan() == 0x00) {LATA = 0xEE; break;}
[e $ ! == -> ( _I2C2Scan ..  `i -> 0 `i 1606  ]
{
[e = _LATA -> -> 238 `i `uc ]
[e $U 1604  ]
}
[e :U 1606 ]
"516
[; ;SensorBoard.c: 516:         if(SaveSensor() == 0x00) {LATA = 0xFF; break;} else {LATA = sensorEEADR;}
[e $ ! == -> ( _SaveSensor ..  `i -> 0 `i 1607  ]
{
[e = _LATA -> -> 255 `i `uc ]
[e $U 1604  ]
}
[e $U 1608  ]
[e :U 1607 ]
{
[e = _LATA -> _sensorEEADR `uc ]
}
[e :U 1608 ]
"517
[; ;SensorBoard.c: 517:         break;
[e $U 1604  ]
"518
[; ;SensorBoard.c: 518:     }
}
[e $U 1603  ]
[e :U 1604 ]
}
"519
[; ;SensorBoard.c: 519: }
[e :UE 1602 ]
}
"521
[; ;SensorBoard.c: 521: void EraseSensors(void)
[v _EraseSensors `(v ~T0 @X0 1 ef ]
"522
[; ;SensorBoard.c: 522: {
{
[e :U _EraseSensors ]
[f ]
"523
[; ;SensorBoard.c: 523:     char i;
[v _i `uc ~T0 @X0 1 a ]
"524
[; ;SensorBoard.c: 524:     LATA = 0x0F;
[e = _LATA -> -> 15 `i `uc ]
"525
[; ;SensorBoard.c: 525:     for (i = 0x10; i != 0x22 ; i++)
{
[e = _i -> -> 16 `i `uc ]
[e $ != -> _i `i -> 34 `i 1610  ]
[e $U 1611  ]
[e :U 1610 ]
"526
[; ;SensorBoard.c: 526:     {
{
"527
[; ;SensorBoard.c: 527:         WriteToEEPROM(i, 0x00);
[e ( _WriteToEEPROM (2 , _i -> -> 0 `i `uc ]
"528
[; ;SensorBoard.c: 528:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 34 `i 1610  ]
[e :U 1611 ]
}
"529
[; ;SensorBoard.c: 529: }
[e :UE 1609 ]
}
"531
[; ;SensorBoard.c: 531: void RequestData (void)
[v _RequestData `(v ~T0 @X0 1 ef ]
"532
[; ;SensorBoard.c: 532: {
{
[e :U _RequestData ]
[f ]
"533
[; ;SensorBoard.c: 533:     char lastSensor = 0;
[v _lastSensor `uc ~T0 @X0 1 a ]
[e = _lastSensor -> -> 0 `i `uc ]
"535
[; ;SensorBoard.c: 535:     char i, i2;
[v _i `uc ~T0 @X0 1 a ]
[v _i2 `uc ~T0 @X0 1 a ]
"536
[; ;SensorBoard.c: 536:     char byteCount = 0;
[v _byteCount `uc ~T0 @X0 1 a ]
[e = _byteCount -> -> 0 `i `uc ]
"538
[; ;SensorBoard.c: 538:     char sensorID;
[v _sensorID `uc ~T0 @X0 1 a ]
"539
[; ;SensorBoard.c: 539:     char distanceBytes;
[v _distanceBytes `uc ~T0 @X0 1 a ]
"542
[; ;SensorBoard.c: 542:     for(i = 0x10; i <= 0x1E; i+=2)
{
[e = _i -> -> 16 `i `uc ]
[e $ <= -> _i `i -> 30 `i 1614  ]
[e $U 1615  ]
[e :U 1614 ]
"543
[; ;SensorBoard.c: 543:     {
{
"544
[; ;SensorBoard.c: 544:         if(ReadEEPROM(i) != 0) {lastSensor = i;}
[e $ ! != -> ( _ReadEEPROM (1 _i `i -> 0 `i 1617  ]
{
[e = _lastSensor _i ]
}
[e :U 1617 ]
"545
[; ;SensorBoard.c: 545:     }
}
[e =+ _i -> -> 2 `i `uc ]
[e $ <= -> _i `i -> 30 `i 1614  ]
[e :U 1615 ]
}
"547
[; ;SensorBoard.c: 547:     for(i = 0x10; i <= lastSensor; i+=2)
{
[e = _i -> -> 16 `i `uc ]
[e $U 1621  ]
[e :U 1618 ]
"548
[; ;SensorBoard.c: 548:     {
{
"549
[; ;SensorBoard.c: 549:         sensorID = ReadEEPROM(i);
[e = _sensorID ( _ReadEEPROM (1 _i ]
"550
[; ;SensorBoard.c: 550:         distanceBytes = ReadEEPROM(i | 0x01);
[e = _distanceBytes ( _ReadEEPROM (1 -> | -> _i `i -> 1 `i `uc ]
"552
[; ;SensorBoard.c: 552:         if(I2C2TransmitAddress(i) == 0x00) {break;}
[e $ ! == -> ( _I2C2TransmitAddress (1 _i `i -> 0 `i 1622  ]
{
[e $U 1619  ]
}
[e :U 1622 ]
"553
[; ;SensorBoard.c: 553:         if(I2C2TransmitData(0x00) == 0x00) {break;}
[e $ ! == -> ( _I2C2TransmitData (1 -> -> 0 `i `uc `i -> 0 `i 1623  ]
{
[e $U 1619  ]
}
[e :U 1623 ]
"554
[; ;SensorBoard.c: 554:         I2C2Stop();
[e ( _I2C2Stop ..  ]
"556
[; ;SensorBoard.c: 556:         if(I2C2RequestData(1, i | 0x01) == 0x00) {break;}
[e $ ! == -> ( _I2C2RequestData (2 , -> -> 1 `i `uc -> | -> _i `i -> 1 `i `uc `i -> 0 `i 1624  ]
{
[e $U 1619  ]
}
[e :U 1624 ]
"557
[; ;SensorBoard.c: 557:         distData[0] = I2C2Data;
[e = *U + &U _distData * -> -> -> 0 `i `ui `ux -> -> # *U &U _distData `ui `ux _I2C2Data ]
"558
[; ;SensorBoard.c: 558:         if(I2C2RequestData(2, 0x00) == 0x00) {break;}
[e $ ! == -> ( _I2C2RequestData (2 , -> -> 2 `i `uc -> -> 0 `i `uc `i -> 0 `i 1625  ]
{
[e $U 1619  ]
}
[e :U 1625 ]
"559
[; ;SensorBoard.c: 559:         distData[1] = I2C2Data;
[e = *U + &U _distData * -> -> -> 1 `i `ui `ux -> -> # *U &U _distData `ui `ux _I2C2Data ]
"560
[; ;SensorBoard.c: 560:         if(I2C2RequestData(3, 0x00) == 0x00) {break;}
[e $ ! == -> ( _I2C2RequestData (2 , -> -> 3 `i `uc -> -> 0 `i `uc `i -> 0 `i 1626  ]
{
[e $U 1619  ]
}
[e :U 1626 ]
"561
[; ;SensorBoard.c: 561:         distData[2] = I2C2Data;
[e = *U + &U _distData * -> -> -> 2 `i `ui `ux -> -> # *U &U _distData `ui `ux _I2C2Data ]
"563
[; ;SensorBoard.c: 563:         if(sensorID == 'L') {if(distData[1] != 0) {distData[0] = 0xFF;}}
[e $ ! == -> _sensorID `ui -> 76 `ui 1627  ]
{
[e $ ! != -> *U + &U _distData * -> -> -> 1 `i `ui `ux -> -> # *U &U _distData `ui `ux `i -> 0 `i 1628  ]
{
[e = *U + &U _distData * -> -> -> 0 `i `ui `ux -> -> # *U &U _distData `ui `ux -> -> 255 `i `uc ]
}
[e :U 1628 ]
}
[e :U 1627 ]
"565
[; ;SensorBoard.c: 565:         for(i2 = 1; i2 <= distanceBytes; i2++)
{
[e = _i2 -> -> 1 `i `uc ]
[e $U 1632  ]
[e :U 1629 ]
"566
[; ;SensorBoard.c: 566:         {
{
"567
[; ;SensorBoard.c: 567:             byteCount++;
[e ++ _byteCount -> -> 1 `i `uc ]
"568
[; ;SensorBoard.c: 568:             I2C1Registers[byteCount] = distData[i2 - 1];
[e = *U + &U _I2C1Registers * -> _byteCount `ux -> -> # *U &U _I2C1Registers `ui `ux *U + &U _distData * -> -> - -> _i2 `i -> 1 `i `ui `ux -> -> # *U &U _distData `ui `ux ]
"569
[; ;SensorBoard.c: 569:         }
}
[e ++ _i2 -> -> 1 `i `uc ]
[e :U 1632 ]
[e $ <= -> _i2 `i -> _distanceBytes `i 1629  ]
[e :U 1630 ]
}
"570
[; ;SensorBoard.c: 570:     }
}
[e =+ _i -> -> 2 `i `uc ]
[e :U 1621 ]
[e $ <= -> _i `i -> _lastSensor `i 1618  ]
[e :U 1619 ]
}
"571
[; ;SensorBoard.c: 571:     I2C1Registers[0] = byteCount;
[e = *U + &U _I2C1Registers * -> -> -> 0 `i `ui `ux -> -> # *U &U _I2C1Registers `ui `ux _byteCount ]
"572
[; ;SensorBoard.c: 572: }
[e :UE 1613 ]
}
"574
[; ;SensorBoard.c: 574: void StartStatus()
[v _StartStatus `(v ~T0 @X0 1 ef ]
"575
[; ;SensorBoard.c: 575: {
{
[e :U _StartStatus ]
[f ]
"577
[; ;SensorBoard.c: 577:     if(PORTC & 0b01000000)
[e $ ! != & -> _PORTC `i -> 64 `i -> 0 `i 1634  ]
"578
[; ;SensorBoard.c: 578:     {
{
"581
[; ;SensorBoard.c: 581:         SSP2Config();
[e ( _SSP2Config ..  ]
"582
[; ;SensorBoard.c: 582:         TMR2Config();
[e ( _TMR2Config ..  ]
"583
[; ;SensorBoard.c: 583:         IOCConfig();
[e ( _IOCConfig ..  ]
"584
[; ;SensorBoard.c: 584:     }
}
[e $U 1635  ]
"585
[; ;SensorBoard.c: 585:     else
[e :U 1634 ]
"586
[; ;SensorBoard.c: 586:     {
{
"589
[; ;SensorBoard.c: 589:         SSP1Config();
[e ( _SSP1Config ..  ]
"590
[; ;SensorBoard.c: 590:         SSP2Config();
[e ( _SSP2Config ..  ]
"591
[; ;SensorBoard.c: 591:     }
}
[e :U 1635 ]
"593
[; ;SensorBoard.c: 593:     char ptr = 0;
[v _ptr `uc ~T0 @X0 1 a ]
[e = _ptr -> -> 0 `i `uc ]
"594
[; ;SensorBoard.c: 594:     for(ptr = 0; ptr != 29; ptr++)
{
[e = _ptr -> -> 0 `i `uc ]
[e $ != -> _ptr `i -> 29 `i 1636  ]
[e $U 1637  ]
[e :U 1636 ]
"595
[; ;SensorBoard.c: 595:     {
{
"596
[; ;SensorBoard.c: 596:         I2C1Registers[ptr] = ptr;
[e = *U + &U _I2C1Registers * -> _ptr `ux -> -> # *U &U _I2C1Registers `ui `ux _ptr ]
"597
[; ;SensorBoard.c: 597:     }
}
[e ++ _ptr -> -> 1 `i `uc ]
[e $ != -> _ptr `i -> 29 `i 1636  ]
[e :U 1637 ]
}
"598
[; ;SensorBoard.c: 598:     I2C1Registers[25] = 'M';
[e = *U + &U _I2C1Registers * -> -> -> 25 `i `ui `ux -> -> # *U &U _I2C1Registers `ui `ux -> -> 77 `ui `uc ]
"599
[; ;SensorBoard.c: 599:     I2C1Registers[26] = 'O';
[e = *U + &U _I2C1Registers * -> -> -> 26 `i `ui `ux -> -> # *U &U _I2C1Registers `ui `ux -> -> 79 `ui `uc ]
"600
[; ;SensorBoard.c: 600:     I2C1Registers[27] = 'D';
[e = *U + &U _I2C1Registers * -> -> -> 27 `i `ui `ux -> -> # *U &U _I2C1Registers `ui `ux -> -> 68 `ui `uc ]
"601
[; ;SensorBoard.c: 601:     I2C1Registers[28] = 'X';
[e = *U + &U _I2C1Registers * -> -> -> 28 `i `ui `ux -> -> # *U &U _I2C1Registers `ui `ux -> -> 88 `ui `uc ]
"602
[; ;SensorBoard.c: 602: }
[e :UE 1633 ]
}
"606
[; ;SensorBoard.c: 606: void TMR2_ISR(void)
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
"607
[; ;SensorBoard.c: 607: {
{
[e :U _TMR2_ISR ]
[f ]
"608
[; ;SensorBoard.c: 608:     pFlag |= 0b01000000;
[e =| _pFlag -> -> 64 `i `uc ]
"609
[; ;SensorBoard.c: 609:     PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"610
[; ;SensorBoard.c: 610: }
[e :UE 1639 ]
}
"612
[; ;SensorBoard.c: 612: void TMR4_ISR(void)
[v _TMR4_ISR `(v ~T0 @X0 1 ef ]
"613
[; ;SensorBoard.c: 613: {
{
[e :U _TMR4_ISR ]
[f ]
"614
[; ;SensorBoard.c: 614:     pFlag |= 0b10000000;
[e =| _pFlag -> -> 128 `i `uc ]
"615
[; ;SensorBoard.c: 615:     PIR4bits.TMR4IF = 0;
[e = . . _PIR4bits 0 3 -> -> 0 `i `uc ]
"616
[; ;SensorBoard.c: 616: }
[e :UE 1640 ]
}
"618
[; ;SensorBoard.c: 618: void IOC_ISR(void)
[v _IOC_ISR `(v ~T0 @X0 1 ef ]
"619
[; ;SensorBoard.c: 619: {
{
[e :U _IOC_ISR ]
[f ]
"620
[; ;SensorBoard.c: 620:     pFlag |= 0b00100000;
[e =| _pFlag -> -> 32 `i `uc ]
"621
[; ;SensorBoard.c: 621:     IOCCF &= 0x00;
[e =& _IOCCF -> -> 0 `i `Vuc ]
"622
[; ;SensorBoard.c: 622:     PIR0bits.IOCIF = 0;
[e = . . _PIR0bits 0 4 -> -> 0 `i `uc ]
"623
[; ;SensorBoard.c: 623: }
[e :UE 1641 ]
}
"625
[; ;SensorBoard.c: 625: void I2C1_ISR(void)
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"626
[; ;SensorBoard.c: 626: {
{
[e :U _I2C1_ISR ]
[f ]
"648
[; ;SensorBoard.c: 648:     PIR3bits.SSP1IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"649
[; ;SensorBoard.c: 649:     SSP1CON1bits.SSPOV = 0;
[e = . . _SSP1CON1bits 0 3 -> -> 0 `i `uc ]
"652
[; ;SensorBoard.c: 652:     switch (I2C1Status)
[e $U 1644  ]
"653
[; ;SensorBoard.c: 653:     {
{
"654
[; ;SensorBoard.c: 654:         case 0:
[e :U 1645 ]
"656
[; ;SensorBoard.c: 656:             if(SSP1STATbits.R_nW == 0) {I2C1Status = 1;} else {I2C1Status = 2;}
[e $ ! == -> . . _SSP1STATbits 2 2 `i -> 0 `i 1646  ]
{
[e = _I2C1Status -> -> 1 `i `uc ]
}
[e $U 1647  ]
[e :U 1646 ]
{
[e = _I2C1Status -> -> 2 `i `uc ]
}
[e :U 1647 ]
"658
[; ;SensorBoard.c: 658:             if(I2C1Status == 2)
[e $ ! == -> _I2C1Status `i -> 2 `i 1648  ]
"659
[; ;SensorBoard.c: 659:             {
{
"660
[; ;SensorBoard.c: 660:                 I2C1RxData = SSP1BUF;
[e = _I2C1RxData -> _SSP1BUF `uc ]
"661
[; ;SensorBoard.c: 661:                 SSP1BUF = I2C1Registers[I2C1RegIndex];
[e = _SSP1BUF -> *U + &U _I2C1Registers * -> _I2C1RegIndex `ux -> -> # *U &U _I2C1Registers `ui `ux `uc ]
"662
[; ;SensorBoard.c: 662:                 I2C1RegIndex++;
[e ++ _I2C1RegIndex -> -> 1 `i `uc ]
"663
[; ;SensorBoard.c: 663:             }
}
[e $U 1649  ]
"664
[; ;SensorBoard.c: 664:             else {I2C1RxData = SSP1BUF;}
[e :U 1648 ]
{
[e = _I2C1RxData -> _SSP1BUF `uc ]
}
[e :U 1649 ]
"666
[; ;SensorBoard.c: 666:             SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"667
[; ;SensorBoard.c: 667:             break;
[e $U 1643  ]
"669
[; ;SensorBoard.c: 669:         case 1:
[e :U 1650 ]
"671
[; ;SensorBoard.c: 671:             if(SSP1STATbits.P) {I2C1Status = 0;} else
[e $ ! != -> . . _SSP1STATbits 2 4 `i -> 0 `i 1651  ]
{
[e = _I2C1Status -> -> 0 `i `uc ]
}
[e $U 1652  ]
[e :U 1651 ]
"672
[; ;SensorBoard.c: 672:             {
{
"673
[; ;SensorBoard.c: 673:                 I2C1RegIndex = SSP1BUF;
[e = _I2C1RegIndex -> _SSP1BUF `uc ]
"674
[; ;SensorBoard.c: 674:                 SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"675
[; ;SensorBoard.c: 675:             }
}
[e :U 1652 ]
"676
[; ;SensorBoard.c: 676:             break;
[e $U 1643  ]
"678
[; ;SensorBoard.c: 678:         case 2:
[e :U 1653 ]
"679
[; ;SensorBoard.c: 679:             if(SSP1STATbits.P == 1) {I2C1Status = 0; pFlag |= 0b00000100;} else
[e $ ! == -> . . _SSP1STATbits 2 4 `i -> 1 `i 1654  ]
{
[e = _I2C1Status -> -> 0 `i `uc ]
[e =| _pFlag -> -> 4 `i `uc ]
}
[e $U 1655  ]
[e :U 1654 ]
"680
[; ;SensorBoard.c: 680:             {
{
"681
[; ;SensorBoard.c: 681:                 SSP1BUF = I2C1Registers[I2C1RegIndex];
[e = _SSP1BUF -> *U + &U _I2C1Registers * -> _I2C1RegIndex `ux -> -> # *U &U _I2C1Registers `ui `ux `uc ]
"682
[; ;SensorBoard.c: 682:                 I2C1RegIndex++;
[e ++ _I2C1RegIndex -> -> 1 `i `uc ]
"683
[; ;SensorBoard.c: 683:                 SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"684
[; ;SensorBoard.c: 684:             }
}
[e :U 1655 ]
"685
[; ;SensorBoard.c: 685:             break;
[e $U 1643  ]
"687
[; ;SensorBoard.c: 687:         default:
[e :U 1656 ]
"688
[; ;SensorBoard.c: 688:             break;
[e $U 1643  ]
"689
[; ;SensorBoard.c: 689:     }
}
[e $U 1643  ]
[e :U 1644 ]
[e [\ -> _I2C1Status `i , $ -> 0 `i 1645
 , $ -> 1 `i 1650
 , $ -> 2 `i 1653
 1656 ]
[e :U 1643 ]
"690
[; ;SensorBoard.c: 690: }
[e :UE 1642 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"692
[; ;SensorBoard.c: 692: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"693
[; ;SensorBoard.c: 693: {
{
[e :U _ISR ]
[f ]
"694
[; ;SensorBoard.c: 694:     if (PIR4bits.TMR4IF == 1) {TMR4_ISR();}
[e $ ! == -> . . _PIR4bits 0 3 `i -> 1 `i 1658  ]
{
[e ( _TMR4_ISR ..  ]
}
[e :U 1658 ]
"695
[; ;SensorBoard.c: 695:     if (PIR4bits.TMR2IF == 1) {TMR2_ISR();}
[e $ ! == -> . . _PIR4bits 0 1 `i -> 1 `i 1659  ]
{
[e ( _TMR2_ISR ..  ]
}
[e :U 1659 ]
"697
[; ;SensorBoard.c: 697:     if (PIR0bits.IOCIF == 1) {IOC_ISR();}
[e $ ! == -> . . _PIR0bits 0 4 `i -> 1 `i 1660  ]
{
[e ( _IOC_ISR ..  ]
}
[e :U 1660 ]
"698
[; ;SensorBoard.c: 698:     if (PIR3bits.SSP1IF == 1) {I2C1_ISR();}
[e $ ! == -> . . _PIR3bits 0 0 `i -> 1 `i 1661  ]
{
[e ( _I2C1_ISR ..  ]
}
[e :U 1661 ]
"699
[; ;SensorBoard.c: 699: }
[e :UE 1657 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"703
[; ;SensorBoard.c: 703: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"704
[; ;SensorBoard.c: 704: {
{
[e :U _main ]
[f ]
"705
[; ;SensorBoard.c: 705:     PortsConfig();
[e ( _PortsConfig ..  ]
"706
[; ;SensorBoard.c: 706:     NVMConfig();
[e ( _NVMConfig ..  ]
"708
[; ;SensorBoard.c: 708:     StartStatus();
[e ( _StartStatus ..  ]
"710
[; ;SensorBoard.c: 710:     IntConfig();
[e ( _IntConfig ..  ]
"712
[; ;SensorBoard.c: 712:     while(1)
[e :U 1664 ]
"713
[; ;SensorBoard.c: 713:     {
{
"716
[; ;SensorBoard.c: 716:         if(pFlag & 0b10000000) {HandleTMR4(); pFlag &= 0b01111111;}
[e $ ! != & -> _pFlag `i -> 128 `i -> 0 `i 1666  ]
{
[e ( _HandleTMR4 ..  ]
[e =& _pFlag -> -> 127 `i `uc ]
}
[e :U 1666 ]
"717
[; ;SensorBoard.c: 717:         if(pFlag & 0b01000000) {HandleTMR2(); pFlag &= 0b10111111;}
[e $ ! != & -> _pFlag `i -> 64 `i -> 0 `i 1667  ]
{
[e ( _HandleTMR2 ..  ]
[e =& _pFlag -> -> 191 `i `uc ]
}
[e :U 1667 ]
"718
[; ;SensorBoard.c: 718:         if(pFlag & 0b00100000) {HandleIOC(); pFlag &= 0b11011111;}
[e $ ! != & -> _pFlag `i -> 32 `i -> 0 `i 1668  ]
{
[e ( _HandleIOC ..  ]
[e =& _pFlag -> -> 223 `i `uc ]
}
[e :U 1668 ]
"720
[; ;SensorBoard.c: 720:         if(pFlag & 0b00010000) {SearchProcess(); pFlag &= 0b11101111;}
[e $ ! != & -> _pFlag `i -> 16 `i -> 0 `i 1669  ]
{
[e ( _SearchProcess ..  ]
[e =& _pFlag -> -> 239 `i `uc ]
}
[e :U 1669 ]
"721
[; ;SensorBoard.c: 721:         if(pFlag & 0b00001000) {EraseSensors(); pFlag &= 0b11110111;}
[e $ ! != & -> _pFlag `i -> 8 `i -> 0 `i 1670  ]
{
[e ( _EraseSensors ..  ]
[e =& _pFlag -> -> 247 `i `uc ]
}
[e :U 1670 ]
"722
[; ;SensorBoard.c: 722:         if(pFlag & 0b00000100) {RequestData(); pFlag &= 0b11111011;}
[e $ ! != & -> _pFlag `i -> 4 `i -> 0 `i 1671  ]
{
[e ( _RequestData ..  ]
[e =& _pFlag -> -> 251 `i `uc ]
}
[e :U 1671 ]
"723
[; ;SensorBoard.c: 723:     }
}
[e :U 1663 ]
[e $U 1664  ]
[e :U 1665 ]
"724
[; ;SensorBoard.c: 724: }
[e :UE 1662 ]
}
