%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorBoard.X.production.o
cinit CODE 0 9D8 9D8 1A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 626 626 90 1 2
text1 CODE 0 71E 71E 60 1 2
text2 CODE 0 996 996 24 1 2
text3 CODE 0 9F2 9F2 16 1 2
text4 CODE 0 818 818 48 1 2
text5 CODE 0 A1C A1C 12 1 2
text6 CODE 0 89E 89E 3C 1 2
text7 CODE 0 72 72 252 1 2
text8 CODE 0 8DA 8DA 3C 1 2
text9 CODE 0 2C4 2C4 16E 1 2
text10 CODE 0 A2E A2E E 1 2
text11 CODE 0 860 860 3E 1 2
text12 CODE 0 77E 77E 4E 1 2
text13 CODE 0 A08 A08 14 1 2
text14 CODE 0 432 432 116 1 2
text15 CODE 0 6B6 6B6 68 1 2
text16 CODE 0 A4A A4A 8 1 2
text17 CODE 0 9BA 9BA 1E 1 2
text18 CODE 0 A62 A62 4 1 2
text19 CODE 0 7CC 7CC 4C 1 2
text20 CODE 0 944 944 2A 1 2
text21 CODE 0 96E 96E 28 1 2
text22 CODE 0 916 916 2E 1 2
text24 CODE 0 A52 A52 8 1 2
text25 CODE 0 A5A A5A 8 1 2
text26 CODE 0 A3C A3C E 1 2
text27 CODE 0 548 548 DE 1 2
cstackCOMRAM COMRAM 1 2F 2F E 1 1
temp COMRAM 1 3D 3D 1 1 1
intcode CODE 0 8 8 66 1 2
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 6E 6E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A66-FFFF 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE A66-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 3E-E87 1
BIGSFR E8D-FFF 1
COMRAM 3E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorBoard.X.production.o
8 intcode CODE >5038:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
8 intcode CODE >692:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
12 intcode CODE >694:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
26 intcode CODE >695:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
3A intcode CODE >697:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4E intcode CODE >698:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
62 intcode CODE >699:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
548 text27 CODE >625:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
548 text27 CODE >648:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
54C text27 CODE >649:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
54E text27 CODE >652:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
552 text27 CODE >654:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
552 text27 CODE >656:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
56C text27 CODE >658:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
57E text27 CODE >660:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
582 text27 CODE >661:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
592 text27 CODE >662:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
594 text27 CODE >663:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
598 text27 CODE >664:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
59C text27 CODE >666:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
59E text27 CODE >667:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5A2 text27 CODE >669:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5A2 text27 CODE >671:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5B8 text27 CODE >673:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5BC text27 CODE >674:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5C2 text27 CODE >678:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5C2 text27 CODE >679:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5DA text27 CODE >681:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5EA text27 CODE >682:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5EC text27 CODE >683:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5F2 text27 CODE >689:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
5FC text27 CODE >689:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
60A text27 CODE >689:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
612 text27 CODE >689:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
61A text27 CODE >689:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
624 text27 CODE >690:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A3C text26 CODE >618:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A3C text26 CODE >620:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A3E text26 CODE >621:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A44 text26 CODE >622:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A48 text26 CODE >623:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A5A text25 CODE >606:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A5A text25 CODE >608:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A5C text25 CODE >609:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A60 text25 CODE >610:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A52 text24 CODE >612:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A52 text24 CODE >614:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A54 text24 CODE >615:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A58 text24 CODE >616:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
916 text22 CODE >288:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
918 text22 CODE >290:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
91A text22 CODE >292:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
920 text22 CODE >293:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
924 text22 CODE >295:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
926 text22 CODE >297:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
92A text22 CODE >298:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
92E text22 CODE >299:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
930 text22 CODE >301:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
93E text22 CODE >303:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
940 text22 CODE >304:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
942 text22 CODE >305:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
96E text21 CODE >521:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
96E text21 CODE >524:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
972 text21 CODE >525:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
976 text21 CODE >527:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
980 text21 CODE >528:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
994 text21 CODE >529:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
944 text20 CODE >505:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
944 text20 CODE >507:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
958 text20 CODE >508:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
96C text20 CODE >509:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7CC text19 CODE >485:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7CC text19 CODE >488:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7E4 text19 CODE >490:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7E6 text19 CODE >491:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7F8 text19 CODE >493:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7FC text19 CODE >494:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
802 text19 CODE >495:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
816 text19 CODE >498:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A62 text18 CODE >500:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A62 text18 CODE >502:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A64 text18 CODE >503:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9BA text17 CODE >226:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9BA text17 CODE >228:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9C0 text17 CODE >229:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9C4 text17 CODE >230:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9C8 text17 CODE >231:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9CC text17 CODE >232:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9D0 text17 CODE >234:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9D2 text17 CODE >235:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9D4 text17 CODE >236:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9D6 text17 CODE >237:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A4A text16 CODE >278:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A4A text16 CODE >280:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A4E text16 CODE >281:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A50 text16 CODE >282:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6B6 text15 CODE >148:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6B6 text15 CODE >150:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6BC text15 CODE >151:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6C0 text15 CODE >152:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6C2 text15 CODE >154:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6C6 text15 CODE >155:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6CA text15 CODE >156:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6CE text15 CODE >157:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6D2 text15 CODE >159:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6D6 text15 CODE >160:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6DC text15 CODE >161:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6E2 text15 CODE >162:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6E6 text15 CODE >164:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6EA text15 CODE >165:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6EE text15 CODE >166:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6F0 text15 CODE >168:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6F4 text15 CODE >169:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6F8 text15 CODE >170:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
6FC text15 CODE >171:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
700 text15 CODE >173:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
706 text15 CODE >174:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
70A text15 CODE >175:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
70E text15 CODE >176:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
712 text15 CODE >178:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
716 text15 CODE >179:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
718 text15 CODE >180:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
71A text15 CODE >181:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
71C text15 CODE >182:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
432 text14 CODE >347:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
434 text14 CODE >349:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
438 text14 CODE >355:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
438 text14 CODE >356:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
43C text14 CODE >357:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
44A text14 CODE >359:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
44E text14 CODE >360:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
45C text14 CODE >362:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
46A text14 CODE >364:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
46C text14 CODE >365:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
47A text14 CODE >366:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
480 text14 CODE >367:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
480 text14 CODE >369:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
482 text14 CODE >370:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
490 text14 CODE >372:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
494 text14 CODE >373:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
496 text14 CODE >374:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
498 text14 CODE >375:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4A6 text14 CODE >377:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4AC text14 CODE >379:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4AC text14 CODE >380:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4B0 text14 CODE >381:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4BE text14 CODE >383:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4C2 text14 CODE >384:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4C4 text14 CODE >385:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4C6 text14 CODE >386:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4D8 text14 CODE >390:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4D8 text14 CODE >391:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4DC text14 CODE >392:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4EA text14 CODE >394:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4EE text14 CODE >395:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4F0 text14 CODE >396:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
4F2 text14 CODE >397:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
500 text14 CODE >398:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
502 text14 CODE >399:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
514 text14 CODE >406:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
51E text14 CODE >406:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
52C text14 CODE >406:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
534 text14 CODE >406:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
53C text14 CODE >406:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
546 text14 CODE >407:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A08 text13 CODE >409:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A08 text13 CODE >411:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A0C text13 CODE >412:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A1A text13 CODE >413:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
77E text12 CODE >314:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
780 text12 CODE >316:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
784 text12 CODE >317:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
792 text12 CODE >319:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
796 text12 CODE >320:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7A4 text12 CODE >322:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7B2 text12 CODE >324:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7B4 text12 CODE >325:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7C2 text12 CODE >326:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7C8 text12 CODE >329:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7CA text12 CODE >330:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
860 text11 CODE >332:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
862 text11 CODE >334:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
866 text11 CODE >335:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
876 text11 CODE >337:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
884 text11 CODE >339:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
886 text11 CODE >340:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
894 text11 CODE >341:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
89A text11 CODE >344:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
89C text11 CODE >345:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A2E text10 CODE >307:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A30 text10 CODE >309:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A36 text10 CODE >310:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A38 text10 CODE >311:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A3A text10 CODE >312:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2C4 text9 CODE >531:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2C4 text9 CODE >533:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2C8 text9 CODE >536:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2CC text9 CODE >542:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2D0 text9 CODE >544:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2EA text9 CODE >545:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2FE text9 CODE >547:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
306 text9 CODE >549:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
30E text9 CODE >550:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
318 text9 CODE >552:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
332 text9 CODE >553:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
34C text9 CODE >554:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
350 text9 CODE >556:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
370 text9 CODE >557:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
374 text9 CODE >558:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
392 text9 CODE >559:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
396 text9 CODE >560:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
3B4 text9 CODE >561:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
3B8 text9 CODE >563:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
3DC text9 CODE >565:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
3E4 text9 CODE >567:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
3E6 text9 CODE >568:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
402 text9 CODE >569:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
416 text9 CODE >570:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
42C text9 CODE >571:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
430 text9 CODE >572:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
8DA text8 CODE >415:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
8DA text8 CODE >419:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
8DE text8 CODE >423:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
902 text8 CODE >424:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
914 text8 CODE >426:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
72 text7 CODE >428:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
72 text7 CODE >431:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
76 text7 CODE >432:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7A text7 CODE >434:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
7E text7 CODE >435:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
94 text7 CODE >432:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
AA text7 CODE >439:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
C4 text7 CODE >440:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
DE text7 CODE >441:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
E2 text7 CODE >444:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
102 text7 CODE >445:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
106 text7 CODE >446:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
124 text7 CODE >447:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
128 text7 CODE >448:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
146 text7 CODE >449:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
14A text7 CODE >450:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
168 text7 CODE >451:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
16C text7 CODE >454:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
186 text7 CODE >455:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
1A0 text7 CODE >456:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
1BC text7 CODE >457:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
1C0 text7 CODE >462:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
208 text7 CODE >465:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
212 text7 CODE >466:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
21E text7 CODE >469:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
238 text7 CODE >470:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
252 text7 CODE >471:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
26C text7 CODE >472:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
270 text7 CODE >473:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
274 text7 CODE >474:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2AA text7 CODE >477:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2B4 text7 CODE >478:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2C0 text7 CODE >482:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
2C2 text7 CODE >483:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
89E text6 CODE >511:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
89E text6 CODE >513:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
89E text6 CODE >515:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
8BA text6 CODE >516:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
8D8 text6 CODE >519:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A1C text5 CODE >184:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A1C text5 CODE >186:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A22 text5 CODE >187:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A26 text5 CODE >189:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A2A text5 CODE >190:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A2C text5 CODE >191:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
818 text4 CODE >239:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
818 text4 CODE >241:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
818 text4 CODE >245:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
822 text4 CODE >246:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
83E text4 CODE >247:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
840 text4 CODE >249:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
842 text4 CODE >250:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
84A text4 CODE >251:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
84C text4 CODE >253:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
84E text4 CODE >254:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
850 text4 CODE >256:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
852 text4 CODE >258:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
854 text4 CODE >259:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
856 text4 CODE >261:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
85A text4 CODE >262:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
85C text4 CODE >264:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
85E text4 CODE >265:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9F2 text3 CODE >267:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9F2 text3 CODE >270:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9F8 text3 CODE >271:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A00 text3 CODE >272:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A02 text3 CODE >273:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A04 text3 CODE >275:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
A06 text3 CODE >276:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
996 text2 CODE >193:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
996 text2 CODE >196:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
99E text2 CODE >197:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9A2 text2 CODE >198:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9A6 text2 CODE >199:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9AA text2 CODE >201:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9AE text2 CODE >202:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9B0 text2 CODE >204:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9B2 text2 CODE >206:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9B6 text2 CODE >207:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9B8 text2 CODE >208:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
71E text1 CODE >574:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
71E text1 CODE >577:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
72C text1 CODE >581:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
730 text1 CODE >582:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
734 text1 CODE >583:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
738 text1 CODE >584:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
73C text1 CODE >589:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
740 text1 CODE >590:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
744 text1 CODE >593:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
744 text1 CODE >594:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
748 text1 CODE >596:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
758 text1 CODE >597:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
76C text1 CODE >598:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
770 text1 CODE >599:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
774 text1 CODE >600:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
778 text1 CODE >601:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
77C text1 CODE >602:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
626 text0 CODE >703:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
626 text0 CODE >705:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
62A text0 CODE >706:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
62E text0 CODE >708:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
632 text0 CODE >710:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
636 text0 CODE >716:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
64A text0 CODE >717:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
65E text0 CODE >718:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
672 text0 CODE >720:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
686 text0 CODE >721:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
69A text0 CODE >722:C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
9D8 cinit CODE >1258:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9D8 cinit CODE >1260:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9D8 cinit CODE >1263:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9D8 cinit CODE >1312:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9DC cinit CODE >1313:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9DE cinit CODE >1314:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9DE cinit CODE >1315:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9E0 cinit CODE >1316:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9E2 cinit CODE >1317:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9E4 cinit CODE >1323:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9E4 cinit CODE >1325:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9E6 cinit CODE >1326:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9E8 cinit CODE >1328:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9EA cinit CODE >1329:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9EC cinit CODE >1330:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
9EE cinit CODE >1331:C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorBoard.X.production.o
_HandleIOC 944 0 CODE 0 text20 dist/default/production\SensorBoard.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP1STATbits F95 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SensorBoard.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
__end_of_ReadEEPROM A3C 0 CODE 0 text10 dist/default/production\SensorBoard.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorBoard.X.production.o
_ID 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_SaveSensor 2C4 0 CODE 0 text7 dist/default/production\SensorBoard.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SensorBoard.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIR1 ECB 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIR2 ECC 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIR3 ECD 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIR4 ECE 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIR5 ECF 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_T4PR FB6 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
_main 626 0 CODE 0 text0 dist/default/production\SensorBoard.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
start 6E 0 CODE 0 init C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
__end_of_RequestData 432 0 CODE 0 text9 dist/default/production\SensorBoard.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SensorBoard.X.production.o
_PortsConfig 6B6 0 CODE 0 text15 dist/default/production\SensorBoard.X.production.o
__Hpowerup 6E 0 CODE 0 powerup dist/default/production\SensorBoard.X.production.o
_distData 22 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_WriteToEEPROM 944 0 CODE 0 text22 dist/default/production\SensorBoard.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
_scanAddress 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
_TMR2Config 996 0 CODE 0 text2 dist/default/production\SensorBoard.X.production.o
__end_of_SSP2Config A08 0 CODE 0 text3 dist/default/production\SensorBoard.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
intlevel0 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
intlevel1 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
intlevel2 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
intlevel3 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorBoard.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SensorBoard.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SensorBoard.X.production.o
_I2C2TransmitAddress 77E 0 CODE 0 text12 dist/default/production\SensorBoard.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
_I2C1_ISR 548 0 CODE 0 text27 dist/default/production\SensorBoard.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
_I2C2Data 25 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
_I2C2Scan 8DA 0 CODE 0 text8 dist/default/production\SensorBoard.X.production.o
_I2C2Stop A08 0 CODE 0 text13 dist/default/production\SensorBoard.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorBoard.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorBoard.X.production.o
__end_of_I2C1_ISR 626 0 CODE 0 text27 dist/default/production\SensorBoard.X.production.o
__end_of_I2C2Scan 916 0 CODE 0 text8 dist/default/production\SensorBoard.X.production.o
__end_of_I2C2Stop A1C 0 CODE 0 text13 dist/default/production\SensorBoard.X.production.o
RequestData@i2 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorBoard.X.production.o
_I2C1RegIndex 28 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__Hintcodelo 6E 0 CODE 0 intcodelo dist/default/production\SensorBoard.X.production.o
__end_of_TMR2Config 9BA 0 CODE 0 text2 dist/default/production\SensorBoard.X.production.o
_I2C2TransmitData 860 0 CODE 0 text11 dist/default/production\SensorBoard.X.production.o
StartStatus@ptr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
_HandleTMR2 7CC 0 CODE 0 text19 dist/default/production\SensorBoard.X.production.o
_HandleTMR4 A62 0 CODE 0 text18 dist/default/production\SensorBoard.X.production.o
RequestData@sensorID 37 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_NVMConfig A52 0 CODE 0 text16 dist/default/production\SensorBoard.X.production.o
__Lintcodelo 6E 0 CODE 0 intcodelo dist/default/production\SensorBoard.X.production.o
_NVMADR F7E 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_NVMDAT F80 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP2CON1bits E96 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
start_initialization 9D8 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.o
_SSP2CON2bits E97 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorBoard.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_RC0PPS EF7 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_RC1PPS EF8 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_RD0PPS EFF 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_RD1PPS F00 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_NVMConfig A4A 0 CODE 0 text16 dist/default/production\SensorBoard.X.production.o
I2C2TransmitData@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_I2C2TransmitAddress 7CC 0 CODE 0 text12 dist/default/production\SensorBoard.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
_I2C1Registers 1 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SensorBoard.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SensorBoard.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SensorBoard.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SensorBoard.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SensorBoard.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SensorBoard.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SensorBoard.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SensorBoard.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SensorBoard.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SensorBoard.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SensorBoard.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SensorBoard.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SensorBoard.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\SensorBoard.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorBoard.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard.X.production.o
RequestData@distanceBytes 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SensorBoard.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SensorBoard.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SensorBoard.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SensorBoard.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SensorBoard.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SensorBoard.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SensorBoard.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SensorBoard.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SensorBoard.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SensorBoard.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SensorBoard.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SensorBoard.X.production.o
__end_of_HandleTMR2 818 0 CODE 0 text19 dist/default/production\SensorBoard.X.production.o
__end_of_HandleTMR4 A66 0 CODE 0 text18 dist/default/production\SensorBoard.X.production.o
_NVMCON2 F82 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SensorBoard.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SensorBoard.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SensorBoard.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SensorBoard.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SensorBoard.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorBoard.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SensorBoard.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SensorBoard.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SensorBoard.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\SensorBoard.X.production.o
_EraseSensors 96E 0 CODE 0 text21 dist/default/production\SensorBoard.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SensorBoard.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SensorBoard.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SensorBoard.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SensorBoard.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SensorBoard.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SensorBoard.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SensorBoard.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SensorBoard.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SensorBoard.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SensorBoard.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SensorBoard.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SensorBoard.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SensorBoard.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SensorBoard.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorBoard.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SensorBoard.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SensorBoard.X.production.o
__end_of_I2C2TransmitData 89E 0 CODE 0 text11 dist/default/production\SensorBoard.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SensorBoard.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SensorBoard.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SensorBoard.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SensorBoard.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SensorBoard.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SensorBoard.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SensorBoard.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SensorBoard.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SensorBoard.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SensorBoard.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorBoard.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorBoard.X.production.o
I2C2TransmitAddress@addr 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SensorBoard.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SensorBoard.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SensorBoard.X.production.o
__Hinit 72 0 CODE 0 init dist/default/production\SensorBoard.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SensorBoard.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SensorBoard.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SensorBoard.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SensorBoard.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SensorBoard.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SensorBoard.X.production.o
__Linit 6E 0 CODE 0 init dist/default/production\SensorBoard.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SensorBoard.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SensorBoard.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SensorBoard.X.production.o
_SSP2STATbits E95 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\SensorBoard.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_IOC_ISR A4A 0 CODE 0 text26 dist/default/production\SensorBoard.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SensorBoard.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SensorBoard.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\SensorBoard.X.production.o
__S0 A66 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__end_of_PortsConfig 71E 0 CODE 0 text15 dist/default/production\SensorBoard.X.production.o
RequestData@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorBoard.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorBoard.X.production.o
WriteToEEPROM@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_ISR 6E 0 CODE 0 intcode dist/default/production\SensorBoard.X.production.o
EraseSensors@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SensorBoard.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\SensorBoard.X.production.o
__end_of_IOCConfig A2E 0 CODE 0 text5 dist/default/production\SensorBoard.X.production.o
_SearchProcess 89E 0 CODE 0 text6 dist/default/production\SensorBoard.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SensorBoard.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SensorBoard.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SensorBoard.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SensorBoard.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SensorBoard.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SensorBoard.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SensorBoard.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SensorBoard.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SensorBoard.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SensorBoard.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SensorBoard.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SensorBoard.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SensorBoard.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SensorBoard.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SensorBoard.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SensorBoard.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SensorBoard.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SensorBoard.X.production.o
_StartStatus 71E 0 CODE 0 text1 dist/default/production\SensorBoard.X.production.o
_PIE0bits EC2 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIE4bits EC6 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__end_of_EraseSensors 996 0 CODE 0 text21 dist/default/production\SensorBoard.X.production.o
_TMR2_ISR A5A 0 CODE 0 text25 dist/default/production\SensorBoard.X.production.o
__ptext10 A2E 0 CODE 0 text10 dist/default/production\SensorBoard.X.production.o
__ptext11 860 0 CODE 0 text11 dist/default/production\SensorBoard.X.production.o
__ptext12 77E 0 CODE 0 text12 dist/default/production\SensorBoard.X.production.o
__ptext13 A08 0 CODE 0 text13 dist/default/production\SensorBoard.X.production.o
__ptext14 432 0 CODE 0 text14 dist/default/production\SensorBoard.X.production.o
__ptext15 6B6 0 CODE 0 text15 dist/default/production\SensorBoard.X.production.o
__ptext16 A4A 0 CODE 0 text16 dist/default/production\SensorBoard.X.production.o
__ptext17 9BA 0 CODE 0 text17 dist/default/production\SensorBoard.X.production.o
__ptext18 A62 0 CODE 0 text18 dist/default/production\SensorBoard.X.production.o
__ptext19 7CC 0 CODE 0 text19 dist/default/production\SensorBoard.X.production.o
__ptext20 944 0 CODE 0 text20 dist/default/production\SensorBoard.X.production.o
__ptext21 96E 0 CODE 0 text21 dist/default/production\SensorBoard.X.production.o
__ptext22 916 0 CODE 0 text22 dist/default/production\SensorBoard.X.production.o
__ptext24 A52 0 CODE 0 text24 dist/default/production\SensorBoard.X.production.o
__ptext25 A5A 0 CODE 0 text25 dist/default/production\SensorBoard.X.production.o
__ptext26 A3C 0 CODE 0 text26 dist/default/production\SensorBoard.X.production.o
__ptext27 548 0 CODE 0 text27 dist/default/production\SensorBoard.X.production.o
_TMR4_ISR A52 0 CODE 0 text24 dist/default/production\SensorBoard.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SensorBoard.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SensorBoard.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SensorBoard.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SensorBoard.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SensorBoard.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorBoard.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SensorBoard.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SensorBoard.X.production.o
_IOCConfig A1C 0 CODE 0 text5 dist/default/production\SensorBoard.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SensorBoard.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SensorBoard.X.production.o
_sensorEEADR 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_TMR2_ISR A62 0 CODE 0 text25 dist/default/production\SensorBoard.X.production.o
__end_of_TMR4_ISR A5A 0 CODE 0 text24 dist/default/production\SensorBoard.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorBoard.X.production.o
_I2C1RxData 26 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SensorBoard.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
_RequestData 2C4 0 CODE 0 text9 dist/default/production\SensorBoard.X.production.o
_I2C1Status 27 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
stacklo 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SensorBoard.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SensorBoard.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SensorBoard.X.production.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP1Config 818 0 CODE 0 text4 dist/default/production\SensorBoard.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
RequestData@lastSensor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
_PIR0bits ECA 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
end_of_initialization 9E4 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorBoard.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SensorBoard.X.production.o
_PPSLOCKbits EA0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
I2C2RequestData@function 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SensorBoard.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\SensorBoard.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard.X.production.o
__pcinit 9D8 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.o
__ptext0 626 0 CODE 0 text0 dist/default/production\SensorBoard.X.production.o
__ptext1 71E 0 CODE 0 text1 dist/default/production\SensorBoard.X.production.o
__ptext2 996 0 CODE 0 text2 dist/default/production\SensorBoard.X.production.o
__ptext3 9F2 0 CODE 0 text3 dist/default/production\SensorBoard.X.production.o
__ptext4 818 0 CODE 0 text4 dist/default/production\SensorBoard.X.production.o
__ptext5 A1C 0 CODE 0 text5 dist/default/production\SensorBoard.X.production.o
__ptext6 89E 0 CODE 0 text6 dist/default/production\SensorBoard.X.production.o
__ptext7 72 0 CODE 0 text7 dist/default/production\SensorBoard.X.production.o
__ptext8 8DA 0 CODE 0 text8 dist/default/production\SensorBoard.X.production.o
__ptext9 2C4 0 CODE 0 text9 dist/default/production\SensorBoard.X.production.o
__end_of_I2C2RequestData 548 0 CODE 0 text14 dist/default/production\SensorBoard.X.production.o
RequestData@byteCount 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SensorBoard.X.production.o
_T4CLKbits FB9 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SensorBoard.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SensorBoard.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SensorBoard.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SensorBoard.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SensorBoard.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SensorBoard.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SensorBoard.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SensorBoard.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SensorBoard.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SensorBoard.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SensorBoard.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SensorBoard.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SensorBoard.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SensorBoard.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SensorBoard.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SensorBoard.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SensorBoard.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
__Lpowerup 6E 0 CODE 0 powerup dist/default/production\SensorBoard.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorBoard.X.production.o
ReadEEPROM@address 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
_T4CONbits FB7 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SensorBoard.X.production.o
WriteToEEPROM@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_SSP1Config 860 0 CODE 0 text4 dist/default/production\SensorBoard.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
___heap_lo 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs6k4.o
___param_bank 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorBoard.X.production.o
__end_of__initialization 9E4 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.o
__end_of_SearchProcess 8DA 0 CODE 0 text6 dist/default/production\SensorBoard.X.production.o
_WriteToEEPROM 916 0 CODE 0 text22 dist/default/production\SensorBoard.X.production.o
_IOC_ISR A3C 0 CODE 0 text26 dist/default/production\SensorBoard.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SensorBoard.X.production.o
_NVMCON1bits F81 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SensorBoard.X.production.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP1CON2bits F97 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP1CON3bits F98 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
_T2Count 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
_T2Delay 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
_SSP1ADD F93 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP1MSK F94 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP2ADD E93 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_SSP2BUF E92 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_I2C2RequestData 432 0 CODE 0 text14 dist/default/production\SensorBoard.X.production.o
I2C2RequestData@readAddr 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
_ReadEEPROM A2E 0 CODE 0 text10 dist/default/production\SensorBoard.X.production.o
__end_of_main 6B6 0 CODE 0 text0 dist/default/production\SensorBoard.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SensorBoard.X.production.o
_T4Count 29 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
__end_of_IntConfig 9D8 0 CODE 0 text17 dist/default/production\SensorBoard.X.production.o
_SaveSensor 72 0 CODE 0 text7 dist/default/production\SensorBoard.X.production.o
_IOCCF F1A 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_IOCCN F1B 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_IOCCP F1C 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PORTB F8E 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PORTC F8F 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_T2HLT FBE 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_T2RST FC0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_T4HLT FB8 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_T4RST FBA 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SensorBoard.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SensorBoard.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SensorBoard.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SensorBoard.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SensorBoard.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SensorBoard.X.production.o
_pFlag 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard.X.production.o
_T2CLKbits FBF 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__end_of_HandleIOC 96E 0 CODE 0 text20 dist/default/production\SensorBoard.X.production.o
__initialization 9D8 0 CODE 0 cinit dist/default/production\SensorBoard.X.production.o
SSP1Config@slaveAdd 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_PPSLOCK EA0 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
_IntConfig 9BA 0 CODE 0 text17 dist/default/production\SensorBoard.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SensorBoard.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SensorBoard.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SensorBoard.X.production.o
_SSP2CLKPPS E8F 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorBoard.X.production.o
_SSP2DATPPS E90 0 ABS 0 - dist/default/production\SensorBoard.X.production.o
__Hintcode 6E 0 CODE 0 intcode dist/default/production\SensorBoard.X.production.o
_SSP2Config 9F2 0 CODE 0 text3 dist/default/production\SensorBoard.X.production.o
__end_of_StartStatus 77E 0 CODE 0 text1 dist/default/production\SensorBoard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 A5E 1
bssCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
