[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"148 C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
[v _PortsConfig PortsConfig `(v  1 e 1 0 ]
"184
[v _IOCConfig IOCConfig `(v  1 e 1 0 ]
"193
[v _TMR2Config TMR2Config `(v  1 e 1 0 ]
"226
[v _IntConfig IntConfig `(v  1 e 1 0 ]
"239
[v _SSP1Config SSP1Config `(v  1 e 1 0 ]
"267
[v _SSP2Config SSP2Config `(v  1 e 1 0 ]
"278
[v _NVMConfig NVMConfig `(v  1 e 1 0 ]
"288
[v _WriteToEEPROM WriteToEEPROM `(v  1 e 1 0 ]
"307
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
"314
[v _I2C2TransmitAddress I2C2TransmitAddress `(uc  1 e 1 0 ]
"332
[v _I2C2TransmitData I2C2TransmitData `(uc  1 e 1 0 ]
"347
[v _I2C2RequestData I2C2RequestData `(uc  1 e 1 0 ]
"409
[v _I2C2Stop I2C2Stop `(v  1 e 1 0 ]
"415
[v _I2C2Scan I2C2Scan `(uc  1 e 1 0 ]
"428
[v _SaveSensor SaveSensor `(uc  1 e 1 0 ]
"485
[v _HandleTMR2 HandleTMR2 `(v  1 e 1 0 ]
"500
[v _HandleTMR4 HandleTMR4 `(v  1 e 1 0 ]
"505
[v _HandleIOC HandleIOC `(v  1 e 1 0 ]
"511
[v _SearchProcess SearchProcess `(v  1 e 1 0 ]
"521
[v _EraseSensors EraseSensors `(v  1 e 1 0 ]
"531
[v _RequestData RequestData `(v  1 e 1 0 ]
"574
[v _StartStatus StartStatus `(v  1 e 1 0 ]
"606
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"612
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"618
[v _IOC_ISR IOC_ISR `(v  1 e 1 0 ]
"625
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"692
[v _ISR ISR `IIH(v  1 e 1 0 ]
"703
[v _main main `(v  1 e 1 0 ]
"153 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc/pic18f46k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3727 ]
"187
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3728 ]
"255
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3730 ]
"275
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3731 ]
[s S475 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"614
[s S478 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S481 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S500 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S503 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S927 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S954 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S959 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S970 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S573 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S986 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S997 . 1 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 `S927 1 . 1 0 `S936 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S954 1 . 1 0 `S959 1 . 1 0 `S962 1 . 1 0 `S967 1 . 1 0 `S970 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S986 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES997  1 e 1 @3733 ]
[s S353 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"949
[s S359 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S846 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S855 . 1 `S353 1 . 1 0 `S359 1 . 1 0 `S846 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES855  1 e 1 @3734 ]
[s S398 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1086
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1191 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1207 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S1191 1 . 1 0 `S1200 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1207  1 e 1 @3735 ]
"2140
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S25 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2150
[u S27 . 1 `S25 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES27  1 e 1 @3744 ]
"3792
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"3858
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S71 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4401
[u S78 . 1 `S71 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES78  1 e 1 @3778 ]
[s S789 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4557
[s S798 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S804 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S809 . 1 `S789 1 . 1 0 `S798 1 . 1 0 `S804 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES809  1 e 1 @3781 ]
[s S198 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"4652
[u S205 . 1 `S198 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES205  1 e 1 @3782 ]
[s S54 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4807
[u S61 . 1 `S54 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES61  1 e 1 @3786 ]
"4837
[v _PIR1 PIR1 `VEuc  1 e 1 @3787 ]
"4885
[v _PIR2 PIR2 `VEuc  1 e 1 @3788 ]
"4933
[v _PIR3 PIR3 `VEuc  1 e 1 @3789 ]
[s S757 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4956
[s S766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S771 . 1 `S757 1 . 1 0 `S766 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES771  1 e 1 @3789 ]
"5011
[v _PIR4 PIR4 `VEuc  1 e 1 @3790 ]
[s S181 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5026
[u S188 . 1 `S181 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES188  1 e 1 @3790 ]
"5061
[v _PIR5 PIR5 `VEuc  1 e 1 @3791 ]
"7253
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3831 ]
"7297
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3832 ]
"7605
[v _RD0PPS RD0PPS `VEuc  1 e 1 @3839 ]
"7649
[v _RD1PPS RD1PPS `VEuc  1 e 1 @3840 ]
"8523
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"9019
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9081
[v _IOCCF IOCCF `VEuc  1 e 1 @3866 ]
"9143
[v _IOCCN IOCCN `VEuc  1 e 1 @3867 ]
"9205
[v _IOCCP IOCCP `VEuc  1 e 1 @3868 ]
"9515
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9825
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"16041
[v _NVMADR NVMADR `VEus  1 e 2 @3966 ]
"16232
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
[s S1141 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"16323
[s S1149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S1153 . 1 `S1141 1 . 1 0 `S1149 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1153  1 e 1 @3969 ]
"16368
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"16388
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16500
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16612
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16724
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16933
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17055
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17177
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17299
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17567
[v _PORTB PORTB `VEuc  1 e 1 @3982 ]
"17638
[v _PORTC PORTC `VEuc  1 e 1 @3983 ]
"18002
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"18022
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"18142
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @3988 ]
"18361
[s S522 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S531 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S565 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S584 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S592 . 1 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 `S522 1 . 1 0 `S531 1 . 1 0 `S537 1 . 1 0 `S543 1 . 1 0 `S549 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES592  1 e 1 @3989 ]
"18696
[s S364 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S373 . 1 `S353 1 . 1 0 `S359 1 . 1 0 `S364 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES373  1 e 1 @3990 ]
"18833
[s S417 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S433 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S417 1 . 1 0 `S426 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES433  1 e 1 @3991 ]
[s S736 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"18990
[u S745 . 1 `S736 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES745  1 e 1 @3992 ]
"22547
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
[s S122 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"22621
[s S253 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S257 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S265 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S274 . 1 `S122 1 . 1 0 `S253 1 . 1 0 `S257 1 . 1 0 `S265 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES274  1 e 1 @4023 ]
"22731
[v _T4HLT T4HLT `VEuc  1 e 1 @4024 ]
[s S88 . 1 `uc 1 CS 1 0 :4:0 
]
"22962
[s S90 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S222 . 1 `uc 1 T4CS 1 0 :4:0 
]
[s S224 . 1 `uc 1 T4CS0 1 0 :1:0 
`uc 1 T4CS1 1 0 :1:1 
`uc 1 T4CS2 1 0 :1:2 
`uc 1 T4CS3 1 0 :1:3 
]
[u S229 . 1 `S88 1 . 1 0 `S90 1 . 1 0 `S222 1 . 1 0 `S224 1 . 1 0 ]
[v _T4CLKbits T4CLKbits `VES229  1 e 1 @4025 ]
"23017
[v _T4RST T4RST `VEuc  1 e 1 @4026 ]
"23135
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"23209
[s S126 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S130 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S138 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S147 . 1 `S122 1 . 1 0 `S126 1 . 1 0 `S130 1 . 1 0 `S138 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES147  1 e 1 @4029 ]
"23319
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
"23550
[s S95 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S97 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S102 . 1 `S88 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S97 1 . 1 0 ]
[v _T2CLKbits T2CLKbits `VES102  1 e 1 @4031 ]
"23605
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
[s S313 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27776
[s S321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S325 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S329 . 1 `S313 1 . 1 0 `S321 1 . 1 0 `S325 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES329  1 e 1 @4082 ]
"115 C:\Users\Taylo\MPLABXProjects\SensorBoard.X\SensorBoard.c
[v _pFlag pFlag `uc  1 e 1 0 ]
"117
[v _scanAddress scanAddress `uc  1 e 1 0 ]
"118
[v _sensorEEADR sensorEEADR `uc  1 e 1 0 ]
"120
[v _T2Count T2Count `uc  1 e 1 0 ]
"121
[v _T2Delay T2Delay `uc  1 e 1 0 ]
"129
[v _I2C1Registers I2C1Registers `[29]uc  1 e 29 0 ]
"130
[v _I2C1RegIndex I2C1RegIndex `uc  1 e 1 0 ]
"131
[v _I2C1Status I2C1Status `uc  1 e 1 0 ]
"132
[v _I2C1RxData I2C1RxData `uc  1 e 1 0 ]
"134
[v _I2C2Data I2C2Data `uc  1 e 1 0 ]
"135
[v _ID ID `[4]uc  1 e 4 0 ]
"136
[v _distData distData `[3]uc  1 e 3 0 ]
"703
[v _main main `(v  1 e 1 0 ]
{
"724
} 0
"574
[v _StartStatus StartStatus `(v  1 e 1 0 ]
{
"593
[v StartStatus@ptr ptr `uc  1 a 1 5 ]
"602
} 0
"193
[v _TMR2Config TMR2Config `(v  1 e 1 0 ]
{
"208
} 0
"267
[v _SSP2Config SSP2Config `(v  1 e 1 0 ]
{
"276
} 0
"239
[v _SSP1Config SSP1Config `(v  1 e 1 0 ]
{
"241
[v SSP1Config@slaveAdd slaveAdd `uc  1 a 1 4 ]
"265
} 0
"184
[v _IOCConfig IOCConfig `(v  1 e 1 0 ]
{
"191
} 0
"511
[v _SearchProcess SearchProcess `(v  1 e 1 0 ]
{
"519
} 0
"428
[v _SaveSensor SaveSensor `(uc  1 e 1 0 ]
{
"483
} 0
"415
[v _I2C2Scan I2C2Scan `(uc  1 e 1 0 ]
{
"426
} 0
"531
[v _RequestData RequestData `(v  1 e 1 0 ]
{
"535
[v RequestData@i i `uc  1 a 1 13 ]
"536
[v RequestData@byteCount byteCount `uc  1 a 1 12 ]
"535
[v RequestData@i2 i2 `uc  1 a 1 11 ]
"533
[v RequestData@lastSensor lastSensor `uc  1 a 1 10 ]
"539
[v RequestData@distanceBytes distanceBytes `uc  1 a 1 9 ]
"538
[v RequestData@sensorID sensorID `uc  1 a 1 8 ]
"572
} 0
"307
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
{
[v ReadEEPROM@address address `uc  1 a 1 wreg ]
[v ReadEEPROM@address address `uc  1 a 1 wreg ]
"309
[v ReadEEPROM@address address `uc  1 a 1 4 ]
"312
} 0
"332
[v _I2C2TransmitData I2C2TransmitData `(uc  1 e 1 0 ]
{
[v I2C2TransmitData@data data `uc  1 a 1 wreg ]
[v I2C2TransmitData@data data `uc  1 a 1 wreg ]
"334
[v I2C2TransmitData@data data `uc  1 a 1 4 ]
"345
} 0
"314
[v _I2C2TransmitAddress I2C2TransmitAddress `(uc  1 e 1 0 ]
{
[v I2C2TransmitAddress@addr addr `uc  1 a 1 wreg ]
[v I2C2TransmitAddress@addr addr `uc  1 a 1 wreg ]
"316
[v I2C2TransmitAddress@addr addr `uc  1 a 1 4 ]
"330
} 0
"409
[v _I2C2Stop I2C2Stop `(v  1 e 1 0 ]
{
"413
} 0
"347
[v _I2C2RequestData I2C2RequestData `(uc  1 e 1 0 ]
{
[v I2C2RequestData@function function `uc  1 a 1 wreg ]
[v I2C2RequestData@function function `uc  1 a 1 wreg ]
[v I2C2RequestData@readAddr readAddr `uc  1 p 1 4 ]
[v I2C2RequestData@function function `uc  1 a 1 7 ]
"407
} 0
"148
[v _PortsConfig PortsConfig `(v  1 e 1 0 ]
{
"182
} 0
"278
[v _NVMConfig NVMConfig `(v  1 e 1 0 ]
{
"282
} 0
"226
[v _IntConfig IntConfig `(v  1 e 1 0 ]
{
"237
} 0
"500
[v _HandleTMR4 HandleTMR4 `(v  1 e 1 0 ]
{
"503
} 0
"485
[v _HandleTMR2 HandleTMR2 `(v  1 e 1 0 ]
{
"498
} 0
"505
[v _HandleIOC HandleIOC `(v  1 e 1 0 ]
{
"509
} 0
"521
[v _EraseSensors EraseSensors `(v  1 e 1 0 ]
{
"523
[v EraseSensors@i i `uc  1 a 1 6 ]
"529
} 0
"288
[v _WriteToEEPROM WriteToEEPROM `(v  1 e 1 0 ]
{
[v WriteToEEPROM@address address `uc  1 a 1 wreg ]
[v WriteToEEPROM@address address `uc  1 a 1 wreg ]
[v WriteToEEPROM@val val `uc  1 p 1 4 ]
"290
[v WriteToEEPROM@address address `uc  1 a 1 5 ]
"305
} 0
"692
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"699
} 0
"612
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"616
} 0
"606
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"610
} 0
"618
[v _IOC_ISR IOC_ISR `(v  1 e 1 0 ]
{
"623
} 0
"625
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"690
} 0
