%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorBoard_PCB.X.production.o
cinit CODE 0 94C 94C 2C 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 638 638 94 1 2
text1 CODE 0 6CC 6CC 60 1 2
text2 CODE 0 9CA 9CA 24 1 2
text3 CODE 0 A0C A0C 16 1 2
text4 CODE 0 820 820 48 1 2
text5 CODE 0 A36 A36 12 1 2
text6 CODE 0 8A6 8A6 3C 1 2
text7 CODE 0 72 72 252 1 2
text8 CODE 0 8E2 8E2 3C 1 2
text9 CODE 0 2C4 2C4 196 1 2
text10 CODE 0 A48 A48 E 1 2
text11 CODE 0 868 868 3E 1 2
text12 CODE 0 786 786 4E 1 2
text13 CODE 0 A22 A22 14 1 2
text14 CODE 0 45A 45A 116 1 2
text15 CODE 0 72C 72C 5A 1 2
text16 CODE 0 A64 A64 8 1 2
text17 CODE 0 9EE 9EE 1E 1 2
text18 CODE 0 A7C A7C 4 1 2
text19 CODE 0 7D4 7D4 4C 1 2
text20 CODE 0 978 978 2A 1 2
text21 CODE 0 9A2 9A2 28 1 2
text22 CODE 0 91E 91E 2E 1 2
text24 CODE 0 A6C A6C 8 1 2
text25 CODE 0 A74 A74 8 1 2
text26 CODE 0 A56 A56 E 1 2
text27 CODE 0 570 570 C8 1 2
idataCOMRAM CODE 0 A80 A80 1 1 1
cstackCOMRAM COMRAM 1 2E 2E 15 1 1
temp COMRAM 1 44 44 1 1 1
intcode CODE 0 8 8 66 1 2
dataCOMRAM COMRAM 1 43 43 1 1 1
bssCOMRAM COMRAM 1 1 1 2D 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 6E 6E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A81-FFFF 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE A81-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 45-E87 1
BIGSFR E8D-FFF 1
COMRAM 45-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorBoard_PCB.X.production.o
8 intcode CODE >5015:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
8 intcode CODE >690:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
12 intcode CODE >692:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
26 intcode CODE >693:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
3A intcode CODE >695:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4E intcode CODE >696:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
62 intcode CODE >697:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
570 text27 CODE >620:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
570 text27 CODE >643:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
574 text27 CODE >644:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
576 text27 CODE >647:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
57A text27 CODE >649:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
57A text27 CODE >652:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
57E text27 CODE >654:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
598 text27 CODE >657:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5AA text27 CODE >659:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5BA text27 CODE >660:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5BC text27 CODE >663:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5BE text27 CODE >664:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5C2 text27 CODE >666:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5C2 text27 CODE >668:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5C6 text27 CODE >669:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5CA text27 CODE >670:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5CC text27 CODE >671:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5D0 text27 CODE >673:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5D4 text27 CODE >675:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5D4 text27 CODE >677:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5EC text27 CODE >679:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5FC text27 CODE >680:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
5FE text27 CODE >681:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
604 text27 CODE >687:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
60E text27 CODE >687:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
61C text27 CODE >687:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
624 text27 CODE >687:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
62C text27 CODE >687:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
636 text27 CODE >688:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A56 text26 CODE >613:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A56 text26 CODE >615:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A58 text26 CODE >616:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A5E text26 CODE >617:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A62 text26 CODE >618:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A74 text25 CODE >601:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A74 text25 CODE >603:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A76 text25 CODE >604:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A7A text25 CODE >605:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A6C text24 CODE >607:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A6C text24 CODE >609:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A6E text24 CODE >610:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A72 text24 CODE >611:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
91E text22 CODE >285:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
920 text22 CODE >287:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
922 text22 CODE >289:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
928 text22 CODE >290:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
92C text22 CODE >292:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
92E text22 CODE >294:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
932 text22 CODE >295:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
936 text22 CODE >296:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
938 text22 CODE >298:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
946 text22 CODE >300:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
948 text22 CODE >301:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
94A text22 CODE >302:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9A2 text21 CODE >516:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9A2 text21 CODE >519:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9A6 text21 CODE >520:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9AA text21 CODE >522:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9B4 text21 CODE >523:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9C8 text21 CODE >524:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
978 text20 CODE >500:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
978 text20 CODE >502:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
98C text20 CODE >503:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9A0 text20 CODE >504:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7D4 text19 CODE >480:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7D4 text19 CODE >483:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7EC text19 CODE >485:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7EE text19 CODE >486:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
800 text19 CODE >488:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
804 text19 CODE >489:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
80A text19 CODE >490:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
81E text19 CODE >493:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A7C text18 CODE >495:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A7C text18 CODE >497:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A7E text18 CODE >498:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9EE text17 CODE >223:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9EE text17 CODE >225:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9F4 text17 CODE >226:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9F8 text17 CODE >227:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9FC text17 CODE >228:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A00 text17 CODE >229:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A04 text17 CODE >231:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A06 text17 CODE >232:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A08 text17 CODE >233:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A0A text17 CODE >234:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A64 text16 CODE >275:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A64 text16 CODE >277:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A68 text16 CODE >278:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A6A text16 CODE >279:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
72C text15 CODE >148:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
72C text15 CODE >150:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
732 text15 CODE >151:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
736 text15 CODE >152:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
738 text15 CODE >154:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
73C text15 CODE >155:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
740 text15 CODE >156:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
744 text15 CODE >157:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
748 text15 CODE >159:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
74C text15 CODE >160:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
750 text15 CODE >161:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
754 text15 CODE >162:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
758 text15 CODE >164:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
75C text15 CODE >165:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
760 text15 CODE >166:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
762 text15 CODE >168:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
766 text15 CODE >169:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
76A text15 CODE >170:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
76E text15 CODE >172:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
774 text15 CODE >173:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
778 text15 CODE >174:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
77C text15 CODE >176:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
780 text15 CODE >177:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
782 text15 CODE >178:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
784 text15 CODE >179:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
45A text14 CODE >344:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
45C text14 CODE >346:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
460 text14 CODE >352:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
460 text14 CODE >353:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
464 text14 CODE >354:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
472 text14 CODE >356:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
476 text14 CODE >357:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
484 text14 CODE >359:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
492 text14 CODE >361:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
494 text14 CODE >362:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4A2 text14 CODE >363:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4A8 text14 CODE >364:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4A8 text14 CODE >366:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4AA text14 CODE >367:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4B8 text14 CODE >369:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4BC text14 CODE >370:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4BE text14 CODE >371:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4C0 text14 CODE >372:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4CE text14 CODE >374:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4D4 text14 CODE >376:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4D4 text14 CODE >377:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4D8 text14 CODE >378:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4E6 text14 CODE >380:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4EA text14 CODE >381:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4EC text14 CODE >382:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
4EE text14 CODE >383:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
500 text14 CODE >387:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
500 text14 CODE >388:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
504 text14 CODE >389:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
512 text14 CODE >391:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
516 text14 CODE >392:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
518 text14 CODE >393:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
51A text14 CODE >394:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
528 text14 CODE >395:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
52A text14 CODE >396:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
53C text14 CODE >403:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
546 text14 CODE >403:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
554 text14 CODE >403:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
55C text14 CODE >403:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
564 text14 CODE >403:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
56E text14 CODE >404:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A22 text13 CODE >406:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A22 text13 CODE >408:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A26 text13 CODE >409:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A34 text13 CODE >410:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
786 text12 CODE >311:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
788 text12 CODE >313:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
78C text12 CODE >314:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
79A text12 CODE >316:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
79E text12 CODE >317:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7AC text12 CODE >319:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7BA text12 CODE >321:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7BC text12 CODE >322:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7CA text12 CODE >323:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7D0 text12 CODE >326:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7D2 text12 CODE >327:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
868 text11 CODE >329:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
86A text11 CODE >331:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
86E text11 CODE >332:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
87E text11 CODE >334:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
88C text11 CODE >336:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
88E text11 CODE >337:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
89C text11 CODE >338:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8A2 text11 CODE >341:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8A4 text11 CODE >342:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A48 text10 CODE >304:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A4A text10 CODE >306:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A50 text10 CODE >307:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A52 text10 CODE >308:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A54 text10 CODE >309:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2C4 text9 CODE >526:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2C4 text9 CODE >528:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2C8 text9 CODE >531:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2CC text9 CODE >537:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2D0 text9 CODE >539:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2EA text9 CODE >540:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2FE text9 CODE >542:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
306 text9 CODE >544:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
30E text9 CODE >545:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
318 text9 CODE >547:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
332 text9 CODE >548:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
34C text9 CODE >549:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
350 text9 CODE >551:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
370 text9 CODE >552:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
374 text9 CODE >553:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
392 text9 CODE >554:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
396 text9 CODE >555:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
3B4 text9 CODE >556:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
3B8 text9 CODE >558:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
3DC text9 CODE >560:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
3E4 text9 CODE >562:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
3E6 text9 CODE >563:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
402 text9 CODE >564:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
43E text9 CODE >565:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
454 text9 CODE >566:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
458 text9 CODE >567:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8E2 text8 CODE >412:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8E2 text8 CODE >416:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8E6 text8 CODE >420:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
90A text8 CODE >421:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
91C text8 CODE >423:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
72 text7 CODE >425:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
72 text7 CODE >428:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
76 text7 CODE >429:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7A text7 CODE >431:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
7E text7 CODE >432:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
94 text7 CODE >429:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
AA text7 CODE >436:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
C4 text7 CODE >437:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
DE text7 CODE >438:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
E2 text7 CODE >441:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
102 text7 CODE >442:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
106 text7 CODE >443:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
124 text7 CODE >444:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
128 text7 CODE >445:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
146 text7 CODE >446:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
14A text7 CODE >447:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
168 text7 CODE >448:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
16C text7 CODE >451:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
186 text7 CODE >452:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
1A0 text7 CODE >453:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
1BC text7 CODE >454:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
1C0 text7 CODE >457:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
208 text7 CODE >460:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
212 text7 CODE >461:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
21E text7 CODE >464:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
238 text7 CODE >465:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
252 text7 CODE >466:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
26C text7 CODE >467:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
270 text7 CODE >468:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
274 text7 CODE >469:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2AA text7 CODE >472:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2B4 text7 CODE >473:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2C0 text7 CODE >477:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
2C2 text7 CODE >478:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8A6 text6 CODE >506:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8A6 text6 CODE >508:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8A6 text6 CODE >510:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8C2 text6 CODE >511:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
8E0 text6 CODE >514:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A36 text5 CODE >181:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A36 text5 CODE >183:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A3C text5 CODE >184:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A40 text5 CODE >186:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A44 text5 CODE >187:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A46 text5 CODE >188:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
820 text4 CODE >236:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
820 text4 CODE >238:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
820 text4 CODE >242:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
82A text4 CODE >243:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
846 text4 CODE >244:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
848 text4 CODE >246:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
84A text4 CODE >247:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
852 text4 CODE >248:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
854 text4 CODE >250:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
856 text4 CODE >251:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
858 text4 CODE >253:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
85A text4 CODE >255:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
85C text4 CODE >256:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
85E text4 CODE >258:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
862 text4 CODE >259:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
864 text4 CODE >261:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
866 text4 CODE >262:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A0C text3 CODE >264:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A0C text3 CODE >267:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A12 text3 CODE >268:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A1A text3 CODE >269:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A1C text3 CODE >270:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A1E text3 CODE >272:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
A20 text3 CODE >273:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9CA text2 CODE >190:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9CA text2 CODE >193:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9D2 text2 CODE >194:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9D6 text2 CODE >195:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9DA text2 CODE >196:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9DE text2 CODE >198:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9E2 text2 CODE >199:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9E4 text2 CODE >201:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9E6 text2 CODE >203:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9EA text2 CODE >204:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
9EC text2 CODE >205:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6CC text1 CODE >569:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6CC text1 CODE >572:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6DA text1 CODE >576:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6DE text1 CODE >577:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6E2 text1 CODE >578:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6E6 text1 CODE >579:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6EA text1 CODE >584:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6EE text1 CODE >585:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6F2 text1 CODE >588:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6F2 text1 CODE >589:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6F6 text1 CODE >591:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
706 text1 CODE >592:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
71A text1 CODE >593:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
71E text1 CODE >594:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
722 text1 CODE >595:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
726 text1 CODE >596:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
72A text1 CODE >597:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
638 text0 CODE >701:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
638 text0 CODE >703:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
63C text0 CODE >704:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
640 text0 CODE >706:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
644 text0 CODE >708:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
648 text0 CODE >714:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
65C text0 CODE >715:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
670 text0 CODE >716:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
684 text0 CODE >718:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
698 text0 CODE >719:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6AC text0 CODE >720:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
6C0 text0 CODE >722:C:\Users\Taylo\MPLABXProjects\SensorBoard_PCB.X\SensorBoard_PCB.c
94C cinit CODE >1208:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
94C cinit CODE >1210:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
94C cinit CODE >1213:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
94C cinit CODE >1268:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
94E cinit CODE >1269:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
950 cinit CODE >1270:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
952 cinit CODE >1271:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
954 cinit CODE >1272:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
956 cinit CODE >1273:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
958 cinit CODE >1274:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
95A cinit CODE >1275:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
95E cinit CODE >1279:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
962 cinit CODE >1280:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
964 cinit CODE >1281:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
964 cinit CODE >1282:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
966 cinit CODE >1283:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
968 cinit CODE >1284:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
96A cinit CODE >1290:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
96A cinit CODE >1292:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
96C cinit CODE >1293:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
96E cinit CODE >1295:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
970 cinit CODE >1296:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
972 cinit CODE >1297:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
974 cinit CODE >1298:C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorBoard_PCB.X.production.o
_HandleIOC 978 0 CODE 0 text20 dist/default/production\SensorBoard_PCB.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hspace_1 45 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP1STATbits F95 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SensorBoard_PCB.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
__end_of_ReadEEPROM A56 0 CODE 0 text10 dist/default/production\SensorBoard_PCB.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorBoard_PCB.X.production.o
_ID 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_SaveSensor 2C4 0 CODE 0 text7 dist/default/production\SensorBoard_PCB.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SensorBoard_PCB.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIR1 ECB 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIR2 ECC 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIR3 ECD 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIR4 ECE 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIR5 ECF 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_T4PR FB6 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
_main 638 0 CODE 0 text0 dist/default/production\SensorBoard_PCB.X.production.o
btemp 44 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
start 6E 0 CODE 0 init C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_PortsConfig 72C 0 CODE 0 text15 dist/default/production\SensorBoard_PCB.X.production.o
RequestSensorData@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Hpowerup 6E 0 CODE 0 powerup dist/default/production\SensorBoard_PCB.X.production.o
_distData 22 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_WriteToEEPROM 94C 0 CODE 0 text22 dist/default/production\SensorBoard_PCB.X.production.o
ttemp5 45 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
ttemp6 48 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
ttemp7 4C 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
_scanAddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_TMR2Config 9CA 0 CODE 0 text2 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_SSP2Config A22 0 CODE 0 text3 dist/default/production\SensorBoard_PCB.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
intlevel0 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
intlevel1 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
intlevel2 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
intlevel3 0 0 CODE 0 text C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorBoard_PCB.X.production.o
wtemp8 45 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SensorBoard_PCB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SensorBoard_PCB.X.production.o
_I2C2TransmitAddress 786 0 CODE 0 text12 dist/default/production\SensorBoard_PCB.X.production.o
RequestSensorData@lastSensor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__pidataCOMRAM A80 0 CODE 0 idataCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
_I2C1_ISR 570 0 CODE 0 text27 dist/default/production\SensorBoard_PCB.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
_I2C2Data 25 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_I2C2Scan 8E2 0 CODE 0 text8 dist/default/production\SensorBoard_PCB.X.production.o
_I2C2Stop A22 0 CODE 0 text13 dist/default/production\SensorBoard_PCB.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorBoard_PCB.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorBoard_PCB.X.production.o
__end_of_I2C1_ISR 638 0 CODE 0 text27 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_I2C2Scan 91E 0 CODE 0 text8 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_I2C2Stop A36 0 CODE 0 text13 dist/default/production\SensorBoard_PCB.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorBoard_PCB.X.production.o
_I2C1RegIndex 28 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Hintcodelo 6E 0 CODE 0 intcodelo dist/default/production\SensorBoard_PCB.X.production.o
__end_of_TMR2Config 9EE 0 CODE 0 text2 dist/default/production\SensorBoard_PCB.X.production.o
_I2C2TransmitData 868 0 CODE 0 text11 dist/default/production\SensorBoard_PCB.X.production.o
StartStatus@ptr 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
RequestSensorData@i2 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_HandleTMR2 7D4 0 CODE 0 text19 dist/default/production\SensorBoard_PCB.X.production.o
_HandleTMR4 A7C 0 CODE 0 text18 dist/default/production\SensorBoard_PCB.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
RequestSensorData@distanceBytes 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_NVMConfig A6C 0 CODE 0 text16 dist/default/production\SensorBoard_PCB.X.production.o
__Lintcodelo 6E 0 CODE 0 intcodelo dist/default/production\SensorBoard_PCB.X.production.o
_NVMADR F7E 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_NVMDAT F80 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP2CON1bits E96 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
start_initialization 94C 0 CODE 0 cinit dist/default/production\SensorBoard_PCB.X.production.o
_SSP2CON2bits E97 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorBoard_PCB.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_RC0PPS EF7 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_RC1PPS EF8 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_RC2PPS EF9 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_RC3PPS EFA 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_NVMConfig A64 0 CODE 0 text16 dist/default/production\SensorBoard_PCB.X.production.o
I2C2TransmitData@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_I2C2TransmitAddress 7D4 0 CODE 0 text12 dist/default/production\SensorBoard_PCB.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
_I2C1Registers 1 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SensorBoard_PCB.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SensorBoard_PCB.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SensorBoard_PCB.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SensorBoard_PCB.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\SensorBoard_PCB.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorBoard_PCB.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard_PCB.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SensorBoard_PCB.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SensorBoard_PCB.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SensorBoard_PCB.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SensorBoard_PCB.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SensorBoard_PCB.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SensorBoard_PCB.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SensorBoard_PCB.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SensorBoard_PCB.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SensorBoard_PCB.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SensorBoard_PCB.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SensorBoard_PCB.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_HandleTMR2 820 0 CODE 0 text19 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_HandleTMR4 A80 0 CODE 0 text18 dist/default/production\SensorBoard_PCB.X.production.o
_NVMCON2 F82 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SensorBoard_PCB.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SensorBoard_PCB.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorBoard_PCB.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SensorBoard_PCB.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SensorBoard_PCB.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SensorBoard_PCB.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\SensorBoard_PCB.X.production.o
_EraseSensors 9A2 0 CODE 0 text21 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SensorBoard_PCB.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SensorBoard_PCB.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SensorBoard_PCB.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SensorBoard_PCB.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SensorBoard_PCB.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorBoard_PCB.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard_PCB.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SensorBoard_PCB.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SensorBoard_PCB.X.production.o
__end_of_I2C2TransmitData 8A6 0 CODE 0 text11 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SensorBoard_PCB.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorBoard_PCB.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorBoard_PCB.X.production.o
I2C2TransmitAddress@addr 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SensorBoard_PCB.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SensorBoard_PCB.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SensorBoard_PCB.X.production.o
__Hinit 72 0 CODE 0 init dist/default/production\SensorBoard_PCB.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SensorBoard_PCB.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SensorBoard_PCB.X.production.o
__Htemp 45 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SensorBoard_PCB.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SensorBoard_PCB.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SensorBoard_PCB.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SensorBoard_PCB.X.production.o
__Linit 6E 0 CODE 0 init dist/default/production\SensorBoard_PCB.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SensorBoard_PCB.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SensorBoard_PCB.X.production.o
__Ltemp 44 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SensorBoard_PCB.X.production.o
_SSP2STATbits E95 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
int$flags 44 0 COMRAM 1 temp dist/default/production\SensorBoard_PCB.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_IOC_ISR A64 0 CODE 0 text26 dist/default/production\SensorBoard_PCB.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SensorBoard_PCB.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SensorBoard_PCB.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\SensorBoard_PCB.X.production.o
__S0 A81 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__S1 45 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__end_of_PortsConfig 786 0 CODE 0 text15 dist/default/production\SensorBoard_PCB.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorBoard_PCB.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorBoard_PCB.X.production.o
WriteToEEPROM@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_ISR 6E 0 CODE 0 intcode dist/default/production\SensorBoard_PCB.X.production.o
EraseSensors@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SensorBoard_PCB.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\SensorBoard_PCB.X.production.o
__end_of_IOCConfig A48 0 CODE 0 text5 dist/default/production\SensorBoard_PCB.X.production.o
_SearchProcess 8A6 0 CODE 0 text6 dist/default/production\SensorBoard_PCB.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard_PCB.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SensorBoard_PCB.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SensorBoard_PCB.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SensorBoard_PCB.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SensorBoard_PCB.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SensorBoard_PCB.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SensorBoard_PCB.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SensorBoard_PCB.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SensorBoard_PCB.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SensorBoard_PCB.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SensorBoard_PCB.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SensorBoard_PCB.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SensorBoard_PCB.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SensorBoard_PCB.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SensorBoard_PCB.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SensorBoard_PCB.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SensorBoard_PCB.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SensorBoard_PCB.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SensorBoard_PCB.X.production.o
RequestSensorData@sensorID 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_StartStatus 6CC 0 CODE 0 text1 dist/default/production\SensorBoard_PCB.X.production.o
_PIE0bits EC2 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIE4bits EC6 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__end_of_EraseSensors 9CA 0 CODE 0 text21 dist/default/production\SensorBoard_PCB.X.production.o
_TMR2_ISR A74 0 CODE 0 text25 dist/default/production\SensorBoard_PCB.X.production.o
__ptext10 A48 0 CODE 0 text10 dist/default/production\SensorBoard_PCB.X.production.o
__ptext11 868 0 CODE 0 text11 dist/default/production\SensorBoard_PCB.X.production.o
__ptext12 786 0 CODE 0 text12 dist/default/production\SensorBoard_PCB.X.production.o
__ptext13 A22 0 CODE 0 text13 dist/default/production\SensorBoard_PCB.X.production.o
__ptext14 45A 0 CODE 0 text14 dist/default/production\SensorBoard_PCB.X.production.o
__ptext15 72C 0 CODE 0 text15 dist/default/production\SensorBoard_PCB.X.production.o
__ptext16 A64 0 CODE 0 text16 dist/default/production\SensorBoard_PCB.X.production.o
__ptext17 9EE 0 CODE 0 text17 dist/default/production\SensorBoard_PCB.X.production.o
__ptext18 A7C 0 CODE 0 text18 dist/default/production\SensorBoard_PCB.X.production.o
__ptext19 7D4 0 CODE 0 text19 dist/default/production\SensorBoard_PCB.X.production.o
__ptext20 978 0 CODE 0 text20 dist/default/production\SensorBoard_PCB.X.production.o
__ptext21 9A2 0 CODE 0 text21 dist/default/production\SensorBoard_PCB.X.production.o
__ptext22 91E 0 CODE 0 text22 dist/default/production\SensorBoard_PCB.X.production.o
__ptext24 A6C 0 CODE 0 text24 dist/default/production\SensorBoard_PCB.X.production.o
__ptext25 A74 0 CODE 0 text25 dist/default/production\SensorBoard_PCB.X.production.o
__ptext26 A56 0 CODE 0 text26 dist/default/production\SensorBoard_PCB.X.production.o
__ptext27 570 0 CODE 0 text27 dist/default/production\SensorBoard_PCB.X.production.o
_TMR4_ISR A6C 0 CODE 0 text24 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SensorBoard_PCB.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SensorBoard_PCB.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorBoard_PCB.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SensorBoard_PCB.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SensorBoard_PCB.X.production.o
_IOCConfig A36 0 CODE 0 text5 dist/default/production\SensorBoard_PCB.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SensorBoard_PCB.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SensorBoard_PCB.X.production.o
_sensorEEADR 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_TMR2_ISR A7C 0 CODE 0 text25 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_TMR4_ISR A74 0 CODE 0 text24 dist/default/production\SensorBoard_PCB.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorBoard_PCB.X.production.o
_I2C1RxData 26 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SensorBoard_PCB.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
_I2C1Status 27 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
stacklo 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SensorBoard_PCB.X.production.o
__end_of_RequestSensorData 45A 0 CODE 0 text9 dist/default/production\SensorBoard_PCB.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SensorBoard_PCB.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SensorBoard_PCB.X.production.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP1Config 820 0 CODE 0 text4 dist/default/production\SensorBoard_PCB.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_PIR0bits ECA 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
end_of_initialization 96A 0 CODE 0 cinit dist/default/production\SensorBoard_PCB.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorBoard_PCB.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SensorBoard_PCB.X.production.o
_PPSLOCKbits EA0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
I2C2RequestData@function 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SensorBoard_PCB.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\SensorBoard_PCB.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SensorBoard_PCB.X.production.o
__pcinit 94C 0 CODE 0 cinit dist/default/production\SensorBoard_PCB.X.production.o
__ptext0 638 0 CODE 0 text0 dist/default/production\SensorBoard_PCB.X.production.o
__ptext1 6CC 0 CODE 0 text1 dist/default/production\SensorBoard_PCB.X.production.o
__ptext2 9CA 0 CODE 0 text2 dist/default/production\SensorBoard_PCB.X.production.o
__ptext3 A0C 0 CODE 0 text3 dist/default/production\SensorBoard_PCB.X.production.o
__ptext4 820 0 CODE 0 text4 dist/default/production\SensorBoard_PCB.X.production.o
__ptext5 A36 0 CODE 0 text5 dist/default/production\SensorBoard_PCB.X.production.o
__ptext6 8A6 0 CODE 0 text6 dist/default/production\SensorBoard_PCB.X.production.o
__ptext7 72 0 CODE 0 text7 dist/default/production\SensorBoard_PCB.X.production.o
__ptext8 8E2 0 CODE 0 text8 dist/default/production\SensorBoard_PCB.X.production.o
__ptext9 2C4 0 CODE 0 text9 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_I2C2RequestData 570 0 CODE 0 text14 dist/default/production\SensorBoard_PCB.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SensorBoard_PCB.X.production.o
_T4CLKbits FB9 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SensorBoard_PCB.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SensorBoard_PCB.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
RequestSensorData@byteCount 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__Lpowerup 6E 0 CODE 0 powerup dist/default/production\SensorBoard_PCB.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorBoard_PCB.X.production.o
ReadEEPROM@address 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_T4CONbits FB7 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SensorBoard_PCB.X.production.o
WriteToEEPROM@address 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_SSP1Config 868 0 CODE 0 text4 dist/default/production\SensorBoard_PCB.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
___heap_lo 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAs4eo.o
___param_bank 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorBoard_PCB.X.production.o
__end_of__initialization 96A 0 CODE 0 cinit dist/default/production\SensorBoard_PCB.X.production.o
__end_of_SearchProcess 8E2 0 CODE 0 text6 dist/default/production\SensorBoard_PCB.X.production.o
_WriteToEEPROM 91E 0 CODE 0 text22 dist/default/production\SensorBoard_PCB.X.production.o
_IOC_ISR A56 0 CODE 0 text26 dist/default/production\SensorBoard_PCB.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SensorBoard_PCB.X.production.o
_NVMCON1bits F81 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SensorBoard_PCB.X.production.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP1CON2bits F97 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP1CON3bits F98 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_RequestSensorData 2C4 0 CODE 0 text9 dist/default/production\SensorBoard_PCB.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_T2Count 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_T2Delay 43 0 COMRAM 1 dataCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_SSP1ADD F93 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP1MSK F94 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP2ADD E93 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_SSP2BUF E92 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_I2C2RequestData 45A 0 CODE 0 text14 dist/default/production\SensorBoard_PCB.X.production.o
I2C2RequestData@readAddr 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_ReadEEPROM A48 0 CODE 0 text10 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_main 6CC 0 CODE 0 text0 dist/default/production\SensorBoard_PCB.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SensorBoard_PCB.X.production.o
_T4Count 29 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
__end_of_IntConfig A0C 0 CODE 0 text17 dist/default/production\SensorBoard_PCB.X.production.o
_SaveSensor 72 0 CODE 0 text7 dist/default/production\SensorBoard_PCB.X.production.o
_IOCCF F1A 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_IOCCN F1B 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_IOCCP F1C 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PORTB F8E 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PORTC F8F 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_T2HLT FBE 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_T2RST FC0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_T4HLT FB8 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_T4RST FBA 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SensorBoard_PCB.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SensorBoard_PCB.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SensorBoard_PCB.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SensorBoard_PCB.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SensorBoard_PCB.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SensorBoard_PCB.X.production.o
_pFlag 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_T2CLKbits FBF 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__end_of_HandleIOC 9A2 0 CODE 0 text20 dist/default/production\SensorBoard_PCB.X.production.o
__initialization 94C 0 CODE 0 cinit dist/default/production\SensorBoard_PCB.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
SSP1Config@slaveAdd 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorBoard_PCB.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_PPSLOCK EA0 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
_IntConfig 9EE 0 CODE 0 text17 dist/default/production\SensorBoard_PCB.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SensorBoard_PCB.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SensorBoard_PCB.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SensorBoard_PCB.X.production.o
_SSP2CLKPPS E8F 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorBoard_PCB.X.production.o
_SSP2DATPPS E90 0 ABS 0 - dist/default/production\SensorBoard_PCB.X.production.o
__Hintcode 6E 0 CODE 0 intcode dist/default/production\SensorBoard_PCB.X.production.o
_SSP2Config A0C 0 CODE 0 text3 dist/default/production\SensorBoard_PCB.X.production.o
__end_of_StartStatus 72C 0 CODE 0 text1 dist/default/production\SensorBoard_PCB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 A79 1
bssCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
